<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/sjdialog"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/sjgreen"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sjaccounttouxiang" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_useryouke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/sjwhite"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_usermima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/sjwhite"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sjlogin_m_edit_bg" >

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:digits="@string/sjxianzhi"
                android:gravity="center_vertical"
                android:hint="输入新账号"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/sjblack"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sjlogin_m_edit_bg" >

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:digits="@string/sjxianzhi"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/sjblack"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sjlogin_m_edit_bg" >

            <EditText
                android:id="@+id/edit_passwordto"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:digits="@string/sjxianzhi"
                android:gravity="center_vertical"
                android:hint="再次输入新密码"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/sjblack"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/resultbutton_e"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/sjorange_btn_style"
            android:gravity="center"
            android:text="@string/sjok"
            android:textColor="@color/sjwhite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/resultbutton"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sjblue_btn_style"
            android:gravity="center"
            android:text="@string/sj_cancel"
            android:textColor="@color/sjwhite"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>