<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="300dp"
        android:layout_height="wrap_content">        
        
        <LinearLayout 
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/sjwhite">
            <ImageView 
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sjyeepaylistlogo"/>
            
            <ListView
                android:id="@+id/yeepaylist" 
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:dividerHeight="0.5dp"
                android:layout_marginTop="5dp"
                android:divider="#f0f0f0"
                android:fadingEdge="none"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/sjblack"
                android:textSize="16sp"
                android:text="@string/sjyeepaylist_tips"/>
            
            <Button 
                android:id="@+id/turnToWeb"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="@string/sjyeepaylist_web"
                android:textColor="@color/sjblack"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sjyeepaybtn_style"/>
            
        </LinearLayout>
        
        <Button 
            android:id="@+id/yeepaylistbutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/sjyeepaylist_style"/>
        
    </RelativeLayout>
    

</LinearLayout>
