android.library.reference.1=../../../framework/package/android
android.library.reference.2=../../libs/SDK_Project
key.store=downjoy.keystore
key.alias=downjoy
key.store.password=downjoy_1368
key.alias.password=downjoy_1368
