<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录、论坛、公告、第三方登录" >
        </TextView>

        <EditText
            android:id="@+id/cfg_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://192.168.0.178:80" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付" >
        </TextView>

        <EditText
            android:id="@+id/cfg_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://dev2.user.anzhi.com:9600" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付" >
        </TextView>

        <EditText
            android:id="@+id/cfg_pay_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://dev2.user.anzhi.com:9600" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客服" >
        </TextView>

        <EditText
            android:id="@+id/cfg_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://192.168.0.178:80" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公告页面" >
        </TextView>

        <EditText
            android:id="@+id/cfg_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://static1.anzhi.com" />
    </LinearLayout>

    <Button
        android:id="@+id/cfg_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定修改" />

    <Button
        android:id="@+id/cfg_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />

</LinearLayout>