<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   >
	   <com.pptv.vassdk.ui.widget.PPTVDTextView
	       android:id="@+id/pptvvas_tip"
	       android:layout_width="fill_parent"
	       android:layout_height="80px"
	       android:textColor="@color/pptvvas4_white"
	       android:gravity="center"
	       android:textSize="35px"
	       android:text="@string/pptvvas4_forgetpassword_tip"
	       android:layout_marginTop="0dip"
	       android:background="@color/pptvvas4_transparent_black"
	       />
	   <LinearLayout 
	       android:layout_below="@+id/pptvvas_tip"
	       android:id="@+id/pptvvas_centerlay"
	       android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="vertical"
		   android:layout_marginTop="30px"
		   android:layout_centerInParent="true">
		   <com.pptv.vassdk.ui.widget.MyEdittext
		       android:id="@+id/pptvvas_account"
		       android:layout_width="@dimen/pptvvas_edittext_width"
			   android:layout_height="@dimen/pptvvas_edittext_height"
			   android:layout_marginTop="0dip"
	           />
		   <com.pptv.vassdk.ui.widget.PPTVDButton 
	           android:id="@+id/pptvvas_verity_btn"
	           style="@style/pptvvas4_button_arrow_blue"
	           android:layout_marginTop="15px"
	           android:text="@string/pptvvas4_forgetpassword_verity_identity"
	           />
	   </LinearLayout>
	</RelativeLayout>

</LinearLayout>
