<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#b0000000"
        >
        <RelativeLayout 
	        android:layout_height="@dimen/pptvvas_height_land"
	        android:layout_width="@dimen/pptvvas_width_land"
	        android:layout_centerInParent="true"
	        android:background="@drawable/pptvvas_land_background"
	        >
	        <ScrollView 
	            android:layout_width="@dimen/pptvvas_ddialog_width_land"
	            android:layout_height="@dimen/pptvvas_ddialog_height_land"
	            android:padding="12dip"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="15dip"
	            android:scrollbarStyle="outsideOverlay"
	            >
	            <LinearLayout 
	                android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	android:orientation="vertical"
	                >
	                <RelativeLayout 
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	                    >
	                    <TextView 
	                        android:id="@+id/pptvvas_title"
	                        android:layout_width="wrap_content"
	            			android:layout_height="wrap_content"
	            			android:text="@string/pptvvas_update_find"
	            			android:textSize="22dip"
	            			android:textStyle="bold"
	            			android:textColor="@color/pptvvas_black"
	                        />
	                    <TextView 
	                        android:id="@+id/pptvvas_ver"
	                        style="@style/pptvvas_download_small_text"
	            			android:layout_below="@+id/pptvvas_title"
	            			android:layout_marginTop="3dip"
	                        />
	                    <TextView 
	                        android:id="@+id/pptvvas_tip"
	                        style="@style/pptvvas_download_small_text"
	            			android:text="@string/pptvvas_update_use_wifi"
	            			android:layout_below="@+id/pptvvas_ver"
	            			android:layout_marginTop="3dip"
	                        />
	                    <Button 
	                        android:id="@+id/pptvvas_download_btn"
	                        android:layout_width="130dip"
	            			android:layout_height="55dip"
	            			android:background="@drawable/pptvvas_download_dialog_update_btn"
	            			android:layout_alignParentRight="true"
	            			android:layout_marginTop="10dip"
	                        />
	                </RelativeLayout>
	                <RelativeLayout 
	                    android:id="@+id/pptv_progress_lay"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:layout_marginTop="0dip"
	                    >
	                    <TextView 
	                        android:id="@+id/pptvvas_speed"
	                        android:layout_width="wrap_content"
	            			android:layout_height="wrap_content"
	            			android:textSize="16dip"
	            			android:textColor="@color/pptvvas_dim_gray"
	                        />
	                    <RelativeLayout 
	                        android:layout_width="fill_parent"
	            			android:layout_height="wrap_content"
	            			android:layout_marginTop="15dip"
	                        >
<!-- 	            			android:layout_below="@+id/pptvvas_speed" -->
	                        <ProgressBar 
						        android:id="@+id/pptvvas_progressbar"
					            android:layout_width="match_parent"
					        	android:layout_height="10dip"
					            android:max="100"
					            android:indeterminateOnly="false"
					            android:progressDrawable="@drawable/pptvvasl_progress_horizontal"
					            android:layout_toLeftOf="@+id/pptvvas_downloaded_tv"
					            android:layout_marginTop="0dip"
					            android:layout_centerVertical="true"
					            android:layout_marginRight="8dip"
						        />
		                    <TextView 
		                        android:id="@+id/pptvvas_downloaded_tv"
		                        android:layout_width="wrap_content"
		            			android:layout_height="wrap_content"
		            			android:text="@string/pptvvas_update_downloaded"
		            			android:textSize="16dip"
		            			android:textColor="@color/pptvvas_dim_gray"
		            			android:layout_toLeftOf="@+id/pptvvas_downloaded_percent"
		            			android:layout_centerVertical="true"
		            			android:layout_marginRight="5dip"
		                        />
		                    <TextView 
		                        android:id="@+id/pptvvas_downloaded_percent"
		                        android:layout_width="wrap_content"
		            			android:layout_height="wrap_content"
		            			android:textSize="25dip"
		            			android:textColor="@color/pptvvas_dim_gray"
		            			android:layout_alignParentRight="true"
		            			android:layout_marginRight="20dip"
		                        />
	                    </RelativeLayout>
	                </RelativeLayout>
	                <TextView 
	                    android:layout_width="fill_parent"
		            	android:layout_height="1px"
		            	android:background="@color/pptvvas_gray"
		            	android:layout_marginTop="3dip"
	                    />
	                <TextView 
                        android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="@string/pptvvas_update_info_title"
            			android:textSize="16dip"
            			android:textColor="@color/pptvvas_black"
            			android:layout_marginTop="10dip"
                        />
	                <TextView 
	                    android:id="@+id/pptvvas_update_info"
	                    style="@style/pptvvas_download_small_text"
            			android:layout_marginTop="5dip"
                        />
	            </LinearLayout>
	        </ScrollView>
    	</RelativeLayout>
	</RelativeLayout>

</LinearLayout>
