<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
         <com.pptv.vassdk.ui.widget.BackRelativeLayout
        android:id="@+id/pptvvas_backframe_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
	<RelativeLayout
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:layout_marginBottom="@dimen/pptvvas_bottombar_height"
       android:layout_marginTop="@dimen/pptvvas_topbar_height"
	   >
	   <com.pptv.vassdk.ui.widget.PPTVDTextView 
	       android:id="@+id/pptvvas_tip_phonenumber"
	       android:layout_width="fill_parent"
	       android:layout_height="80px"
	       android:textColor="@color/pptvvas4_white"
	       android:gravity="center"
	       android:textSize="35px"
	       android:text="@string/pptvvas4_forgetpassword_tip"
	       android:layout_marginTop="0dip"
	       android:background="@color/pptvvas4_transparent_black"
	       />
	   <LinearLayout 
	       android:layout_below="@+id/pptvvas_tip_phonenumber"
	       android:id="@+id/pptvvas_centerlay"
	       android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="vertical"
		   android:layout_marginTop="30px"
		   android:layout_centerInParent="true">
		   <com.pptv.vassdk.ui.widget.MyEdittext
		       android:id="@+id/pptvvas4_sms_code_input"
		       android:layout_width="@dimen/pptvvas_edittext_width"
			   android:layout_height="@dimen/pptvvas_edittext_height"
	           />

		   <com.pptv.vassdk.ui.widget.PPTVDButton 
	           android:id="@+id/pptvvas_reset_btn"
	           style="@style/pptvvas4_button_arrow_orange"
	           android:background="@drawable/pptvvas4_button_orange"
	           android:layout_marginTop="15px"
	           android:text="@string/pptvvas4_forgetpassword_reset"
	           />
	   </LinearLayout>
	</RelativeLayout>
	</com.pptv.vassdk.ui.widget.BackRelativeLayout>
</LinearLayout>
