<?xml version="1.0" encoding="utf-8"?>
<!-- 用在易宝支付 输入卡号 密码 金额 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#b0000000"
        >
        <LinearLayout 
	        android:layout_height="@dimen/pptvvas_height_land"
	        android:layout_width="@dimen/pptvvas_width_land"
	        android:orientation="vertical"
	        android:layout_centerInParent="true"
	        android:background="@drawable/pptvvas_land_background"
	        >
	        <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="40dip"
		        android:layout_marginTop="10dip"
		        android:orientation="horizontal"
	            >
	            <Button 
		            android:id="@+id/pptvvas_pay_cancle"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/pptvvas_regist_backbtn"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="25dip"
		            android:layout_gravity="center_vertical"
		            />
	            <TextView 
	                android:id="@+id/pptvvas_card_category_prompt"
	                android:text="@string/pptvvas_pay_channel"
	                style="@style/pptvvas_title_land_text"
	                android:layout_marginLeft="10dip"
	                />
	        </LinearLayout>
		
		    <LinearLayout
		        android:layout_height="@dimen/pptvvas_heightb_land"
		        android:layout_width="@dimen/pptvvas_widthb_land"
		        android:orientation="vertical"
		        android:layout_marginLeft="10dip">
		        <ScrollView 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            >
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:orientation="vertical"
		                >
		                <EditText
		                    android:id="@+id/pptvvas_cardnumber"
		                    style="@style/pptvvas_filledittext"
		                    android:digits="1234567890." 
		                    android:hint="@string/pptvvas_cardnumber_hint" 
		                    android:layout_marginTop="5dip"
		                    />
		                <EditText
		                    android:id="@+id/pptvvas_password"
		                    style="@style/pptvvas_filledittext"
		                    android:digits="1234567890." 
		                    android:hint="@string/pptvvas_cardpassword_hint"
		                    android:layout_marginTop="8dip"
		                    />
		                <RelativeLayout 
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginRight="20dip"
		                    android:layout_marginLeft="20dip"
		                    android:layout_marginTop="13dip"
		                    >
			                <Spinner
			                    android:id="@+id/pptvvas_cardamount"
			                    style="@style/pptvvas_pay_card_spinner">
			                </Spinner>
		                    <LinearLayout 
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:orientation="vertical"
		                        android:layout_alignParentRight="true"
		                        android:layout_centerVertical="true"
		                        android:layout_toRightOf="@+id/pptvvas_cardamount"
		                        android:layout_marginLeft="10dip"
		                        >
		                        <TextView 
		                            android:layout_height="wrap_content"
		                            android:layout_width="wrap_content"
		                            android:text="@string/pptvvas_pay_card_notice"
		                            android:textSize="11sp"
		                            />
		                        <TextView 
		                            android:id="@+id/pptvvas_recharge_amount_prompt"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            android:textSize="11sp" 
		                            android:layout_gravity="right"
		                            />
		                    </LinearLayout>
		                </RelativeLayout>
		                <Button
		                    android:id="@+id/pptvvas_pay_confirm"
		                    style="@style/pptvvas_fillbutton"
		                    android:text="@string/pptvvas_pay_confirm"
		                    android:layout_marginTop="5dip"
		                    />
		            </LinearLayout>
		            
		        </ScrollView>
		        
		        </LinearLayout>
    	</LinearLayout>
	</RelativeLayout>
</LinearLayout>

