<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--         <RelativeLayout -->
    <com.pptv.vassdk.ui.widget.BackRelativeLayout
        android:id="@+id/pptvvas_backlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
		<RelativeLayout
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   android:layout_marginTop="@dimen/pptvvas_topbar_height"
		   android:layout_marginBottom="@dimen/pptvvas_bottombar_height"
		   >
		   <LinearLayout 
		       android:id="@+id/pptvvas_centerlay"
		       android:layout_width="@dimen/pptvvas_edittext_width"
			   android:layout_height="wrap_content"
			   android:orientation="vertical"
			   android:layout_centerInParent="true">
			   <com.pptv.vassdk.ui.widget.MyEdittext
			       android:id="@+id/pptvvas4_changepassword_original"
			       android:layout_width="@dimen/pptvvas_edittext_width"
				   android:layout_height="@dimen/pptvvas_edittext_height"
				   android:layout_marginTop="0dip"
		           />
			   <com.pptv.vassdk.ui.widget.MyEdittext
			       android:id="@+id/pptvvas4_changepassword_new"
			       android:layout_width="@dimen/pptvvas_edittext_width"
				   android:layout_height="@dimen/pptvvas_edittext_height"
				   android:layout_marginTop="15px"
				 
		           />
			   <LinearLayout
			       android:layout_width="@dimen/pptvvas_edittext_width"
				   android:layout_height="@dimen/pptvvas_edittext_height"
				   android:layout_marginTop="15px"
				 
			       >
			     <com.pptv.vassdk.ui.widget.MyEdittext
			     android:id="@+id/pptvvas4_verfication_code"
			     android:layout_width="400px"
				 android:layout_height="@dimen/pptvvas_edittext_height"
				 android:layout_marginRight="20px"
				 
		           />
			       <!--
			      <LinearLayout
			       android:layout_width="400px"
				   android:layout_height="@dimen/pptvvas_edittext_height"
				   android:layout_marginRight="20px"
				   android:background="@drawable/pptvvas4_edittext_background"
				   android:gravity="center"

		           >
		           <com.pptv.vassdk.ui.widget.PPTVDEditText
		               android:id="@+id/pptvvas4_verfication_code"
		               android:layout_width="320px"
		               android:paddingLeft="35px"
		               android:layout_height="fill_parent"
		               android:layout_alignParentLeft="true"
		               android:hint="@string/pptvvas4_input_verfication_code"
		               android:textSize="@dimen/pptvvas_edittext_textsize"
		               android:background="@null"
		               />
		           <View
		               android:layout_width="50px"
		               android:layout_height="50px"
		               android:layout_marginRight="30px"
		               android:background="@drawable/pptvvas_jun_pay_success"
		               />
		               
			      </LinearLayout>
			        -->
			      <ImageView 
			          android:id="@+id/pptvas4_verfication_code_img"
			          android:layout_width="160px"
			         android:layout_height="@dimen/pptvvas_edittext_height"
			          android:background="@drawable/pptvvas4_edittext_unfocus"
			          />
			      
			      </LinearLayout>

			   <com.pptv.vassdk.ui.widget.PPTVDButton
		           android:id="@+id/pptvvas_bindphonebtn"
		           style="@style/pptvvas4_button_arrow_orange"
		           android:background="@drawable/pptvvas4_accountsetting_deep_gray_selector"
		           android:layout_width="fill_parent"
		           android:layout_marginTop="15px"
		           android:text="@string/pptvvas4_change_password_confirm"
		           />
		   </LinearLayout>
		</RelativeLayout>
    </com.pptv.vassdk.ui.widget.BackRelativeLayout>
		<!-- </RelativeLayout> -->

</LinearLayout>
