<?xml version="1.0" encoding="utf-8"?>
<com.pptv.vassdk.ui.widget.BackRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pptvvas_backlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/pptvvas_bottombar_height"
        android:layout_marginTop="@dimen/pptvvas_topbar_height"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.pptv.vassdk.ui.widget.PPTVDEditText
                android:id="@+id/pptvvas_content"
                android:layout_width="@dimen/pptvvas_edittext_width"
                android:layout_height="200px"
                android:background="@drawable/pptvvas4_edittext_background"
                android:layout_marginTop="20px" 
                android:hint="@string/pptvvas4_feedback_content_hint"
                android:gravity="left|top"
                android:textSize="28px"
                android:padding="15px"/>
            
			<com.pptv.vassdk.ui.widget.PPTVDEditText
                android:id="@+id/pptvvas_connect"
                android:layout_width="@dimen/pptvvas_edittext_width"
    			android:layout_height="@dimen/pptvvas_edittext_height"
    			android:background="@drawable/pptvvas4_edittext_background"
    			android:layout_marginTop="12px"
                android:hint="@string/pptvvas4_feedback_connect_hint"
                android:gravity="center_vertical"
                android:textSize="28px"
                android:padding="15px"/>

            <com.pptv.vassdk.ui.widget.PPTVDButton
                android:id="@+id/pptvvas_feedback_btn"
                style="@style/pptvvas4_button_arrow_blue"
                android:layout_marginTop="20px"
                android:text="@string/pptvvas4_feedback_btn" />
            
        </LinearLayout>
    </ScrollView>

</com.pptv.vassdk.ui.widget.BackRelativeLayout>