android.library.reference.1=../../libs/ltgame_sdk1.2
android.library.reference.2=../../../framework/package/android
key.store=../../libs/weilan.keystore
key.alias=weilan_android
key.store.password=weilan2039
key.alias.password=weilan2039
