android.library.reference.1=../../../framework/package/android
android.library.reference.2=../../libs/QTPlayGameSDKLibrary
android.library.reference.3=../../libs/QTPlayGameSDKPayLibrary
key.store=../../libs/yunyue.keystore
key.alias=yunyue_android
key.store.password=yunyue408
key.alias.password=yunyue408
