<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_notify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_notify"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:visibility="gone" >

    <com.liulian.game.sdk.widget.AutoScrollTextView
        android:id="@+id/ll_txt_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

</RelativeLayout>