<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ll_login_padding_left_right"
    android:paddingRight="@dimen/ll_login_padding_left_right" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码:"
        android:textColor="@color/ll_light_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:text="@string/ll_can_not_retrieve_warning"
        android:textColor="@color/ll_light_black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ll_back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/ll_orange_btn_selector"
        android:text="@string/ll_back_to_login"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>