<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ll_login_padding_left_right"
    android:paddingRight="@dimen/ll_login_padding_left_right" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入要找回密码的账号:"
        android:textColor="@color/ll_light_black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ll_login_box_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ll_login_box_user_name" />

        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@color/ll_color_login_box_gb" />

        <EditText
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/ll_light_black"
            android:textColorHint="@color/ll_login_edit_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ll_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/ll_orange_btn_selector"
        android:text="@string/ll_next_step"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:textColor="@color/ll_light_black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ll_select_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录过的账号"
                android:textColor="#00a6f3"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ll_retrieve_font_blue" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>