int array qt_arrays_constellation 0x7f040002
int array qt_arrays_month 0x7f040001
int array qt_arrays_sex 0x7f040000
int color qt_black_dark 0x7f050000
int color qt_color_bg_grey 0x7f05000b
int color qt_color_bg_grey2 0x7f05000c
int color qt_color_bg_hlaf_transparent 0x7f05000d
int color qt_color_bg_hlaf_transparent_white 0x7f05000e
int color qt_color_bg_hlaf_transparent_white2 0x7f05000f
int color qt_color_bg_hlaf_transparent_white3 0x7f050010
int color qt_color_bg_tab 0x7f050011
int color qt_color_bg_tab_click 0x7f050012
int color qt_color_black 0x7f050002
int color qt_color_btn_bg_black 0x7f050024
int color qt_color_btn_bg_grey 0x7f050025
int color qt_color_btn_click_bg 0x7f050009
int color qt_color_btn_uncheckable_bg 0x7f05000a
int color qt_color_gery 0x7f050001
int color qt_color_icon_notice 0x7f050013
int color qt_color_main 0x7f050014
int color qt_color_main_trans 0x7f050015
int color qt_color_red 0x7f05002e
int color qt_color_red_click 0x7f050022
int color qt_color_red_normal 0x7f050021
int color qt_color_sex_man 0x7f050026
int color qt_color_sex_woman 0x7f050027
int color qt_color_subtext 0x7f050005
int color qt_color_tag1 0x7f050028
int color qt_color_tag2 0x7f050029
int color qt_color_tag3 0x7f05002a
int color qt_color_tag4 0x7f05002b
int color qt_color_tag5 0x7f05002c
int color qt_color_tag6 0x7f05002d
int color qt_color_text 0x7f050004
int color qt_color_text2 0x7f05002f
int color qt_color_text_cc_name 0x7f050008
int color qt_color_text_hint 0x7f050006
int color qt_color_text_title2 0x7f050007
int color qt_color_toast_ad_bg 0x7f05001b
int color qt_color_toast_ad_title 0x7f050019
int color qt_color_toast_ad_txt 0x7f05001a
int color qt_color_toast_bg 0x7f050023
int color qt_color_toast_title 0x7f050017
int color qt_color_toast_txt 0x7f050018
int color qt_color_transparent 0x7f050016
int color qt_color_white 0x7f050003
int color qt_possible_result_points 0x7f05001d
int color qt_result_view 0x7f05001c
int color qt_viewfinder_frame 0x7f05001e
int color qt_viewfinder_laser 0x7f05001f
int color qt_viewfinder_mask 0x7f050020
int dimen qt_btn_height 0x7f060019
int dimen qt_btn_height_small 0x7f06001a
int dimen qt_btn_text_size 0x7f06000a
int dimen qt_btn_text_size_small 0x7f06000b
int dimen qt_card_icon_close_size 0x7f060029
int dimen qt_card_icon_size 0x7f06002a
int dimen qt_card_img_size 0x7f060031
int dimen qt_card_img_user_size 0x7f060028
int dimen qt_card_txt_tag_margin1 0x7f06002e
int dimen qt_card_txt_tag_margin2 0x7f06002f
int dimen qt_card_txt_tag_margin3 0x7f060030
int dimen qt_card_txt_tag_top1 0x7f06002b
int dimen qt_card_txt_tag_top2 0x7f06002c
int dimen qt_card_txt_tag_top3 0x7f06002d
int dimen qt_code_margin 0x7f060005
int dimen qt_corner_radius1 0x7f060000
int dimen qt_corner_radius2 0x7f060001
int dimen qt_edit_height 0x7f060002
int dimen qt_edit_icon_margin 0x7f060003
int dimen qt_edit_icon_size 0x7f060004
int dimen qt_edit_text_pk_size 0x7f060055
int dimen qt_edit_text_size 0x7f060007
int dimen qt_edit_text_size2 0x7f060009
int dimen qt_edit_text_title_size 0x7f060006
int dimen qt_edit_text_title_size_big 0x7f060054
int dimen qt_flag_margin 0x7f060021
int dimen qt_flag_size 0x7f060020
int dimen qt_header_footer_left_right_padding 0x7f06005f
int dimen qt_header_footer_top_bottom_padding 0x7f060060
int dimen qt_horizontal_spacing 0x7f060015
int dimen qt_icon_close_margin_size 0x7f060035
int dimen qt_icon_close_size 0x7f060034
int dimen qt_icon_shine_size 0x7f06005a
int dimen qt_img_ask_height 0x7f06004b
int dimen qt_img_ask_width 0x7f06004a
int dimen qt_img_empty_size 0x7f06004d
int dimen qt_img_icon_size 0x7f06001c
int dimen qt_img_icon_small 0x7f06001d
int dimen qt_img_ranknum_size 0x7f06001b
int dimen qt_img_select_size 0x7f060013
int dimen qt_img_user_bg_size 0x7f060010
int dimen qt_img_user_bg_size_big 0x7f060011
int dimen qt_img_user_size 0x7f06000d
int dimen qt_img_user_size2 0x7f060012
int dimen qt_img_user_size_normal 0x7f06000e
int dimen qt_img_user_size_small 0x7f06000f
int dimen qt_indicator_corner_radius 0x7f06005d
int dimen qt_indicator_internal_padding 0x7f06005e
int dimen qt_indicator_right_padding 0x7f06005c
int dimen qt_item_height 0x7f060045
int dimen qt_item_margin_top 0x7f060043
int dimen qt_item_padding 0x7f060044
int dimen qt_item_sort_margin_top 0x7f06004c
int dimen qt_item_viewpager_ind_size 0x7f060047
int dimen qt_item_viewpager_size 0x7f060046
int dimen qt_login_margin_size 0x7f060036
int dimen qt_lost_btn_text_size 0x7f06000c
int dimen qt_margin_bottom 0x7f060025
int dimen qt_margin_gap 0x7f060024
int dimen qt_margin_gap_small 0x7f060026
int dimen qt_margin_top 0x7f060023
int dimen qt_numberpicker_fadingEdge 0x7f060052
int dimen qt_numberpicker_maxHeight 0x7f060051
int dimen qt_numberpicker_minWidth 0x7f060050
int dimen qt_padding 0x7f060027
int dimen qt_pay_height 0x7f060053
int dimen qt_pic_height 0x7f060018
int dimen qt_pk_tag_height 0x7f060056
int dimen qt_pk_tag_height_small 0x7f060058
int dimen qt_pk_tag_width 0x7f060057
int dimen qt_pk_tag_width_small 0x7f060059
int dimen qt_plate_paddingBottom_land 0x7f060037
int dimen qt_progress_size 0x7f060032
int dimen qt_rank_tab_height 0x7f060049
int dimen qt_root_margin_size 0x7f060033
int dimen qt_share_icon_size 0x7f06005b
int dimen qt_sidrbar_text_size 0x7f060017
int dimen qt_sidrbar_width 0x7f060016
int dimen qt_subedit_text_size 0x7f060008
int dimen qt_tab_height 0x7f06001e
int dimen qt_tab_img_size 0x7f06001f
int dimen qt_tab_text_size 0x7f060022
int dimen qt_toast_bg_padding 0x7f060040
int dimen qt_toast_bg_padding_bottom 0x7f06003d
int dimen qt_toast_bg_padding_left 0x7f06003e
int dimen qt_toast_bg_padding_right 0x7f06003f
int dimen qt_toast_bg_padding_top 0x7f06003c
int dimen qt_toast_bottom 0x7f060042
int dimen qt_toast_icon_size 0x7f060041
int dimen qt_top_viewpager_size 0x7f060048
int dimen qt_topbar_height 0x7f060038
int dimen qt_topbar_left_size 0x7f060039
int dimen qt_topbar_margin_right 0x7f06003b
int dimen qt_topbar_right_minwidth 0x7f06003a
int dimen qt_trumpet_dstep 0x7f06004f
int dimen qt_trumpet_top 0x7f06004e
int dimen qt_vertical_spacing 0x7f060014
int drawable qt_barbg 0x7f020000
int drawable qt_btn_bg 0x7f020001
int drawable qt_btn_bg_click 0x7f020002
int drawable qt_btn_bg_normal 0x7f020003
int drawable qt_dialog_background_white 0x7f020004
int drawable qt_dialog_up_bg 0x7f020005
int drawable qt_icon_ad 0x7f020006
int drawable qt_icon_code 0x7f020007
int drawable qt_icon_msg_4 0x7f020008
int drawable qt_icon_upgarde_title 0x7f020009
int drawable qt_loading_1 0x7f02000a
int drawable qt_loading_2 0x7f02000b
int drawable qt_loading_3 0x7f02000c
int drawable qt_loading_4 0x7f02000d
int drawable qt_loading_5 0x7f02000e
int drawable qt_loading_6 0x7f02000f
int drawable qt_loading_7 0x7f020010
int drawable qt_loading_8 0x7f020011
int drawable qt_prgs_bg 0x7f020012
int drawable qt_prgs_progress 0x7f020013
int drawable qt_progressbar_bg 0x7f020014
int drawable qt_toast_bg 0x7f020015
int id qt_toast_bg_layout 0x7f090006
int id qt_toast_icon 0x7f090007
int id qt_toast_text 0x7f090009
int id qt_toast_text_title 0x7f090008
int id qt_upgrade_plate 0x7f090001
int id qt_upgrade_pre 0x7f090005
int id qt_upgrade_progress 0x7f090004
int id qt_upgrade_size 0x7f090003
int id qt_upgrade_ver 0x7f090002
int id qt_upgrade_web 0x7f090000
int layout qt_dialog_upgrade 0x7f030000
int layout qt_toast_layout 0x7f030001
int string qt_capital_off 0x7f07008a
int string qt_capital_on 0x7f070089
int string qt_pull_to_refresh_pull_label 0x7f070000
int string qt_pull_to_refresh_refreshing_label 0x7f070002
int string qt_pull_to_refresh_release_label 0x7f070001
int string qt_string_QTID 0x7f070014
int string qt_string_accept 0x7f070052
int string qt_string_accepted 0x7f070053
int string qt_string_account_setting 0x7f070043
int string qt_string_action 0x7f070040
int string qt_string_action_back 0x7f07005f
int string qt_string_action_cancel 0x7f070059
int string qt_string_action_invite 0x7f070028
int string qt_string_action_invite_game 0x7f07002b
int string qt_string_action_invited 0x7f07002a
int string qt_string_action_pk 0x7f07009e
int string qt_string_action_save 0x7f07005a
int string qt_string_action_see 0x7f07009a
int string qt_string_action_see_all 0x7f07009b
int string qt_string_action_see_anim 0x7f07009c
int string qt_string_action_see_user 0x7f07009d
int string qt_string_action_send 0x7f070029
int string qt_string_action_submit 0x7f07005b
int string qt_string_action_try 0x7f07002c
int string qt_string_add_ask_question 0x7f07008d
int string qt_string_add_friend 0x7f0700eb
int string qt_string_add_question 0x7f07008c
int string qt_string_app_name 0x7f070003
int string qt_string_ask 0x7f070085
int string qt_string_ask2_tip 0x7f0700d4
int string qt_string_ask_ansnum 0x7f07008e
int string qt_string_ask_content_empty 0x7f070084
int string qt_string_ask_empty 0x7f07008f
int string qt_string_ask_send 0x7f070082
int string qt_string_ask_send2 0x7f070094
int string qt_string_ask_tip 0x7f0700d3
int string qt_string_birth 0x7f070021
int string qt_string_c2c_content 0x7f0700f1
int string qt_string_c2c_joined 0x7f0700ef
int string qt_string_c2c_name 0x7f0700ed
int string qt_string_c2c_share_title1 0x7f0700f2
int string qt_string_c2c_share_title2 0x7f0700f3
int string qt_string_c2c_title 0x7f0700f0
int string qt_string_c2c_unjoin 0x7f0700ee
int string qt_string_cant_delete_sys 0x7f070041
int string qt_string_cant_found_img 0x7f070042
int string qt_string_cant_join_c2c 0x7f0700ec
int string qt_string_cc_ask 0x7f070086
int string qt_string_cfriend 0x7f070044
int string qt_string_change_user 0x7f070078
int string qt_string_click_less 0x7f070099
int string qt_string_click_more 0x7f070098
int string qt_string_code 0x7f070016
int string qt_string_code_sended 0x7f07003e
int string qt_string_com_empty 0x7f0700da
int string qt_string_come_on 0x7f07006e
int string qt_string_comment 0x7f0700c4
int string qt_string_complete_setting 0x7f070026
int string qt_string_complete_setting_2 0x7f070027
int string qt_string_content_empty 0x7f070097
int string qt_string_create_userinfo 0x7f0700df
int string qt_string_data_empty 0x7f07000a
int string qt_string_delete 0x7f07003f
int string qt_string_delete_friend_tip 0x7f070069
int string qt_string_ecode_tip 0x7f0700bc
int string qt_string_ecode_title 0x7f0700bd
int string qt_string_enter 0x7f070071
int string qt_string_enterbycode 0x7f070075
int string qt_string_enterbysms 0x7f070076
int string qt_string_error 0x7f070070
int string qt_string_errorandrelogin 0x7f070007
int string qt_string_find_friend 0x7f070046
int string qt_string_floor 0x7f0700cc
int string qt_string_game_community 0x7f070072
int string qt_string_game_tip1 0x7f070073
int string qt_string_game_tip2 0x7f070074
int string qt_string_get_code 0x7f07001b
int string qt_string_head 0x7f070065
int string qt_string_hi_often 0x7f0700db
int string qt_string_hint_ans_txt 0x7f070081
int string qt_string_hint_ask2_txt 0x7f070080
int string qt_string_hint_ask_txt 0x7f07007f
int string qt_string_hint_c_reply 0x7f070096
int string qt_string_hint_pl_input 0x7f0700bf
int string qt_string_hint_send_msg 0x7f0700c6
int string qt_string_img_tip 0x7f0700d8
int string qt_string_info 0x7f07006a
int string qt_string_info_content 0x7f07006c
int string qt_string_info_delete 0x7f07006b
int string qt_string_inivte_ask_qus 0x7f0700be
int string qt_string_invite 0x7f07004f
int string qt_string_invite_by_sms 0x7f07005d
int string qt_string_invite_by_wechat 0x7f07005e
int string qt_string_invite_failure 0x7f07003a
int string qt_string_invite_in_game 0x7f0700a7
int string qt_string_invite_out_game 0x7f0700a8
int string qt_string_invite_question 0x7f07008b
int string qt_string_invite_success 0x7f070039
int string qt_string_invite_title 0x7f0700a9
int string qt_string_invite_way 0x7f07005c
int string qt_string_isfriended 0x7f070054
int string qt_string_ispraised 0x7f0700dc
int string qt_string_isstranger 0x7f070055
int string qt_string_listview_empty 0x7f0700c1
int string qt_string_listview_empty2 0x7f0700c3
int string qt_string_listview_empty_friends 0x7f0700c2
int string qt_string_login 0x7f07001c
int string qt_string_login_error 0x7f070009
int string qt_string_login_failure 0x7f070034
int string qt_string_login_success 0x7f070032
int string qt_string_login_top_fun 0x7f0700e0
int string qt_string_logout_success 0x7f070033
int string qt_string_lost_pw 0x7f070018
int string qt_string_max_50 0x7f0700a0
int string qt_string_menu_about 0x7f070067
int string qt_string_menu_logout 0x7f070066
int string qt_string_menu_remove 0x7f070068
int string qt_string_my_fav 0x7f0700b5
int string qt_string_my_friend 0x7f0700c0
int string qt_string_my_qt 0x7f0700b4
int string qt_string_myscore_tip 0x7f070057
int string qt_string_name 0x7f070013
int string qt_string_near_friend 0x7f070047
int string qt_string_networkerrorinfo 0x7f070006
int string qt_string_new 0x7f0700dd
int string qt_string_new_friend 0x7f070048
int string qt_string_new_friend_dec 0x7f070049
int string qt_string_new_notice 0x7f07004d
int string qt_string_new_pk 0x7f07004a
int string qt_string_new_pk_dec 0x7f07004b
int string qt_string_new_pw 0x7f070019
int string qt_string_nicename 0x7f07001f
int string qt_string_nickname_tip 0x7f070050
int string qt_string_no_more 0x7f070088
int string qt_string_no_pic 0x7f0700bb
int string qt_string_no_update 0x7f070087
int string qt_string_no_user 0x7f07003b
int string qt_string_notice 0x7f07004c
int string qt_string_null 0x7f0700f4
int string qt_string_often_error 0x7f07000d
int string qt_string_phone 0x7f070015
int string qt_string_pic_had 0x7f0700cf
int string qt_string_pick_by_album 0x7f070061
int string qt_string_pick_by_photo 0x7f070062
int string qt_string_pick_way 0x7f070060
int string qt_string_pk_dscore 0x7f0700e2
int string qt_string_pk_lost 0x7f0700e6
int string qt_string_pk_use_time 0x7f0700e7
int string qt_string_pk_vs 0x7f0700e4
int string qt_string_pk_win 0x7f0700e5
int string qt_string_pktime 0x7f0700e3
int string qt_string_play 0x7f0700d6
int string qt_string_pls_confirm 0x7f07006f
int string qt_string_pls_input_land 0x7f07001a
int string qt_string_point 0x7f0700d1
int string qt_string_point_empty 0x7f0700d5
int string qt_string_point_tip 0x7f0700d2
int string qt_string_popularize 0x7f0700d7
int string qt_string_ps_input 0x7f07003c
int string qt_string_ps_input_code 0x7f070077
int string qt_string_ps_input_msg_max 0x7f0700c7
int string qt_string_ps_input_right_phone 0x7f07003d
int string qt_string_ps_select_two 0x7f070079
int string qt_string_pw 0x7f070017
int string qt_string_qus_ask_empty 0x7f0700d9
int string qt_string_rank_down_subtxt 0x7f0700a2
int string qt_string_rank_down_txt 0x7f0700a1
int string qt_string_rank_first_subtxt 0x7f0700a6
int string qt_string_rank_first_txt 0x7f0700a5
int string qt_string_rank_my 0x7f07009f
int string qt_string_rank_up_subtxt 0x7f0700a4
int string qt_string_rank_up_txt 0x7f0700a3
int string qt_string_register 0x7f07001d
int string qt_string_replay_format1 0x7f0700c9
int string qt_string_replay_format2 0x7f0700ca
int string qt_string_reply 0x7f070095
int string qt_string_report 0x7f0700cb
int string qt_string_report_type_empty 0x7f0700ce
int string qt_string_request_error 0x7f07000c
int string qt_string_request_failure 0x7f070036
int string qt_string_request_success 0x7f070035
int string qt_string_restart_pk 0x7f0700e8
int string qt_string_score_tip 0x7f070051
int string qt_string_send 0x7f070031
int string qt_string_send_ans 0x7f070093
int string qt_string_send_msg 0x7f070045
int string qt_string_servererror 0x7f070008
int string qt_string_setting_birth_null 0x7f0700b9
int string qt_string_setting_face_null 0x7f0700b6
int string qt_string_setting_land_null 0x7f0700ba
int string qt_string_setting_nickname_null 0x7f0700b7
int string qt_string_setting_sign_null 0x7f0700b8
int string qt_string_sex 0x7f070020
int string qt_string_share_card2wx 0x7f0700d0
int string qt_string_share_wx_friends 0x7f070063
int string qt_string_share_wx_notapisupport 0x7f07002e
int string qt_string_share_wx_notinstall 0x7f07002d
int string qt_string_share_wx_nottimelinesupport 0x7f07002f
int string qt_string_share_wx_team 0x7f070064
int string qt_string_shareed 0x7f0700e9
int string qt_string_show_all 0x7f070058
int string qt_string_signal 0x7f070022
int string qt_string_signal_mine 0x7f070024
int string qt_string_signal_tip 0x7f070023
int string qt_string_signal_tip_mine 0x7f070025
int string qt_string_site 0x7f070056
int string qt_string_skip 0x7f0700cd
int string qt_string_solve_question 0x7f070090
int string qt_string_solve_question_cancel 0x7f070091
int string qt_string_solve_question_ok 0x7f070092
int string qt_string_start_pk 0x7f0700e1
int string qt_string_tab_1 0x7f07000e
int string qt_string_tab_2 0x7f07000f
int string qt_string_tab_3 0x7f070010
int string qt_string_tab_4 0x7f070011
int string qt_string_tab_5 0x7f070012
int string qt_string_timeout 0x7f07000b
int string qt_string_tip_ask_ask 0x7f0700ea
int string qt_string_tip_ask_categories 0x7f07007d
int string qt_string_tip_ask_question 0x7f07007e
int string qt_string_tip_ask_select_c 0x7f070083
int string qt_string_tip_asknum 0x7f07007c
int string qt_string_tip_num 0x7f0700c5
int string qt_string_tip_rank 0x7f07007b
int string qt_string_tip_score 0x7f07007a
int string qt_string_title_send_msg 0x7f0700c8
int string qt_string_unknow 0x7f07004e
int string qt_string_upgrade_tap 0x7f0700f5
int string qt_string_upload_failure 0x7f070038
int string qt_string_upload_success 0x7f070037
int string qt_string_user_info_dcode 0x7f0700ad
int string qt_string_user_info_name 0x7f0700ab
int string qt_string_user_info_rank 0x7f0700ac
int string qt_string_user_info_rank1 0x7f0700af
int string qt_string_user_info_rank1_down 0x7f0700b3
int string qt_string_user_info_rank1_n 0x7f0700b1
int string qt_string_user_info_rank1_null 0x7f0700b0
int string qt_string_user_info_rank1_up 0x7f0700b2
int string qt_string_user_info_rank_content 0x7f0700ae
int string qt_string_user_info_title 0x7f0700aa
int string qt_string_user_pw 0x7f070030
int string qt_string_user_setting 0x7f0700de
int string qt_string_validate 0x7f07001e
int string qt_string_version 0x7f07006d
int string qt_string_wait 0x7f070004
int string qt_string_wait_error 0x7f070005
int style QTThemeActivity 0x7f080000
int style qt_no_animation 0x7f080001
int style qt_style_btn_big 0x7f08000d
int style qt_style_btn_normal 0x7f08000c
int style qt_style_btn_small 0x7f08000e
int style qt_style_dialog_agreement 0x7f080003
int style qt_style_dialog_login 0x7f080002
int style qt_style_dialog_normal 0x7f08000f
int style qt_style_edit_text_normal 0x7f080004
int style qt_style_subtext_normal 0x7f080007
int style qt_style_subtext_normal2 0x7f080009
int style qt_style_text_content 0x7f08000b
int style qt_style_text_normal 0x7f080006
int style qt_style_text_normal2 0x7f080008
int style qt_style_text_tag 0x7f08000a
int style qt_style_text_title_normal 0x7f080005
