android.library.reference.1=../../../framework/package/android
android.library.reference.2=../../libs/anzhi.user.com_3_2/
key.store=../../libs/weilan.keystore
key.alias=weilan_android
key.store.password=weilan2039
key.alias.password=weilan2039
