<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/vivo_activity_background_color">
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/vivowindowTitleHeight"
    	android:orientation="horizontal"
    	android:background="@drawable/vivo_window_title_bar">
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/vivo_commit_coontact_title"
			android:textSize="@dimen/vivowindowTitleTextSize"
			android:textColor="@color/vivo_windowTitleColor"/>
        <Button
            android:id="@+id/titleLeftBtn"
            android:layout_width="40.5dp"
			android:layout_height="40.5dp"
			android:layout_marginLeft="2dp"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:background="@drawable/vivo_btn_title_back"
            />
        <Button
            android:id="@+id/titleRightBtn"
            android:layout_width="@dimen/vivoTitleRightBtnWidth"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:text="@string/vivo_finish_label"
			android:textSize="@dimen/vivowindowTitleButtonTextSize"
			android:textColor="@color/vivo_title_text"
			android:background="@drawable/vivo_btn_title_normal"
            />
        <ImageView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/titleLeftBtn"
			android:background="@drawable/vivo_title_left_line"/>
    </RelativeLayout>
    <TextView
		    	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/vivo_first_view_marginTop"
				android:gravity="center|left"
				android:layout_gravity="center|left"				
				android:layout_marginLeft="@dimen/vivo_label_field_marginLeft"
				android:layout_marginRight="@dimen/vivo_label_field_marginRight"
				android:textSize="@dimen/vivo_text_size_middle"
				android:textColor="@color/vivo_text_color_middle"
				android:singleLine="true"
				android:text="@string/vivo_commit_contact_tip"/>
	<LinearLayout
	    android:background="@drawable/vivo_edit_top_round"
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/vivo_edit_container_height"
    	android:layout_marginTop="@dimen/vivo_first_view_marginTop">	  
    	<LinearLayout 
    	    android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			>
    	    <TextView
		    	android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_marginLeft="@dimen/vivo_change_pwd_lable_paddingLeft"
				android:layout_marginRight="@dimen/vivo_label_field_marginRight"
				android:textSize="@dimen/vivo_text_size_middle"
				android:textColor="@color/vivo_text_color_middle"
				android:singleLine="true"
				android:text="@string/vivo_ex_name_indispensable_label"/>
    	</LinearLayout>
    	<com.vivo.account.base.Utils.EditTextErrorFixed
			android:id="@+id/exchange_num_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/vivo_edit_field_paddingLeft"
			android:paddingRight="@dimen/vivo_edit_field_paddingRight"
			android:gravity="center_vertical"
			android:background="@null"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@color/vivo_text_color_small"
			android:singleLine="true"
			android:inputType="textNoSuggestions" 
			android:ellipsize="end"
			/> 
	</LinearLayout>
	<LinearLayout
	    android:background="@drawable/vivo_edit_bottom_round"
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/vivo_edit_container_height"
    	>	  
    	<LinearLayout 
    	    android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			>
    	    <TextView
		    	android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_marginLeft="@dimen/vivo_change_pwd_lable_paddingLeft"
				android:layout_marginRight="@dimen/vivo_label_field_marginRight"
				android:textSize="@dimen/vivo_text_size_middle"
				android:textColor="@color/vivo_text_color_middle"
				android:singleLine="true"
				android:text="@string/vivo_phone_num_label"/>
    	</LinearLayout>
    	<com.vivo.account.base.Utils.EditTextErrorFixed
			android:id="@+id/phone_num_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/vivo_edit_field_paddingLeft"
			android:paddingRight="@dimen/vivo_edit_field_paddingRight"
			android:gravity="center_vertical"
			android:background="@null"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@color/vivo_text_color_small"
			android:singleLine="true"
			android:inputType="textNoSuggestions" 
			android:ellipsize="end"
			/> 
	</LinearLayout>
</LinearLayout>

