<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/vivo_activity_background_color">
	<RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/vivowindowTitleHeight"
    	android:orientation="horizontal"
    	android:background="@drawable/vivo_window_title_bar">
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/vivo_account_registe_title"
			android:textSize="@dimen/vivowindowTitleTextSize"
			android:textColor="@color/vivo_windowTitleColor"/>
        <Button
            android:id="@+id/titleLeftBtn"
            android:layout_width="40.5dp"
			android:layout_height="40.5dp"
			android:layout_marginLeft="2dp"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:background="@drawable/vivo_btn_title_back"
            />
        <ImageView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/titleLeftBtn"
			android:background="@drawable/vivo_title_left_line"/>
    </RelativeLayout>
	<LinearLayout
	    android:id="@+id/register_onekey_layout"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/vivo_green_btn_marginLeft"
		android:layout_marginRight="@dimen/vivo_green_btn_marginRight"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dip"
		android:background="@drawable/vivo_register_onekey_button">
	    <ImageView  
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="29dp" 
			android:background="@drawable/vivo_register_phone_icon"/>
	    <ImageView  
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp" 
			android:background="@drawable/vivo_register_phone_icon_sperater"/>
	    <RelativeLayout
		android:gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		>
		<TextView 
		    android:id="@+id/register_onekey_text"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/vivo_account_registe_onekey_text"
			android:singleLine="true"
			android:textSize="24sp"
			android:textColor="@android:color/white"
			/>
		<TextView
		    android:layout_below="@+id/register_onekey_text" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/vivo_account_registe_onekey_text_tip"
			android:singleLine="true"
			android:textSize="12sp"
			android:textColor="@android:color/white"
			/>
	</RelativeLayout>
	</LinearLayout>	
	<Button
	    
	    android:id="@+id/register_other_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/vivo_green_btn_hight"
		android:layout_marginTop="20dip"
		android:layout_marginLeft="@dimen/vivo_green_btn_marginLeft"
		android:layout_marginRight="@dimen/vivo_green_btn_marginRight"
		android:text="@string/vivo_account_registe_other_text"
		android:textColor="#00aeff"
		android:textAppearance="?android:attr/textAppearanceMediumInverse"
		android:textSize="16sp"
		android:background="@drawable/vivo_register_other_button"
		android:singleLine="true"
		/>
</LinearLayout>
		
