<?xml version="1.0" encoding="utf-8"?>
<com.pptv.vassdk.ui.widget.BackRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back_relatv"
    android:orientation="vertical" >
    
    <com.pptv.vassdk.ui.widget.PPTVDTextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/C_white"
        android:id="@+id/show_pay_success_tx"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="350px"
        android:layout_marginBottom="50px"
        />
    
    <com.pptv.vassdk.ui.widget.PPTVDButton
        android:id="@+id/pptvvas_confirm_btn"
        style="@style/pptvvas4_button_arrow_blue"
        android:layout_marginBottom="35px"
        android:layout_below="@+id/show_pay_success_tx"
        android:layout_centerHorizontal="true"
        android:text="@string/pptvvas4_to_game" />

</com.pptv.vassdk.ui.widget.BackRelativeLayout>
