<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   >
	   <LinearLayout 
	       android:id="@+id/pptvvas_centerlay"
	       android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:orientation="vertical"
		   android:layout_marginTop="115px"
		   android:layout_marginLeft="60px"
		   android:layout_marginRight="60px">
		   <com.pptv.vassdk.ui.widget.PPTVDTextView
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:textColor="@color/pptvvas4_white"
		       android:gravity="center_horizontal"
		       android:textSize="65px"
		       android:text="@string/pptvvas4_forgetpassword_tip2"
		       android:layout_marginLeft="100px"
		   	   android:layout_marginRight="100px"
		       />
		   <com.pptv.vassdk.ui.widget.PPTVDTextView 
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:textColor="@color/pptvvas4_white"
		       android:gravity="center_horizontal"
		       android:textSize="30px"
		       android:text="@string/pptvvas4_forgetpassword_tip1"
		       android:layout_marginTop="45px"
		       android:layout_marginLeft="100px"
		   	   android:layout_marginRight="100px"
		       />
		   <com.pptv.vassdk.ui.widget.PPTVDTextView 
		       android:layout_width="fill_parent"
		       android:layout_height="75px"
		       android:textColor="@color/pptvvas4_white"
		       android:gravity="center"
		       android:textSize="35px"
		       android:text="@string/pptvvas4_forgetpassword_service"
		       android:layout_marginTop="20px"
		       android:background="@color/pptvvas4_transparent_black"
		       android:autoLink="phone|email|web"
		       />
	   </LinearLayout>
	</RelativeLayout>

</LinearLayout>
