<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#b0000000"
        >
        <LinearLayout 
	        android:layout_height="@dimen/pptvvas_height"
	        android:layout_width="@dimen/pptvvas_width"
	        android:orientation="vertical"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="15dip"
        	android:layout_marginBottom="15dip"
	        >
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="44dip"
		        android:background="@drawable/pptvvas_top_bar"
		        >
		        <Button 
		            android:id="@+id/pptvvas_back_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/pptvvas_regist_backbtn"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="15dip"
		            />
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_centerInParent="true"
		            android:orientation="horizontal"
		            >
		            <TextView 
		                android:text="@string/pptvvas_pay_channel"
		                style="@style/pptvvas_title_text"
		                />
		        </LinearLayout>
		    </RelativeLayout>
		
		    <LinearLayout
		        android:id="@+id/pptvvas_up_view_group"
		        style="@style/pptvvas_enter_container"
		        android:orientation="vertical" >
		        
		        <TextView
		                android:id="@+id/pptvvas_pay_channel_choice"
		                style="@style/pptvvas_style_title"
		                android:text="@string/pptvvas_pay_channel_choice" 
		                android:visibility="gone"/>
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:orientation="vertical"
		                >
		                <com.pptv.vassdk.ui.activity.pay.PayChannelWidget
		                    android:id="@+id/pptvvas_paychannelwidget"
		                    android:layout_width="fill_parent"
		                	android:layout_height="wrap_content"
		                    />
		            </LinearLayout>
		        
		        </LinearLayout>
		    <include layout="@layout/pptvvas_buttom"/>
        	</LinearLayout>
	</RelativeLayout>

</LinearLayout>
