<?xml version="1.0" encoding="utf-8"?>


<!-- 用在易宝支付 输入卡号 密码 金额 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#b0000000"
        >
        <LinearLayout 
	        android:layout_height="@dimen/pptvvas_height"
	        android:layout_width="@dimen/pptvvas_width"
	        android:orientation="vertical"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="15dip"
        	android:layout_marginBottom="15dip"
	        >
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="44dip"
		        android:background="@drawable/pptvvas_top_bar"
		        >
		        <Button 
		            android:id="@+id/pptvvas_pay_cancle"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/pptvvas_regist_backbtn"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="15dip"
		            />
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_centerInParent="true"
		            android:orientation="horizontal"
		            >
		            <TextView 
		                android:id="@+id/pptvvas_card_category_prompt"
		                android:text="@string/pptvvas_pay_channel"
		                style="@style/pptvvas_title_text"
		                />
		        </LinearLayout>
		    </RelativeLayout>
		
		    <LinearLayout
		        android:id="@+id/pptvvas_up_view_group"
		        style="@style/pptvvas_enter_container"
		        android:orientation="vertical" >
		        <ScrollView 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            >
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:orientation="vertical"
		                >
		                <EditText
		                    android:id="@+id/pptvvas_cardnumber"
		                    style="@style/pptvvas_filledittext"
		                    android:digits="1234567890." 
		                    android:hint="@string/pptvvas_cardnumber_hint" 
		                    android:layout_marginTop="13dip"
		                    />
		                <EditText
		                    android:id="@+id/pptvvas_password"
		                    style="@style/pptvvas_filledittext"
		                    android:digits="1234567890." 
		                    android:hint="@string/pptvvas_cardpassword_hint"
		                    android:layout_marginTop="13dip"
		                    />
		                <RelativeLayout 
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginRight="20dip"
		                    android:layout_marginLeft="20dip"
		                    android:layout_marginTop="13dip"
		                    >
		                    
			                <Spinner
		                        android:id="@+id/pptvvas_cardamount"
		                        style="@style/pptvvas_pay_card_spinner">
		                    </Spinner>
		                    <LinearLayout 
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:orientation="vertical"
		                        android:layout_marginTop="10dip"
		                        android:layout_below="@+id/pptvvas_cardamount"
		                        >
		                        <TextView 
		                            android:layout_height="wrap_content"
		                            android:layout_width="wrap_content"
		                            android:text="@string/pptvvas_pay_card_notice"
		                            android:textSize="11sp"
		                            />
		                        <TextView 
		                            android:id="@+id/pptvvas_recharge_amount_prompt"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            android:textSize="11sp" 
		                            android:layout_gravity="right"
		                            />
		                    </LinearLayout>
		                </RelativeLayout>
		                <Button
		                    android:id="@+id/pptvvas_pay_confirm"
		                    style="@style/pptvvas_fillbutton"
		                    android:text="@string/pptvvas_pay_confirm"
		                    android:layout_marginTop="10dip"
		                    />
		            </LinearLayout>
		            
		        </ScrollView>
		        
		        </LinearLayout>
		    <include layout="@layout/pptvvas_buttom"/>
        	</LinearLayout>
	</RelativeLayout>
</LinearLayout>


