<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pptv.vassdk.ui.widget.BackRelativeLayout
        android:id="@+id/pptvvas_backframe_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/pptvvas_bottombar_height_portrait"
            android:layout_marginTop="@dimen/pptvvas_topbar_two_height_portrait"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/pptvvas4_no_record_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.pptv.vassdk.ui.widget.PPTVDTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pptvvas4_norecord_face"
                    android:textColor="@color/pptvvas4_white"
                    android:textSize="48px"
                    android:textStyle="bold" />

                <com.pptv.vassdk.ui.widget.PPTVDTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42px"
                    android:layout_marginTop="20px"
                    android:text="@string/pptvvas4_norecord_hint_absurd_gistlist_title"
                    android:textColor="@color/pptvvas4_white"
                    android:textSize="60px"
                    android:textStyle="bold" />

                <com.pptv.vassdk.ui.widget.PPTVDTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pptvvas4_norecord_hint_absurd_gistlist_content"
                    android:textColor="@color/pptvvas4_white"
                    android:textSize="30px"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/pptvvas4_gift_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null" />
        </LinearLayout>
    </com.pptv.vassdk.ui.widget.BackRelativeLayout>

</LinearLayout>