<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#b0000000"
        >
        <LinearLayout 
	        android:layout_height="@dimen/pptvvas_height"
	        android:layout_width="@dimen/pptvvas_width"
	        android:orientation="vertical"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="15dip"
        	android:layout_marginBottom="15dip"
	        >
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="44dip"
		        android:background="@drawable/pptvvas_top_bar"
		        >
		        <Button 
		            android:id="@+id/pptvvas_back_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/pptvvas_regist_backbtn"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="15dip"
		            />
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_centerInParent="true"
		            android:orientation="horizontal"
		            >
		            <TextView 
		                android:text="@string/pptvvas_pay_channel"
		                style="@style/pptvvas_title_text"
		                />
		        </LinearLayout>
		    </RelativeLayout>
		
		    <LinearLayout
		        android:id="@+id/pptvvas_up_view_group"
		        style="@style/pptvvas_enter_container"
		        android:orientation="vertical" >
		        
		        <TextView
	                android:id="@+id/pptvvas_pay_fixedamount_choice"
	                style="@style/pptvvas_style_title"
	                android:text="@string/pptvvas_pay_channel_choice" 
	                android:visibility="gone"/>
				<LinearLayout 
				    android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
				    >
				    <TextView 
				        android:id="@+id/pptvvas_payamount"
				        android:layout_width="fill_parent"
	                	android:layout_height="wrap_content"
	                	android:text="@string/pptvvas_pay_amount"
	                	android:layout_marginTop="10dip"
	                    android:layout_marginLeft="20dip"
	                    android:layout_marginRight="20dip"
	                    android:textColor="@color/pptvvas_black"
	                    android:textSize="15dip"
				        />
				    <TextView 
				        android:layout_width="fill_parent"
	                	android:layout_height="1px"
	                	android:layout_marginTop="10dip"
	                    android:layout_marginLeft="20dip"
	                    android:layout_marginRight="20dip"
	                	android:background="@color/pptvvas_gray"
				        />
				</LinearLayout>
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:orientation="vertical"
	                >
				    <GridView 
				        android:id="@+id/pptvvas_pay_fixedamount_listview"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:cacheColorHint="@android:color/transparent"
	                    android:fadingEdge="none"
	                    android:listSelector="#00000000"
	                    android:scrollbars="none" 
	                    android:layout_marginTop="5dip"
	                    android:layout_marginLeft="20dip"
	                    android:layout_marginRight="20dip"
	                    android:background="@color/pptvvas_of_transparent"
					    android:numColumns="1"
					    android:stretchMode="columnWidth"
					    android:verticalSpacing="1dip"
					    android:horizontalSpacing="1dip"
					    android:gravity="center"
				        ></GridView>
	                <!-- <com.pptv.vassdk.ui.widget.MyListView
	                    android:id="@+id/pptvvas_pay_fixedamount_listview"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:cacheColorHint="@android:color/transparent"
	                    android:divider="@android:color/white"
	                    android:dividerHeight="1dip"
	                    android:fadingEdge="none"
	                    android:listSelector="#00000000"
	                    android:scrollbars="none" 
	                    android:layout_marginTop="10dip"
	                    android:layout_marginLeft="20dip"
	                    android:layout_marginRight="20dip"
	                    android:background="@drawable/pptvvas_shape_bg_listview"
	                    /> -->
	            </LinearLayout>
		        
	        </LinearLayout>
		    <include layout="@layout/pptvvas_buttom"/>
		</LinearLayout>
	</RelativeLayout>
    <com.ant.liao.GifView
        android:id="@+id/pptvvas_progressImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" 
        />
</RelativeLayout>
