<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--     <RelativeLayout -->
    <com.pptv.vassdk.ui.widget.BackRelativeLayout
        android:id="@+id/pptvvas_backlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
	     <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="@dimen/pptvvas_topbar_two_height_portrait"
	        android:layout_marginBottom="@dimen/pptvvas_bottombar_height"
	        >
	        <com.pptv.vassdk.ui.widget.PPTVDTextView 
	            android:id="@+id/pptvvas_error"
	            android:layout_width="fill_parent"
	        	android:layout_height="80px"
	        	android:textColor="@color/pptvvas4_white"
	        	android:background="@color/pptvvas4_red"
	        	android:gravity="center"
	        	android:textSize="28px"
	        	android:text="@string/pptvvas4_password_error_port"
	            />
	        <LinearLayout 
	            android:id="@+id/pptvvas_centerlay"
	            android:layout_width="@dimen/pptvvas_edittext_width"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical"
	        	android:layout_centerHorizontal="true"
	        	android:layout_marginTop="110px"
	            >
	            
	            <com.pptv.vassdk.ui.widget.MyEdittext
	                android:id="@+id/pptvvas_account"
	                android:layout_width="@dimen/pptvvas_edittext_width"
	    			android:layout_height="@dimen/pptvvas_edittext_height"
	    			android:layout_marginTop="0px"
	                />
	            <com.pptv.vassdk.ui.widget.MyEdittext
	                android:id="@+id/pptvvas_password"
	                android:layout_width="@dimen/pptvvas_edittext_width"
	    			android:layout_height="@dimen/pptvvas_edittext_height"
	    			android:layout_marginTop="15px"
	                />
	            <com.pptv.vassdk.ui.widget.PPTVDButton
	                android:id="@+id/pptvvas_login"
	                style="@style/pptvvas4_button_arrow_blue"
	                android:layout_width="@dimen/pptvvas_edittext_width"
	                android:layout_marginTop="15px"
	                />
	        </LinearLayout>
	        
<!-- 	        	android:paddingLeft="20px"
	        	android:padding="40px" -->
	     </RelativeLayout>

    </com.pptv.vassdk.ui.widget.BackRelativeLayout>
</LinearLayout>
