<?xml version="1.0" encoding="utf-8"?>
<com.pptv.vassdk.ui.widget.BackRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/back_relatv">
    

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    >
    <com.pptv.vassdk.ui.widget.MyEdittext
        android:id="@+id/pptvvas_card_password"
        android:layout_width="@dimen/pptvvas_edittext_width"
        android:layout_height="@dimen/pptvvas_edittext_height"
     />

    <com.pptv.vassdk.ui.widget.PPTVDButton
        android:id="@+id/pptvvas_recharge_btn"
        style="@style/pptvvas4_button_arrow_blue"
        android:layout_marginTop="20px"
        android:text="@string/pptvvas_viewpager_next" />
    </LinearLayout>

</com.pptv.vassdk.ui.widget.BackRelativeLayout>