<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#b0000000"
        >
        <LinearLayout 
	        android:layout_height="@dimen/pptvvas_height"
	        android:layout_width="@dimen/pptvvas_width"
	        android:orientation="vertical"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="15dip"
        	android:layout_marginBottom="15dip"
	        >
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="44dip"
		        android:background="@drawable/pptvvas_top_bar"
		        >
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_centerInParent="true"
		            android:orientation="horizontal"
		            >
		            <TextView 
		                android:text="@string/pptvvas_update_title"
		                style="@style/pptvvas_title_text"
		                />
		        </LinearLayout>
		    </RelativeLayout>
		    <LinearLayout
		        style="@style/pptvvas_enter_container"
		        android:orientation="vertical" >
		        <ScrollView 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:padding="12dip"
	            	android:scrollbarStyle="outsideOverlay"
		            >
		            <LinearLayout 
		                android:layout_width="fill_parent"
		            	android:layout_height="fill_parent"
		            	android:orientation="vertical"
		                >
		                <RelativeLayout 
		                    android:layout_width="fill_parent"
		            		android:layout_height="wrap_content"
		                    >
		                    <TextView 
		                        android:id="@+id/pptvvas_title"
		                        android:layout_width="wrap_content"
		            			android:layout_height="wrap_content"
		            			android:text="@string/pptvvas_update_find"
		            			android:textSize="22dip"
		            			android:textStyle="bold"
		            			android:textColor="@color/pptvvas_black"
		            			android:layout_marginTop="3dip"
		                        />
		                    <TextView 
		                        android:id="@+id/pptvvas_ver"
		                        style="@style/pptvvas_download_small_text"
		            			android:layout_below="@+id/pptvvas_title"
		            			android:layout_marginTop="3dip"
		                        />
		                    <TextView 
		                        android:id="@+id/pptvvas_tip"
		                        style="@style/pptvvas_download_small_text"
		            			android:text="@string/pptvvas_update_use_wifi"
		            			android:layout_below="@+id/pptvvas_ver"
		            			android:layout_marginTop="3dip"
		                        />
		                    <Button 
		                        android:id="@+id/pptvvas_download_btn"
		                        android:layout_width="120dip"
		            			android:layout_height="50dip"
		            			android:background="@drawable/pptvvas_download_dialog_update_btn"
		            			android:layout_alignParentRight="true"
		            			android:layout_marginTop="3dip"
		                        />
	                	</RelativeLayout>
		                <RelativeLayout 
		                    android:id="@+id/pptv_progress_lay"
		                    android:layout_width="fill_parent"
		            		android:layout_height="wrap_content"
		            		android:layout_marginTop="5dip"
		                    >
		                    <RelativeLayout 
		                        android:id="@+id/pptvvas_dlay"
		                        android:layout_width="fill_parent"
		            			android:layout_height="wrap_content"
		                        >
		                        <TextView 
			                        android:id="@+id/pptvvas_speed"
			                        android:layout_width="wrap_content"
			            			android:layout_height="wrap_content"
			            			android:textSize="16dip"
			            			android:textColor="@color/pptvvas_dim_gray"
			            			android:layout_marginTop="5dip"
			                        />
		                        <TextView 
			                        android:id="@+id/pptvvas_downloaded_tv"
			                        android:layout_width="wrap_content"
			            			android:layout_height="wrap_content"
			            			android:text="@string/pptvvas_update_downloaded"
			            			android:textSize="16dip"
			            			android:textColor="@color/pptvvas_dim_gray"
			            			android:layout_toLeftOf="@+id/pptvvas_downloaded_percent"
			            			android:layout_marginRight="5dip"
			            			android:layout_marginTop="5dip"
			                        />
			                    <TextView 
			                        android:id="@+id/pptvvas_downloaded_percent"
			                        android:layout_width="wrap_content"
			            			android:layout_height="wrap_content"
			            			android:textSize="23dip"
			            			android:textColor="@color/pptvvas_dim_gray"
			            			android:layout_alignParentRight="true"
			            			android:layout_centerVertical="true"
			                        />
	                        </RelativeLayout>
		                    <RelativeLayout 
		                        android:layout_width="fill_parent"
		            			android:layout_height="wrap_content"
		            			android:layout_below="@+id/pptvvas_dlay"
		                        >
		                        <ProgressBar 
							        android:id="@+id/pptvvas_progressbar"
						            android:layout_width="match_parent"
						        	android:layout_height="10dip"
						            android:max="100"
						            android:indeterminateOnly="false"
						            android:progressDrawable="@drawable/pptvvasl_progress_horizontal"
						            android:layout_marginTop="1dip"
						            android:layout_centerVertical="true"
							        />
			                    
		                    </RelativeLayout>
		                </RelativeLayout>
		                <TextView 
		                    android:layout_width="fill_parent"
			            	android:layout_height="1px"
			            	android:background="@color/pptvvas_gray"
			            	android:layout_marginTop="15dip"
		                    />
		                <TextView 
	                        android:layout_width="wrap_content"
	            			android:layout_height="wrap_content"
	            			android:text="@string/pptvvas_update_info_title"
	            			android:textSize="16dip"
	            			android:textColor="@color/pptvvas_black"
	            			android:layout_marginTop="15dip"
	                        />
		                <TextView 
		                    android:id="@+id/pptvvas_update_info"
		                    style="@style/pptvvas_download_small_text"
	            			android:layout_marginTop="10dip"
	                        />
		            </LinearLayout>
		        </ScrollView>
		    </LinearLayout>
		    <include layout="@layout/pptvvas_buttom"/>
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>
