<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="273dp"
    android:layout_gravity="center"
    android:background="@drawable/sjdialog"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dilog_qq"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="客服QQ：1651095137"
        android:textColor="@color/sjblack"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/tv_dilog_phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="客服电话：020-38276822"
        android:textColor="@color/sjblack"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sjcustomer_contact_btn_style" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sjconcatcall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="拨打在线客服电话"
                android:textColor="@color/sjwhite"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dialog_phone"
                android:layout_width="220dp"
                android:layout_height="33dp"
                android:background="@drawable/sjrecharge_back_btn_style" />
        </RelativeLayout>

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="220dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sjblue_btn_style"
            android:text="关闭返回"
            android:textColor="@color/sjwhite"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>