<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/sjwhite"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sjwhite"
        android:orientation="vertical" >

        <!-- 内容 -->

        <LinearLayout
            android:id="@+id/head_contentLayout"
            android:layout_width="fill_parent"
            android:background="@color/sjwhite"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp" >

            <!-- 箭头图像、进度条 -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/sjwhite"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
               >

                <!-- 箭头 -->

                <ImageView
                    android:id="@+id/head_arrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/sj_arrow" />

                <!-- 进度条 -->

                <ProgressBar
                    android:id="@+id/head_progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- 提示、最近更新 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/sjwhite"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 提示 -->

                <TextView
                    android:id="@+id/head_tipsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下拉刷新"
                    android:textColor="@color/sjlist_head_prompt"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
              <TextView
                android:id="@+id/pull_to_refresh_last_update_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="上次刷新时间:"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/pull_to_refresh_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:minWidth="50dp"
                android:textColor="#999999"/>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>