<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@drawable/sjupdialog"
    android:orientation="vertical" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/sjapplogo"
       />
   
    <WebView
        android:id="@+id/result_updata"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
      
        android:textColor="@color/sjblack"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/next_button_updata"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/sjblue_btn_style"
            android:gravity="center"
            android:text="下次更新"
            android:textColor="@color/sjwhite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_updata"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sjorange_btn_style"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="@color/sjwhite"
            android:textSize="14sp" />
    </LinearLayout>
    

</LinearLayout>
