<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 账号 -->

    <LinearLayout
        android:id="@+id/ll_youke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#F0F0F0"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="欢迎来到账户中心"
                android:textColor="@color/sjblack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_youkea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="（游客）"
                    android:textColor="@color/sjred"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_youke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/sjblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_youkeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="（点击修改）"
                    android:textColor="@color/sjred"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/amend_usre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sjuser_goto" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#F0F0F0"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/ll_user_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sjgift_list_head_style"
            android:padding="3dp"
            android:text="账号"
            android:textColor="@color/sjwhite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换账号"
                android:textColor="@color/sjblue_s"
                android:textSize="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/sjblue_s" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sjuser_but" >

                <!-- user_info_style     android:textColor="@color/white"  android:layout_centerInParent="true" -->

                <TextView
                    android:id="@+id/pingtaibiyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="平台余额："
                    android:textColor="@color/sjblack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pingtaibi_info_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sjrecharge_pingtaibi_info_desc"
                        android:textColor="@color/sjred"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/sjred" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_pingtai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sjuser_but" >

                <TextView
                    android:id="@+id/zengbiyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="赠币余额："
                    android:textColor="@color/sjblack"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/rl_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/sjuser_buttwo" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="修改密码"
                        android:textColor="@color/sjblack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sjarrowleft"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_vip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sjuser_buttwo" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="VIP验证"
                    android:textColor="@color/sjred"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sjuser_buttwo" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="检查更新"
                    android:textColor="@color/sjblack"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_zenbi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sjgift_list_head_style"
            android:padding="3dp"
            android:textColor="@color/sjwhite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_zenbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sjblack"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sjaccountmoneydown"
                android:visibility="gone" />

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sjrecharge_g_btn_style"
                android:text="立即为游戏充值"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="赠宝可以通过游戏充值进行消费，您可以通过:‘‘游戏充值--赠宝充值’’选项然后进行充值"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_zhanghaop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sjgift_list_head_style"
            android:padding="3dp"
            android:textColor="@color/sjwhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_yuanpassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                android:hint="原密码"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:textColor="#ff0000" />

            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                android:hint="新密码"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:textColor="#ff0000" />

            <EditText
                android:id="@+id/et_twopassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                android:hint="再次输入新密码"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:textColor="#ff0000" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/button_b"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/sjblue_btn_style"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/sjwhite"
                    android:textSize="@dimen/sjeighteen" />

                <Button
                    android:id="@+id/button_t"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/sjorange_btn_style"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/sjwhite"
                    android:textSize="@dimen/sjeighteen" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>