android.library.reference.1=../../libs/OpenSDK1.6.7
android.library.reference.2=../../../framework/package/android
key.store=../../libs/weilan.keystore
key.alias=weilan_android
key.store.password=weilan2039
key.alias.password=weilan2039
