<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ll_title_height"
    android:background="@drawable/ll_action_bar_bg" >

    <Button
        android:id="@+id/ll_to_game_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ll_ucenter_btn_selector"
        android:text="返回游戏"
        android:textColor="@color/ll_ucenter_btn_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ll_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/ll_ucenter_navi_text_color_pressed"
        android:textSize="22sp" />

</RelativeLayout>