<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_action_bar_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp" >

        <RelativeLayout
            android:id="@+id/ll_title_layer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ll_title_height"
            android:paddingLeft="@dimen/ll_login_padding_left_right" >

            <ImageView
                android:id="@+id/ll_title_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/ll_ic_launcher" />

            <TextView
                android:id="@+id/ll_txt_login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll_title_logo"
                android:text="@string/ll_main_login_phone_text"
                android:textColor="@color/ll_black"
                android:textSize="@dimen/ll_title_text_size" />

            <RelativeLayout
                android:id="@+id/ll_error_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ll_login_box_tips_bg"
                android:clickable="true"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/ll_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ll_login_tips_warning_icon"
                    android:text="@string/ll_error_message_title"
                    android:textColor="@color/ll_error_msg_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_error_exit"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ll_tips_closed_selector" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ll_login_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/ll_content_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ll_login_user" />

            <include
                android:id="@+id/ll_content_phone_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ll_login_phone"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_content_register_succ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ll_login_register"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ll_login_padding_left_right"
            android:layout_marginRight="@dimen/ll_login_padding_left_right" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="登录问题反馈QQ群:233216386"
                android:textColor="@color/ll_black_lintext"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ll_login_padding_left_right"
                android:text="@string/ll_sdk_version"
                android:textColor="@color/ll_black_lintext"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/ll_login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:visibility="gone" />

</RelativeLayout>