<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_action_bar_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ll_title_height" >

            <TextView
                android:id="@+id/ll_pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="榴莲币充值"
                android:textColor="@color/ll_ucenter_navi_text_color_pressed"
                android:textSize="22sp" />

            <Button
                android:id="@+id/ll_cancel_button"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ll_ucenter_btn_selector"
                android:text="取消"
                android:textColor="@color/ll_ucenter_btn_text"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ll_color_login_box_gb" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ll_pay_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ll_ucenter_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ll_login_padding_left_right"
            android:paddingRight="@dimen/ll_login_padding_left_right" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/ll_login_box_bg"
                android:orientation="vertical"
                android:padding="0dp" >

                <LinearLayout
                    android:id="@+id/ll_pay_trade_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/ll_pay_trade_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/ll_trade_name"
                        android:textColor="@color/ll_light_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ll_pay_trade_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="榴莲币"
                        android:textColor="@color/ll_light_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/ll_color_login_box_gb" />

                <LinearLayout
                    android:id="@+id/ll_pay_trade_price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/ll_pay_trade_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="充值金额:"
                        android:textColor="@color/ll_light_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ll_pay_trade_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/ll_light_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ll_color_login_box_gb" />

                <LinearLayout
                    android:id="@+id/ll_pay_current_account"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/ll_pay_current_account_label"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="充值账号:"
                        android:textColor="@color/ll_light_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ll_pay_current_account_value"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/ll_light_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ll_color_login_box_gb" />

                <LinearLayout
                    android:id="@+id/ll_pay_account_balance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/ll_pay_account_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/ll_current_account_balance"
                        android:textColor="@color/ll_light_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ll_pay_account_balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/ll_light_black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="选择充值方式:"
                android:textColor="@color/ll_light_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ll_login_box_bg"
                android:orientation="vertical"
                android:padding="0dp" >

                <LinearLayout
                    android:id="@+id/lay_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:src="@drawable/ll_ali_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:singleLine="true"
                        android:text="支付宝"
                        android:textColor="@color/ll_light_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:src="@drawable/ll_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ll_color_login_box_gb" />

                <LinearLayout
                    android:id="@+id/lay_ten_pay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:src="@drawable/ll_tenpay_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:singleLine="true"
                        android:text="财付通"
                        android:textColor="@color/ll_light_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:src="@drawable/ll_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ll_color_login_box_gb" />

                <!--
                <LinearLayout
                    android:id="@+id/lay_game_card_pay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:src="@drawable/ll_game_card_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:singleLine="true"
                        android:text="游戏充值卡"
                        android:textColor="@color/ll_light_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:src="@drawable/ll_right_arrow" />
                </LinearLayout> 

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ll_color_login_box_gb" />
                -->

                <LinearLayout
                    android:id="@+id/lay_phone_pay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ll_back_btn_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:src="@drawable/ll_phone_card_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:singleLine="true"
                        android:text="手机充值卡"
                        android:textColor="@color/ll_light_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:src="@drawable/ll_right_arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>