<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ll_title_height"
            android:background="@drawable/ll_action_bar_bg"
            android:paddingBottom="0dp" >

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ll_back_btn_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ll_back_ic" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找回密码"
                android:textColor="#ff7800"
                android:textSize="22sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ll_login_padding_left_right"
            android:paddingRight="@dimen/ll_login_padding_left_right"
            android:paddingTop="20dp"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ll_step_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_step_focus_1"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:text="@string/ll_step_one"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="选择账号"
                    android:textColor="@color/ll_retrieve_font_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ll_step_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_step_bg_2"
                    android:gravity="center"
                    android:text="@string/ll_step_two"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="找回方式"
                    android:textColor="@color/ll_retrieve_font_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ll_step_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_step_bg_2"
                    android:gravity="center"
                    android:text="@string/ll_step_three"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="验证条件"
                    android:textColor="@color/ll_retrieve_font_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ll_step_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_step_bg_2"
                    android:gravity="center"
                    android:text="@string/ll_step_four"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" 修改密码"
                    android:textColor="@color/ll_retrieve_font_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ll_step_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_step_bg_3"
                    android:gravity="center"
                    android:text="@string/ll_step_five"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="完成"
                    android:textColor="@color/ll_retrieve_font_grey" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp" >

                <include
                    android:id="@+id/ll_input_account"
                    layout="@layout/ll_retrieve_password_input_account" />

                <include
                    android:id="@+id/ll_no_verify"
                    layout="@layout/ll_retrieve_password_no_verify"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ll_select_method"
                    layout="@layout/ll_retrieve_password_select_method"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ll_method_phone"
                    layout="@layout/ll_retrieve_password_method_phone"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ll_method_question"
                    layout="@layout/ll_retrieve_password_method_question"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ll_new_password"
                    layout="@layout/ll_retrieve_password_new_password"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ll_complete"
                    layout="@layout/ll_retrieve_password_complete"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>