<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ll_select_account_item_selector"
    android:minHeight="60dp"
    android:padding="0dp" >

    <TextView
        android:id="@+id/ll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/ll_select_account_item_btn_selector"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ll_select_account_item_delete" />
    </LinearLayout>

</RelativeLayout>