int anim msp_alpha_out 0x7f040000
int anim msp_left_in 0x7f040001
int anim msp_left_out 0x7f040002
int anim msp_right_in 0x7f040003
int anim msp_right_out 0x7f040004
int anim wepay_cycle_5 0x7f040005
int anim wepay_fade_in 0x7f040006
int anim wepay_fade_out 0x7f040007
int anim wepay_push_left_in 0x7f040008
int anim wepay_push_left_out 0x7f040009
int anim wepay_push_right_in 0x7f04000a
int anim wepay_push_right_out 0x7f04000b
int anim wepay_rotate 0x7f04000c
int anim wepay_shake 0x7f04000d
int anim wepay_wave_scale_expand 0x7f04000e
int anim wepay_wave_scale_reset 0x7f04000f
int anim wepay_wave_scale_shrink 0x7f040010
int attr arrow_type 0x7f010008
int attr background 0x7f010013
int attr change_backgroud 0x7f010010
int attr decimalSize 0x7f010020
int attr enable 0x7f010014
int attr gravity 0x7f01001b
int attr height 0x7f010017
int attr hint 0x7f010011
int attr inputType 0x7f010015
int attr integerSize 0x7f01001f
int attr isPassword 0x7f010003
int attr isTip 0x7f01001a
int attr keyText 0x7f010012
int attr labelName 0x7f010000
int attr left_image 0x7f01000b
int attr left_imageHeight 0x7f01000d
int attr left_imageWidth 0x7f01000c
int attr left_largeSize 0x7f01000e
int attr left_text 0x7f010009
int attr left_text_2 0x7f01000a
int attr maxInputLength 0x7f010004
int attr maxLength 0x7f010019
int attr miniInputHint 0x7f010002
int attr paddingTopDecimal 0x7f010022
int attr prefix 0x7f01001c
int attr rightIcon 0x7f010001
int attr right_image 0x7f01000f
int attr show_arrow 0x7f010007
int attr suffix 0x7f01001d
int attr suffixSize 0x7f01001e
int attr tableStyle 0x7f010006
int attr tableType 0x7f010005
int attr text 0x7f010021
int attr textColor 0x7f010016
int attr width 0x7f010018
int color B_black 0x7f080030
int color C_white 0x7f080031
int color black 0x7f080005
int color light_blue 0x7f080007
int color link_text 0x7f080009
int color mini_button_text_disable 0x7f080020
int color mini_button_text_normal 0x7f080021
int color mini_card_defaultuse 0x7f080027
int color mini_card_edit_pop_shadow 0x7f08002e
int color mini_card_edti_bk 0x7f08002d
int color mini_cardlimit_money_color 0x7f08002c
int color mini_cardlimit_text_color 0x7f08002b
int color mini_color_gray 0x7f080028
int color mini_color_light_gray 0x7f080029
int color mini_error_hint_color 0x7f08001b
int color mini_error_input 0x7f08001c
int color mini_hint_color 0x7f08001a
int color mini_input_hint_color 0x7f080025
int color mini_list_bg_color 0x7f080023
int color mini_page_bg_color 0x7f080024
int color mini_text_black 0x7f08001f
int color mini_text_color_desc 0x7f08002a
int color mini_text_color_gray 0x7f080019
int color mini_text_link 0x7f080022
int color mini_text_shadow 0x7f08001d
int color mini_text_white 0x7f08001e
int color mini_win_background 0x7f080026
int color msp_combox_list_devider_color 0x7f080004
int color msp_dialog_tiltle_blue 0x7f080000
int color msp_hint_color 0x7f080002
int color msp_line_color 0x7f080003
int color msp_text_color_gray 0x7f080001
int color note_above_color 0x7f08000b
int color note_below_color 0x7f08000c
int color note_normal 0x7f08000e
int color note_selet_color 0x7f08000d
int color setting_translucent_bg 0x7f08002f
int color splash_notification_bg 0x7f08000a
int color text_blue 0x7f080014
int color text_blue_click 0x7f080016
int color text_gray 0x7f080017
int color text_hint 0x7f080013
int color text_orange 0x7f080018
int color text_yellow 0x7f080015
int color textclick 0x7f080010
int color textnormal 0x7f080011
int color textwhite 0x7f080012
int color transparent 0x7f080008
int color transparent_background 0x7f08000f
int color ump_translucent_background 0x7f080032
int color wepay_assist_caption 0x7f08003b
int color wepay_assist_fail 0x7f08003e
int color wepay_assist_normal 0x7f08003f
int color wepay_assist_success 0x7f08003c
int color wepay_assist_warn 0x7f08003d
int color wepay_bg_bottom 0x7f080043
int color wepay_bg_content 0x7f080040
int color wepay_bg_horizontal_progress 0x7f08003a
int color wepay_bg_list_pressed 0x7f080045
int color wepay_bg_main 0x7f080041
int color wepay_bg_menu 0x7f080044
int color wepay_bg_message 0x7f080046
int color wepay_bg_operate_button 0x7f080048
int color wepay_bg_operate_button_pressed 0x7f080049
int color wepay_bg_operate_button_unenable 0x7f08004a
int color wepay_bg_parent 0x7f080047
int color wepay_bg_pressed 0x7f080069
int color wepay_bg_repeat_button_pressed 0x7f08004b
int color wepay_bg_repeat_button_unenable 0x7f08004c
int color wepay_bg_title 0x7f080042
int color wepay_bg_toast 0x7f08004d
int color wepay_common_link_bg 0x7f08006a
int color wepay_divider_common 0x7f080066
int color wepay_divider_msg 0x7f080067
int color wepay_edittext_cursor 0x7f080068
int color wepay_first_btn_txt 0x7f08006b
int color wepay_key_bg 0x7f080064
int color wepay_key_light_bg 0x7f080065
int color wepay_key_text 0x7f080063
int color wepay_main_deep 0x7f080036
int color wepay_main_line 0x7f080034
int color wepay_main_normal 0x7f080033
int color wepay_main_pressed 0x7f080035
int color wepay_other_deep 0x7f080039
int color wepay_other_normal 0x7f080037
int color wepay_other_pressed 0x7f080038
int color wepay_resend_btn_txt 0x7f08006c
int color wepay_second_btn_txt 0x7f08006d
int color wepay_text_main_color 0x7f08006e
int color wepay_txt_amount 0x7f08005b
int color wepay_txt_blue 0x7f080061
int color wepay_txt_hint 0x7f08005d
int color wepay_txt_link 0x7f08005c
int color wepay_txt_main 0x7f080058
int color wepay_txt_menu_pressed 0x7f080057
int color wepay_txt_msg_hint 0x7f08005e
int color wepay_txt_operate 0x7f08004f
int color wepay_txt_operate_pressed 0x7f080050
int color wepay_txt_operate_unenable 0x7f080051
int color wepay_txt_repeat_button_pressed 0x7f080052
int color wepay_txt_repeat_button_unenable 0x7f080054
int color wepay_txt_second 0x7f080059
int color wepay_txt_second_button_pressed 0x7f080053
int color wepay_txt_second_button_unenable 0x7f080055
int color wepay_txt_title 0x7f08004e
int color wepay_txt_title_default 0x7f08005f
int color wepay_txt_title_focused 0x7f080060
int color wepay_txt_toast 0x7f080062
int color wepay_txt_unenable 0x7f080056
int color wepay_txt_warn 0x7f08005a
int color white 0x7f080006
int dimen item_left_icon_large 0x7f090025
int dimen item_left_icon_small 0x7f090026
int dimen mini_add_card_margin_left 0x7f090017
int dimen mini_element_default_height 0x7f09001a
int dimen mini_margin_1 0x7f090008
int dimen mini_margin_10 0x7f09000e
int dimen mini_margin_13 0x7f09000a
int dimen mini_margin_15 0x7f090010
int dimen mini_margin_19 0x7f090011
int dimen mini_margin_20 0x7f090012
int dimen mini_margin_27 0x7f090018
int dimen mini_margin_3 0x7f090009
int dimen mini_margin_42 0x7f090019
int dimen mini_margin_6 0x7f09000d
int dimen mini_margin_bottom 0x7f090015
int dimen mini_margin_default 0x7f090016
int dimen mini_margin_left 0x7f09000f
int dimen mini_margin_right 0x7f090014
int dimen mini_margin_textview_13 0x7f09000b
int dimen mini_margin_textview_6 0x7f09000c
int dimen mini_margin_top 0x7f090013
int dimen mini_text_size_14 0x7f090024
int dimen mini_text_size_large 0x7f09001f
int dimen mini_text_size_link 0x7f090023
int dimen mini_text_size_medium 0x7f090020
int dimen mini_text_size_small 0x7f090021
int dimen mini_text_size_x_small 0x7f090022
int dimen mini_text_size_xx_large 0x7f09001e
int dimen mini_title_height 0x7f09001d
int dimen mini_win_default_height 0x7f09001b
int dimen mini_win_default_width 0x7f09001c
int dimen msp_dimen_40 0x7f090006
int dimen msp_dimen_input_40 0x7f090007
int dimen msp_font_medium 0x7f090000
int dimen msp_margin_bottom 0x7f090004
int dimen msp_margin_default 0x7f090005
int dimen msp_margin_left 0x7f090001
int dimen msp_margin_right 0x7f090003
int dimen msp_margin_top 0x7f090002
int dimen wepay_content_height 0x7f09002a
int dimen wepay_content_width 0x7f090028
int dimen wepay_cp_checkcode_height 0x7f09003b
int dimen wepay_cp_checkcode_space 0x7f09003d
int dimen wepay_cp_checkcode_width 0x7f09003c
int dimen wepay_dialog_button_height 0x7f090043
int dimen wepay_dialog_width 0x7f090029
int dimen wepay_divider_line_height 0x7f090040
int dimen wepay_image_small 0x7f09003f
int dimen wepay_key_height 0x7f09003e
int dimen wepay_margin_h_middle 0x7f090046
int dimen wepay_operate_button_height 0x7f090041
int dimen wepay_operate_button_width 0x7f090042
int dimen wepay_padding_input_edit 0x7f090049
int dimen wepay_padding_middle 0x7f090045
int dimen wepay_space_large 0x7f090035
int dimen wepay_space_logo_bankname 0x7f090048
int dimen wepay_space_middle 0x7f090034
int dimen wepay_space_small 0x7f090033
int dimen wepay_space_xlarge 0x7f090036
int dimen wepay_space_xsmall 0x7f090032
int dimen wepay_space_xxlarge 0x7f090037
int dimen wepay_space_xxxlarge 0x7f090038
int dimen wepay_space_xxxxlarge 0x7f090039
int dimen wepay_space_xxxxxlarge 0x7f09003a
int dimen wepay_title_high 0x7f090027
int dimen wepay_toast_height 0x7f090047
int dimen wepay_txt_large 0x7f09002d
int dimen wepay_txt_middle 0x7f09002c
int dimen wepay_txt_small 0x7f09002b
int dimen wepay_txt_xlarge 0x7f09002e
int dimen wepay_txt_xxlarge 0x7f09002f
int dimen wepay_txt_xxxlarge 0x7f090030
int dimen wepay_txt_xxxxlarge 0x7f090031
int dimen wepay_widget_height 0x7f090044
int drawable alipay 0x7f020000
int drawable alipay_hdpi 0x7f020001
int drawable alipay_logo 0x7f020002
int drawable alipay_logo_hdpi 0x7f020003
int drawable button_abc 0x7f020004
int drawable button_abc1 0x7f020005
int drawable button_abc1_on 0x7f020006
int drawable button_abc_on 0x7f020007
int drawable button_del 0x7f020008
int drawable button_del_on 0x7f020009
int drawable button_more1 0x7f02000a
int drawable button_more2 0x7f02000b
int drawable button_show 0x7f02000c
int drawable button_space 0x7f02000d
int drawable button_space_on 0x7f02000e
int drawable data 0x7f02000f
int drawable down 0x7f020010
int drawable down_hdpi 0x7f020011
int drawable down_user 0x7f020012
int drawable gfan_banner_blue 0x7f020013
int drawable gfan_banner_blue_keydown 0x7f020014
int drawable gfan_bg_border 0x7f020015
int drawable gfan_bt_return 0x7f020016
int drawable gfan_dialog_logo 0x7f020017
int drawable gfan_game_logo 0x7f020018
int drawable gfan_ic_launcher 0x7f020019
int drawable gfan_icon_arrow_delete 0x7f02001a
int drawable gfan_icon_arrow_delete_keydown 0x7f02001b
int drawable gfan_icon_round_blue 0x7f02001c
int drawable gfan_icon_round_white 0x7f02001d
int drawable gfan_input_button_blue 0x7f02001e
int drawable gfan_input_button_blue_keydown 0x7f02001f
int drawable gfan_input_button_yellow 0x7f020020
int drawable gfan_input_button_yellow_keydown 0x7f020021
int drawable gfan_input_text_blue 0x7f020022
int drawable gfan_kuang 0x7f020023
int drawable gfan_logo 0x7f020024
int drawable gfan_logo_half 0x7f020025
int drawable gfan_logo_half_hdpi 0x7f020026
int drawable gfan_logo_hdpi 0x7f020027
int drawable gfan_selector_banner_blue 0x7f020028
int drawable gfan_selector_btn_blue 0x7f020029
int drawable gfan_selector_btn_orange 0x7f02002a
int drawable gfan_selector_icon_delete 0x7f02002b
int drawable gfan_selector_item_icon_round 0x7f02002c
int drawable gfan_selector_tv_choose 0x7f02002d
int drawable gfan_title 0x7f02002e
int drawable gfan_toast_bg_border 0x7f02002f
int drawable gfan_uc_bg_border 0x7f020030
int drawable gfan_uc_blank_2 0x7f020031
int drawable gfan_uc_blank_4 0x7f020032
int drawable gfan_uc_btn_gray_bg 0x7f020033
int drawable gfan_uc_btn_gray_bg_p 0x7f020034
int drawable gfan_uc_btn_green_bg 0x7f020035
int drawable gfan_uc_btn_green_bg_p 0x7f020036
int drawable gfan_uc_btn_orange_bg 0x7f020037
int drawable gfan_uc_btn_orange_bg_p 0x7f020038
int drawable gfan_uc_key 0x7f020039
int drawable gfan_uc_lock 0x7f02003a
int drawable gfan_uc_logo 0x7f02003b
int drawable gfan_uc_mail 0x7f02003c
int drawable gfan_uc_selector_btn_gray 0x7f02003d
int drawable gfan_uc_selector_btn_green 0x7f02003e
int drawable gfan_uc_selector_btn_orange 0x7f02003f
int drawable gfan_uc_user 0x7f020040
int drawable gfan_xuxian 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable jd_logo 0x7f020043
int drawable jd_logo_hdpi 0x7f020044
int drawable keyback 0x7f020045
int drawable mini_arrow 0x7f020046
int drawable mini_back 0x7f020047
int drawable mini_back_focus 0x7f020048
int drawable mini_back_selector 0x7f020049
int drawable mini_bg 0x7f02004a
int drawable mini_bg_gray 0x7f02004b
int drawable mini_bg_white 0x7f02004c
int drawable mini_black_point 0x7f02004d
int drawable mini_block_not_margin_bottom 0x7f02004e
int drawable mini_block_not_margin_bottom_bg 0x7f02004f
int drawable mini_block_not_margin_bottom_press 0x7f020050
int drawable mini_block_not_margin_middle 0x7f020051
int drawable mini_block_not_margin_middle_bg 0x7f020052
int drawable mini_block_not_margin_middle_press 0x7f020053
int drawable mini_block_not_margin_top 0x7f020054
int drawable mini_block_not_margin_top_bg 0x7f020055
int drawable mini_block_not_margin_top_press 0x7f020056
int drawable mini_btn_bg_selector 0x7f020057
int drawable mini_btn_cancel_bg 0x7f020058
int drawable mini_btn_cancel_bg_selector 0x7f020059
int drawable mini_btn_cancel_hover 0x7f02005a
int drawable mini_btn_confirm_bg 0x7f02005b
int drawable mini_btn_confirm_bg_selector 0x7f02005c
int drawable mini_btn_confirm_hover 0x7f02005d
int drawable mini_btn_confirm_text_color_selector 0x7f02005e
int drawable mini_btn_disable 0x7f02005f
int drawable mini_btn_normal 0x7f020060
int drawable mini_btn_push 0x7f020061
int drawable mini_btn_text_color_selector 0x7f020062
int drawable mini_card_title_bg 0x7f020063
int drawable mini_channel_gou 0x7f020064
int drawable mini_channel_hui 0x7f020065
int drawable mini_check_selected 0x7f020066
int drawable mini_checkbox_disable 0x7f020067
int drawable mini_checkbox_normal 0x7f020068
int drawable mini_dash_line_bg 0x7f020069
int drawable mini_footer_line 0x7f02006a
int drawable mini_fullscreen_switch_normal 0x7f02006b
int drawable mini_fullscreen_switch_press 0x7f02006c
int drawable mini_fullscreen_switch_selector 0x7f02006d
int drawable mini_guide_img 0x7f02006e
int drawable mini_guide_ok_btn 0x7f02006f
int drawable mini_header_line 0x7f020070
int drawable mini_help_icon 0x7f020071
int drawable mini_icon_clean 0x7f020072
int drawable mini_icon_ok 0x7f020073
int drawable mini_icon_sure 0x7f020074
int drawable mini_info_icon 0x7f020075
int drawable mini_input_bg 0x7f020076
int drawable mini_list_bottom_mask 0x7f020077
int drawable mini_list_coner_bg 0x7f020078
int drawable mini_list_devider 0x7f0200f1
int drawable mini_page_bg_color 0x7f0200f2
int drawable mini_page_card_safecode_info 0x7f020079
int drawable mini_progress_bar_webview 0x7f02007a
int drawable mini_red_dot 0x7f02007b
int drawable mini_safty_code_card 0x7f02007c
int drawable mini_safty_code_close 0x7f02007d
int drawable mini_safty_code_dialog_bg 0x7f02007e
int drawable mini_simple_pwd_center 0x7f02007f
int drawable mini_simple_pwd_left 0x7f020080
int drawable mini_simple_pwd_right 0x7f020081
int drawable mini_smsbtn_disable 0x7f020082
int drawable mini_three_point 0x7f020083
int drawable mini_ui_check_mark 0x7f020084
int drawable mini_ui_input_bg 0x7f020085
int drawable mini_web_back_text_default 0x7f0200ef
int drawable mini_web_back_text_press 0x7f0200f0
int drawable mini_webview_back 0x7f020086
int drawable mini_webview_back_disable 0x7f020087
int drawable mini_webview_back_selector 0x7f020088
int drawable mini_webview_bottom_bg 0x7f020089
int drawable mini_webview_forward 0x7f02008a
int drawable mini_webview_forward_disable 0x7f02008b
int drawable mini_webview_forward_selector 0x7f02008c
int drawable mini_webview_refresh 0x7f02008d
int drawable mini_webview_refresh_click 0x7f02008e
int drawable mini_webview_refresh_selector 0x7f02008f
int drawable mini_widget_toast_bg 0x7f020090
int drawable mini_win_background_draw 0x7f0200f3
int drawable mini_year_month_picker_button 0x7f020091
int drawable mini_year_month_picker_down 0x7f020092
int drawable mini_year_month_picker_up 0x7f020093
int drawable mo9 0x7f020094
int drawable mo9_hdpi 0x7f020095
int drawable mo9_logo 0x7f020096
int drawable mo9_logo_hdpi 0x7f020097
int drawable more 0x7f020098
int drawable more_hdpi 0x7f020099
int drawable msp_dialog_progress_bg 0x7f02009a
int drawable net_bank 0x7f02009b
int drawable net_bank_hdpi 0x7f02009c
int drawable net_bank_logo 0x7f02009d
int drawable net_bank_logo_hdpi 0x7f02009e
int drawable phonecard_logo 0x7f02009f
int drawable phonecard_logo_hdpi 0x7f0200a0
int drawable point_bg 0x7f0200a1
int drawable tenpay 0x7f0200a2
int drawable tenpay_hdpi 0x7f0200a3
int drawable tenpay_logo 0x7f0200a4
int drawable tenpay_logo_hdpi 0x7f0200a5
int drawable up 0x7f0200a6
int drawable up_hdpi 0x7f0200a7
int drawable upomp_lthj_icon 0x7f0200a8
int drawable upomp_lthj_splash_progress 0x7f0200a9
int drawable upomp_lthj_splash_thumb 0x7f0200aa
int drawable wechat_logo 0x7f0200ab
int drawable wechat_logo_hdpi 0x7f0200ac
int drawable wepay_back_btn_default 0x7f0200ad
int drawable wepay_back_btn_pressed 0x7f0200ae
int drawable wepay_bank 0x7f0200af
int drawable wepay_bg_link_normal 0x7f0200f4
int drawable wepay_bg_link_pressed 0x7f0200f5
int drawable wepay_bg_link_unable 0x7f0200f6
int drawable wepay_blacklabel 0x7f0200b0
int drawable wepay_btn_back 0x7f0200b1
int drawable wepay_btn_close 0x7f0200b2
int drawable wepay_btn_keyboard_key 0x7f0200b3
int drawable wepay_btn_show_passwd 0x7f0200b4
int drawable wepay_close_btn_default 0x7f0200b5
int drawable wepay_close_btn_pressed 0x7f0200b6
int drawable wepay_common_btn_bg 0x7f0200b7
int drawable wepay_common_select_arrow 0x7f0200b8
int drawable wepay_cp_progressdialog_bg 0x7f0200b9
int drawable wepay_cursor_blue 0x7f0200ba
int drawable wepay_dialog 0x7f0200bb
int drawable wepay_dialog_bg 0x7f0200bc
int drawable wepay_dialog_mask_bg 0x7f0200bd
int drawable wepay_edit_text_holo_light 0x7f0200be
int drawable wepay_first_btn_bg 0x7f0200bf
int drawable wepay_ic_btnclose 0x7f0200c0
int drawable wepay_ic_complete 0x7f0200c1
int drawable wepay_ic_delete 0x7f0200c2
int drawable wepay_ic_downarrow 0x7f0200c3
int drawable wepay_ic_enter 0x7f0200c4
int drawable wepay_ic_uparrow 0x7f0200c5
int drawable wepay_icon_card 0x7f0200c6
int drawable wepay_icon_confirm 0x7f0200c7
int drawable wepay_icon_error 0x7f0200c8
int drawable wepay_icon_info 0x7f0200c9
int drawable wepay_icon_info_default 0x7f0200ca
int drawable wepay_icon_info_pressed 0x7f0200cb
int drawable wepay_icon_mobile 0x7f0200cc
int drawable wepay_icon_people 0x7f0200cd
int drawable wepay_icon_success 0x7f0200ce
int drawable wepay_icon_warning 0x7f0200cf
int drawable wepay_item_selected 0x7f0200d0
int drawable wepay_kuang_bg 0x7f0200d1
int drawable wepay_kuang_bottom_bar_bg 0x7f0200d2
int drawable wepay_kuang_title_bar_bg 0x7f0200d3
int drawable wepay_loading 0x7f0200d4
int drawable wepay_loading_light 0x7f0200d5
int drawable wepay_message_bg 0x7f0200d6
int drawable wepay_network_error 0x7f0200d7
int drawable wepay_normal_key 0x7f0200d8
int drawable wepay_normal_key_hl 0x7f0200d9
int drawable wepay_operate_btn_bg_default 0x7f0200da
int drawable wepay_operate_btn_bg_pressed 0x7f0200db
int drawable wepay_operate_btn_bg_unenable 0x7f0200dc
int drawable wepay_password_icon_hide 0x7f0200dd
int drawable wepay_password_icon_show 0x7f0200de
int drawable wepay_resend_btn_bg 0x7f0200df
int drawable wepay_second_btn_bg 0x7f0200e0
int drawable wepay_select_arrow_disable 0x7f0200e1
int drawable wepay_select_arrow_enable 0x7f0200e2
int drawable wepay_select_arrow_pressed 0x7f0200e3
int drawable wepay_splash 0x7f0200e4
int drawable wepay_tableview_item_bg 0x7f0200e5
int drawable wepay_textfield_activated_holo_light 0x7f0200e6
int drawable wepay_textfield_default_holo_light 0x7f0200e7
int drawable wepay_textfield_disabled_focused_holo_light 0x7f0200e8
int drawable wepay_textfield_disabled_holo_light 0x7f0200e9
int drawable wepay_textfield_focused_holo_light 0x7f0200ea
int drawable wepay_toast_bg 0x7f0200eb
int drawable wepay_wheel_bg 0x7f0200ec
int drawable wepay_wheel_val 0x7f0200ed
int drawable wepay_wheelbg 0x7f0200ee
int id VideoView01 0x7f0b0165
int id account_check 0x7f0b0014
int id account_delete 0x7f0b0015
int id account_header_left 0x7f0b0011
int id account_header_right 0x7f0b0012
int id account_lv 0x7f0b002a
int id account_username 0x7f0b0013
int id archive_detail 0x7f0b0000
int id arrow_down 0x7f0b0009
int id arrow_right 0x7f0b0008
int id arrow_up 0x7f0b000a
int id bar_title 0x7f0b0188
int id bottom 0x7f0b0004
int id btn_add_account 0x7f0b002b
int id btn_cancel 0x7f0b0031
int id btn_commit 0x7f0b001d
int id btn_invite 0x7f0b0032
int id btn_left 0x7f0b01ba
int id btn_login 0x7f0b003d
int id btn_modfiy 0x7f0b0042
int id btn_ok 0x7f0b0185
int id btn_onekey_login 0x7f0b003c
int id btn_right 0x7f0b01bb
int id btn_set_pwd 0x7f0b01b9
int id btn_sms_send 0x7f0b01d0
int id btn_sure 0x7f0b01a2
int id button1 0x7f0b0073
int id button2 0x7f0b0074
int id buttonsContainer 0x7f0b01d7
int id center 0x7f0b0005
int id center_vertical 0x7f0b000c
int id charge_btn_ok 0x7f0b004d
int id charge_edit_input 0x7f0b0048
int id charge_rb_creditcard 0x7f0b004c
int id charge_rb_debitcard 0x7f0b004b
int id charge_rg 0x7f0b004a
int id charge_tv_balance_info 0x7f0b0046
int id charge_tv_exchangeinfo 0x7f0b0049
int id charge_tv_input 0x7f0b0047
int id checkbox 0x7f0b0059
int id chevron 0x7f0b01d5
int id confirm_btn_pay 0x7f0b0020
int id confirm_tv_account 0x7f0b0022
int id confirm_tv_balance 0x7f0b0023
int id confirm_tv_charge 0x7f0b0024
int id confirm_tv_content 0x7f0b0028
int id confirm_tv_num 0x7f0b0027
int id confirm_tv_pay_name 0x7f0b0025
int id confirm_tv_product_name 0x7f0b0026
int id content 0x7f0b01d4
int id datePicker1 0x7f0b007e
int id divider_line 0x7f0b01a1
int id edit_layout 0x7f0b01c5
int id edit_talk 0x7f0b0010
int id error_tv 0x7f0b0057
int id et_email 0x7f0b0040
int id et_password 0x7f0b003a
int id et_password2 0x7f0b0041
int id et_qq 0x7f0b001b
int id et_tel 0x7f0b001c
int id et_username 0x7f0b0037
int id footview_left 0x7f0b005b
int id footview_right 0x7f0b005c
int id footview_tv_charge_note 0x7f0b005a
int id fragment_container 0x7f0b0168
int id fragment_dialog_container 0x7f0b016c
int id fragment_parent 0x7f0b0166
int id gfan_bt_return 0x7f0b0044
int id gfan_wv 0x7f0b0045
int id headerview_hint_layout 0x7f0b0060
int id headerview_tv_account_balance 0x7f0b005f
int id headerview_tv_content 0x7f0b0063
int id headerview_tv_desc 0x7f0b0061
int id headerview_tv_modifyaccount 0x7f0b005e
int id headerview_tv_pay_money 0x7f0b0065
int id headerview_tv_payaccount 0x7f0b005d
int id headerview_tv_product_name 0x7f0b0062
int id id_tv_loadingmsg 0x7f0b0173
int id image 0x7f0b01d2
int id img_arrow 0x7f0b018c
int id img_bank_logo 0x7f0b0178
int id img_bar_back 0x7f0b0174
int id img_mobile_info 0x7f0b01b0
int id img_people 0x7f0b017d
int id img_result 0x7f0b01b2
int id img_selected 0x7f0b01d6
int id img_show_passwd 0x7f0b01c7
int id img_splash 0x7f0b016a
int id img_tip 0x7f0b0181
int id img_wepay_logo 0x7f0b0169
int id input_bankcardnum 0x7f0b017b
int id input_birthday 0x7f0b01a9
int id input_card_holder_name 0x7f0b0196
int id input_cvv 0x7f0b017a
int id input_cvv2 0x7f0b0193
int id input_id_card 0x7f0b0199
int id input_idcardnum 0x7f0b017f
int id input_mobile 0x7f0b019c
int id input_name 0x7f0b017e
int id input_pay_checkcode_info 0x7f0b01c6
int id input_pay_passwd 0x7f0b01a7
int id input_sms 0x7f0b01a6
int id input_sms_checkcode_info 0x7f0b01cf
int id input_valid 0x7f0b0179
int id inputkey1 0x7f0b0086
int id inputkey2 0x7f0b00a9
int id inputkey3 0x7f0b00cc
int id inputkey4 0x7f0b00ee
int id itemContainer 0x7f0b01d1
int id key0 0x7f0b00d7
int id key1 0x7f0b00ce
int id key2 0x7f0b00cf
int id key3 0x7f0b00d0
int id key4 0x7f0b00d1
int id key5 0x7f0b00d2
int id key6 0x7f0b00d3
int id key7 0x7f0b00d4
int id key8 0x7f0b00d5
int id key9 0x7f0b00d6
int id key_123 0x7f0b0111
int id key_A 0x7f0b00b8
int id key_ABC 0x7f0b009f
int id key_B 0x7f0b00c8
int id key_C 0x7f0b00c6
int id key_D 0x7f0b00ba
int id key_E 0x7f0b00ad
int id key_F 0x7f0b00bb
int id key_G 0x7f0b00bc
int id key_H 0x7f0b00bd
int id key_I 0x7f0b00b2
int id key_J 0x7f0b00be
int id key_K 0x7f0b00bf
int id key_L 0x7f0b00c0
int id key_M 0x7f0b00ca
int id key_N 0x7f0b00c9
int id key_O 0x7f0b00b3
int id key_P 0x7f0b00b4
int id key_Q 0x7f0b00ab
int id key_R 0x7f0b00ae
int id key_S 0x7f0b00b9
int id key_T 0x7f0b00af
int id key_U 0x7f0b00b1
int id key_V 0x7f0b00c7
int id key_W 0x7f0b00ac
int id key_X 0x7f0b00c5
int id key_Y 0x7f0b00b0
int id key_Z 0x7f0b00c4
int id key_a 0x7f0b0095
int id key_abc1 0x7f0b00c2
int id key_abc2 0x7f0b0112
int id key_b 0x7f0b00a5
int id key_bottom 0x7f0b010f
int id key_bottom1 0x7f0b0110
int id key_bottom2 0x7f0b0114
int id key_c 0x7f0b00a3
int id key_d 0x7f0b0097
int id key_del1 0x7f0b00a0
int id key_del2 0x7f0b00c3
int id key_del3 0x7f0b00e5
int id key_del4 0x7f0b0107
int id key_dot 0x7f0b0115
int id key_dou 0x7f0b0113
int id key_e 0x7f0b008a
int id key_enter 0x7f0b0116
int id key_f 0x7f0b0098
int id key_g 0x7f0b0099
int id key_h 0x7f0b009a
int id key_i 0x7f0b008f
int id key_input_popup 0x7f0b0081
int id key_j 0x7f0b009b
int id key_k 0x7f0b009c
int id key_l 0x7f0b009d
int id key_m 0x7f0b00a7
int id key_n 0x7f0b00a6
int id key_o 0x7f0b0090
int id key_p 0x7f0b0091
int id key_q 0x7f0b0088
int id key_r 0x7f0b008b
int id key_s 0x7f0b0096
int id key_space 0x7f0b0117
int id key_symbol_1 0x7f0b00d9
int id key_symbol_10 0x7f0b00e2
int id key_symbol_11 0x7f0b00e6
int id key_symbol_12 0x7f0b00e7
int id key_symbol_13 0x7f0b00e8
int id key_symbol_14 0x7f0b00e9
int id key_symbol_15 0x7f0b00ea
int id key_symbol_16 0x7f0b00eb
int id key_symbol_17 0x7f0b00ec
int id key_symbol_18 0x7f0b00f0
int id key_symbol_19 0x7f0b00f1
int id key_symbol_2 0x7f0b00da
int id key_symbol_20 0x7f0b00f2
int id key_symbol_21 0x7f0b00f3
int id key_symbol_22 0x7f0b00f4
int id key_symbol_23 0x7f0b00f5
int id key_symbol_24 0x7f0b00f6
int id key_symbol_25 0x7f0b00f7
int id key_symbol_26 0x7f0b00f8
int id key_symbol_27 0x7f0b00f9
int id key_symbol_28 0x7f0b00fc
int id key_symbol_29 0x7f0b00fb
int id key_symbol_3 0x7f0b00db
int id key_symbol_30 0x7f0b00fd
int id key_symbol_31 0x7f0b00fe
int id key_symbol_32 0x7f0b00ff
int id key_symbol_33 0x7f0b0100
int id key_symbol_34 0x7f0b0101
int id key_symbol_35 0x7f0b0102
int id key_symbol_36 0x7f0b0103
int id key_symbol_37 0x7f0b0104
int id key_symbol_38 0x7f0b0108
int id key_symbol_39 0x7f0b0109
int id key_symbol_4 0x7f0b00dc
int id key_symbol_40 0x7f0b010a
int id key_symbol_41 0x7f0b010b
int id key_symbol_42 0x7f0b010c
int id key_symbol_43 0x7f0b010d
int id key_symbol_44 0x7f0b010e
int id key_symbol_5 0x7f0b00dd
int id key_symbol_6 0x7f0b00de
int id key_symbol_7 0x7f0b00df
int id key_symbol_8 0x7f0b00e0
int id key_symbol_9 0x7f0b00e1
int id key_symbol_more 0x7f0b00e4
int id key_symbol_more2 0x7f0b0106
int id key_t 0x7f0b008c
int id key_u 0x7f0b008e
int id key_v 0x7f0b00a4
int id key_w 0x7f0b0089
int id key_x 0x7f0b00a2
int id key_y 0x7f0b008d
int id key_z 0x7f0b00a1
int id keyboard_view 0x7f0b016d
int id layout_agreement 0x7f0b019d
int id layout_background 0x7f0b0082
int id layout_bankcard 0x7f0b0189
int id layout_birthday 0x7f0b01a8
int id layout_btn 0x7f0b003b
int id layout_button 0x7f0b0183
int id layout_buttons 0x7f0b0184
int id layout_buttons_pay 0x7f0b01b8
int id layout_card_holder_name 0x7f0b0194
int id layout_cvv2 0x7f0b0191
int id layout_dialog_mask 0x7f0b016b
int id layout_holder_info 0x7f0b018d
int id layout_id 0x7f0b017c
int id layout_id_card 0x7f0b0197
int id layout_mobile 0x7f0b019a
int id layout_name 0x7f0b0036
int id layout_pay_amount 0x7f0b01b4
int id layout_picker 0x7f0b016e
int id layout_result 0x7f0b01b1
int id layout_safeNote 0x7f0b0083
int id layout_splash 0x7f0b0167
int id layout_switch 0x7f0b01aa
int id layout_valid 0x7f0b018f
int id layout_valid_cvv 0x7f0b018e
int id layout_view 0x7f0b0180
int id layout_wordKey_ABC 0x7f0b00a8
int id layout_wordKey_ABC_1 0x7f0b00aa
int id layout_wordKey_ABC_2 0x7f0b00b5
int id layout_wordKey_ABC_3 0x7f0b00c1
int id layout_wordKey_abc 0x7f0b0085
int id layout_wordKey_abc_1 0x7f0b0087
int id layout_wordKey_abc_2 0x7f0b0092
int id layout_wordKey_abc_3 0x7f0b009e
int id layout_wordKey_num 0x7f0b00cb
int id layout_wordKey_num_1 0x7f0b00cd
int id layout_wordKey_num_2 0x7f0b00d8
int id layout_wordKey_num_3 0x7f0b00e3
int id layout_wordKey_symbol 0x7f0b00ed
int id layout_wordKey_symbol_1 0x7f0b00ef
int id layout_wordKey_symbol_2 0x7f0b00fa
int id layout_wordKey_symbol_3 0x7f0b0105
int id left 0x7f0b000b
int id limit_price 0x7f0b0159
int id limit_title 0x7f0b0158
int id linearLayout1 0x7f0b007c
int id linearLayout3 0x7f0b007d
int id list 0x7f0b0030
int id list_item 0x7f0b0007
int id listitem_layout 0x7f0b004e
int id ll_ad 0x7f0b0033
int id ll_feedback 0x7f0b0018
int id ll_pay_money 0x7f0b0064
int id ll_payment 0x7f0b001e
int id ll_user 0x7f0b0035
int id loadingImageView 0x7f0b0172
int id loading_app 0x7f0b002c
int id mini_bottom_block 0x7f0b007a
int id mini_combox_label 0x7f0b011a
int id mini_combox_spinner 0x7f0b011b
int id mini_guide_btn 0x7f0b0080
int id mini_guide_img 0x7f0b007f
int id mini_input_error_msg 0x7f0b0121
int id mini_input_et 0x7f0b011f
int id mini_input_et_password 0x7f0b0120
int id mini_input_lable 0x7f0b011e
int id mini_input_layout 0x7f0b011d
int id mini_layout 0x7f0b0118
int id mini_linBlocksConpent 0x7f0b0077
int id mini_linSimplePwdComponent 0x7f0b0145
int id mini_list 0x7f0b0140
int id mini_list_mask 0x7f0b0141
int id mini_page_add_account 0x7f0b0123
int id mini_page_add_confirm 0x7f0b0126
int id mini_page_add_input 0x7f0b0124
int id mini_page_add_other_pay 0x7f0b0127
int id mini_page_add_tips 0x7f0b0125
int id mini_page_add_title 0x7f0b0122
int id mini_page_msg_account 0x7f0b0129
int id mini_page_msg_btConfirm 0x7f0b013e
int id mini_page_msg_choose_link 0x7f0b0135
int id mini_page_msg_credit 0x7f0b0136
int id mini_page_msg_credit_line 0x7f0b0138
int id mini_page_msg_input_cert 0x7f0b0133
int id mini_page_msg_input_mobile 0x7f0b013a
int id mini_page_msg_input_name 0x7f0b0131
int id mini_page_msg_input_pwd 0x7f0b013b
int id mini_page_msg_input_safe 0x7f0b0139
int id mini_page_msg_input_type 0x7f0b012c
int id mini_page_msg_input_type_bank 0x7f0b012e
int id mini_page_msg_input_type_cardtype 0x7f0b012f
int id mini_page_msg_input_type_label 0x7f0b012d
int id mini_page_msg_input_validate 0x7f0b0137
int id mini_page_msg_lin_name 0x7f0b0130
int id mini_page_msg_name_line 0x7f0b0132
int id mini_page_msg_name_tip 0x7f0b0134
int id mini_page_msg_protocol_link 0x7f0b013d
int id mini_page_msg_spwd_panel 0x7f0b013c
int id mini_page_msg_title 0x7f0b0128
int id mini_root 0x7f0b0075
int id mini_safty_code_close 0x7f0b0119
int id mini_scroll_layout 0x7f0b0078
int id mini_scroll_linBlocksConpent 0x7f0b0079
int id mini_select_button_img 0x7f0b0143
int id mini_select_button_text 0x7f0b0142
int id mini_spwd_input 0x7f0b0144
int id mini_spwd_iv_1 0x7f0b0147
int id mini_spwd_iv_2 0x7f0b0149
int id mini_spwd_iv_3 0x7f0b014b
int id mini_spwd_iv_4 0x7f0b014d
int id mini_spwd_iv_5 0x7f0b014f
int id mini_spwd_iv_6 0x7f0b0151
int id mini_spwd_rl_1 0x7f0b0146
int id mini_spwd_rl_2 0x7f0b0148
int id mini_spwd_rl_3 0x7f0b014a
int id mini_spwd_rl_4 0x7f0b014c
int id mini_spwd_rl_5 0x7f0b014e
int id mini_spwd_rl_6 0x7f0b0150
int id mini_title_block 0x7f0b0076
int id mini_toast_icon 0x7f0b011c
int id mini_toast_text 0x7f0b007b
int id mini_ui_content 0x7f0b012a
int id mini_ui_custom_scrollview 0x7f0b012b
int id mini_ui_keyboard_view 0x7f0b013f
int id mini_webView_frame 0x7f0b0153
int id mini_web_ProgressBar_loading 0x7f0b0154
int id mini_web_title 0x7f0b0152
int id mini_webview_back 0x7f0b0155
int id mini_webview_forward 0x7f0b0156
int id mini_webview_refresh 0x7f0b0157
int id mini_widget_label_input 0x7f0b015a
int id mini_widget_label_input_input 0x7f0b015c
int id mini_widget_label_input_label 0x7f0b015b
int id month_area 0x7f0b015d
int id month_down_btn 0x7f0b0160
int id month_text 0x7f0b015f
int id month_up_btn 0x7f0b015e
int id msg 0x7f0b002f
int id no_data_app 0x7f0b002e
int id normal 0x7f0b0002
int id payment_charge_lv 0x7f0b001f
int id phonecard_btn_ok 0x7f0b0056
int id phonecard_cardspinner 0x7f0b0051
int id phonecard_edittext_cardnum 0x7f0b0053
int id phonecard_edittext_cardpsd 0x7f0b0054
int id phonecard_layout 0x7f0b0050
int id phonecard_paynumspinner 0x7f0b0052
int id phonecard_scrollView 0x7f0b0021
int id phonecard_textview_confirm 0x7f0b0055
int id phonecard_viewanimator 0x7f0b006b
int id picker_bank 0x7f0b0171
int id picker_bankcard_type 0x7f0b0170
int id progress 0x7f0b01c1
int id progress_bar_wait 0x7f0b0177
int id progressbar_app 0x7f0b002d
int id progressbar_internal 0x7f0b01c9
int id register 0x7f0b0043
int id right 0x7f0b000d
int id round_corner 0x7f0b0006
int id safeNote 0x7f0b0084
int id show_detail 0x7f0b0001
int id sms_tip 0x7f0b01ce
int id space_left 0x7f0b0093
int id space_left_ABC 0x7f0b00b6
int id space_right 0x7f0b0094
int id space_right_ABC 0x7f0b00b7
int id subtitle 0x7f0b01d3
int id tableview_agreement 0x7f0b01bc
int id tableview_jd_bankcard 0x7f0b01bd
int id talk_dialog 0x7f0b000f
int id textView 0x7f0b006c
int id title 0x7f0b0072
int id to_choose_account 0x7f0b0039
int id to_choose_account_margin 0x7f0b0038
int id top 0x7f0b0003
int id top_bar 0x7f0b0029
int id top_bar_pay 0x7f0b0016
int id top_bar_pay_img 0x7f0b0070
int id top_bar_pay_layout 0x7f0b006e
int id top_bar_pay_title 0x7f0b006f
int id top_bar_pay_tv 0x7f0b0071
int id top_bar_title 0x7f0b006d
int id tv_ad 0x7f0b0034
int id tv_close 0x7f0b0017
int id tv_content 0x7f0b001a
int id tv_item 0x7f0b004f
int id tv_notice 0x7f0b003f
int id tv_pay_gfanquan 0x7f0b006a
int id tv_pay_origin 0x7f0b0069
int id tv_pay_real 0x7f0b0068
int id tv_rebate_date 0x7f0b0066
int id tv_rebate_rate 0x7f0b0067
int id tv_regist 0x7f0b003e
int id tv_title 0x7f0b0019
int id txt_add_new_bankcard 0x7f0b01bf
int id txt_agreement_bank 0x7f0b01a0
int id txt_agreement_title 0x7f0b019e
int id txt_agreement_wangyin 0x7f0b019f
int id txt_amount 0x7f0b01a3
int id txt_amount_title 0x7f0b01b5
int id txt_bank 0x7f0b018a
int id txt_bank_tip 0x7f0b01a4
int id txt_bankcard_number_title 0x7f0b01ad
int id txt_bankcard_type 0x7f0b018b
int id txt_bar_operate 0x7f0b0176
int id txt_bar_title 0x7f0b0175
int id txt_card_holder_name_title 0x7f0b0195
int id txt_choose_bankcard 0x7f0b01a5
int id txt_choose_checkcode 0x7f0b01ab
int id txt_commodity 0x7f0b01c4
int id txt_content 0x7f0b01c0
int id txt_cvv2_title 0x7f0b0192
int id txt_decimal 0x7f0b01cc
int id txt_id_card_title 0x7f0b0198
int id txt_integer 0x7f0b01cb
int id txt_mobile_number_title 0x7f0b01af
int id txt_mobile_tip 0x7f0b01ac
int id txt_mobile_title 0x7f0b019b
int id txt_msg 0x7f0b0182
int id txt_no_card 0x7f0b01be
int id txt_pay_amount 0x7f0b01b7
int id txt_picker 0x7f0b0186
int id txt_recipient 0x7f0b01c3
int id txt_result 0x7f0b01b3
int id txt_select_bank 0x7f0b016f
int id txt_select_bankcard 0x7f0b01ae
int id txt_suffix 0x7f0b01cd
int id txt_tip 0x7f0b0187
int id txt_valid_title 0x7f0b0190
int id txt_yuan 0x7f0b01b6
int id uname 0x7f0b0058
int id web_internal 0x7f0b01c8
int id webview 0x7f0b01c2
int id webview_errorview 0x7f0b01ca
int id wepay_input_pwd 0x7f0b000e
int id year_area 0x7f0b0161
int id year_down_btn 0x7f0b0164
int id year_text 0x7f0b0163
int id year_up_btn 0x7f0b0162
int layout dialog 0x7f030000
int layout gfan_accounts_header 0x7f030001
int layout gfan_accounts_items 0x7f030002
int layout gfan_activity_charge_feedback 0x7f030003
int layout gfan_activity_pay_chargeview_list 0x7f030004
int layout gfan_activity_pay_confirm_view 0x7f030005
int layout gfan_activity_uc_get_accounts 0x7f030006
int layout gfan_activity_uc_invite 0x7f030007
int layout gfan_activity_uc_login 0x7f030008
int layout gfan_activity_uc_modfiy 0x7f030009
int layout gfan_activity_uc_register 0x7f03000a
int layout gfan_activity_webview 0x7f03000b
int layout gfan_charge_alipay 0x7f03000c
int layout gfan_charge_list_item 0x7f03000d
int layout gfan_charge_phonecard 0x7f03000e
int layout gfan_error_view 0x7f03000f
int layout gfan_item_uc_friends 0x7f030010
int layout gfan_pay_footview 0x7f030011
int layout gfan_pay_headerview 0x7f030012
int layout gfan_pay_headerview_rebate 0x7f030013
int layout gfan_phonecard_view 0x7f030014
int layout gfan_progress_dialog 0x7f030015
int layout gfan_top_bar_login 0x7f030016
int layout gfan_top_bar_pay 0x7f030017
int layout gfan_view_alertdialog 0x7f030018
int layout mini_activity_main 0x7f030019
int layout mini_custom_text_toast 0x7f03001a
int layout mini_express_year_month_picker 0x7f03001b
int layout mini_guide_layout_new 0x7f03001c
int layout mini_key_input_popup 0x7f03001d
int layout mini_layout 0x7f03001e
int layout mini_safty_code_info_layout 0x7f03001f
int layout mini_ui_block 0x7f030020
int layout mini_ui_button 0x7f030021
int layout mini_ui_checkbox 0x7f030022
int layout mini_ui_combobox 0x7f030023
int layout mini_ui_component 0x7f030024
int layout mini_ui_custom_toast 0x7f030025
int layout mini_ui_icon 0x7f030026
int layout mini_ui_image 0x7f030027
int layout mini_ui_label 0x7f030028
int layout mini_ui_lable_input 0x7f030029
int layout mini_ui_line 0x7f03002a
int layout mini_ui_link 0x7f03002b
int layout mini_ui_page_add_card 0x7f03002c
int layout mini_ui_page_card_msg 0x7f03002d
int layout mini_ui_password 0x7f03002e
int layout mini_ui_radio 0x7f03002f
int layout mini_ui_richtext 0x7f030030
int layout mini_ui_scroll 0x7f030031
int layout mini_ui_select_button 0x7f030032
int layout mini_ui_select_button_item 0x7f030033
int layout mini_ui_simple_password 0x7f030034
int layout mini_ui_span 0x7f030035
int layout mini_ui_textarea 0x7f030036
int layout mini_ui_webview 0x7f030037
int layout mini_web_view 0x7f030038
int layout mini_widget_label 0x7f030039
int layout mini_widget_label_input 0x7f03003a
int layout mini_year_month_picker 0x7f03003b
int layout msp_dialog_progress 0x7f03003c
int layout videoview 0x7f03003d
int layout wepay_activity_wepay 0x7f03003e
int layout wepay_bankcard_select 0x7f03003f
int layout wepay_common_dialog 0x7f030040
int layout wepay_common_progress 0x7f030041
int layout wepay_cp_actionbar 0x7f030042
int layout wepay_cp_actionbar_new 0x7f030043
int layout wepay_cp_card_info_input 0x7f030044
int layout wepay_cp_dialog 0x7f030045
int layout wepay_cp_idcard_info_input 0x7f030046
int layout wepay_cp_picker_bank 0x7f030047
int layout wepay_cp_textview 0x7f030048
int layout wepay_cp_toast 0x7f030049
int layout wepay_fragment_cardinfo_new 0x7f03004a
int layout wepay_fragment_completeinfo 0x7f03004b
int layout wepay_fragment_confirm_new 0x7f03004c
int layout wepay_fragment_jdpin_login 0x7f03004d
int layout wepay_fragment_mobile_info 0x7f03004e
int layout wepay_fragment_mobile_jd 0x7f03004f
int layout wepay_fragment_mobile_new 0x7f030050
int layout wepay_fragment_result 0x7f030051
int layout wepay_fragment_select_agreement 0x7f030052
int layout wepay_fragment_select_bankcard 0x7f030053
int layout wepay_fragment_set_paypwd 0x7f030054
int layout wepay_fragment_signfail 0x7f030055
int layout wepay_fragment_splash 0x7f030056
int layout wepay_fragment_web 0x7f030057
int layout wepay_order_info 0x7f030058
int layout wepay_pay_passwd_checkcode 0x7f030059
int layout wepay_progressweb_view 0x7f03005a
int layout wepay_rich_amount_text 0x7f03005b
int layout wepay_sms_checkcode 0x7f03005c
int layout wepay_tableview_basic_item 0x7f03005d
int layout wepay_tableview_container 0x7f03005e
int layout wepay_tableview_item_shell 0x7f03005f
int layout wepay_tableview_item_shell_withline 0x7f030060
int layout wepay_webview_error_view 0x7f030061
int raw alipay_plugin 0x7f060000
int raw array 0x7f060001
int raw cg 0x7f060002
int raw crt 0x7f060003
int raw crt2 0x7f060004
int raw smsinfo 0x7f060005
int raw tenpay_plugin 0x7f060006
int string account_cancle 0x7f070062
int string account_ok 0x7f070063
int string add_acccount 0x7f070060
int string app_name 0x7f070000
int string cancel 0x7f07001b
int string cancel_install 0x7f0701b8
int string cardCancle 0x7f070016
int string cardDefaultuse 0x7f070015
int string cardUnbing 0x7f070014
int string channel 0x7f070017
int string channel_id 0x7f07031e
int string charge 0x7f070074
int string charge_record_empty 0x7f0701ad
int string check_choose 0x7f070026
int string check_login 0x7f070025
int string check_versions 0x7f0701bb
int string cid_configuration_illegal 0x7f0701a6
int string click_file_manager 0x7f0702c2
int string confirm 0x7f0701ba
int string confirm_password 0x7f070067
int string confirm_title 0x7f070013
int string consume_record_empty 0x7f0701b5
int string contact_us 0x7f070036
int string content_cannot_empty 0x7f0701a8
int string cost 0x7f0701b1
int string cost_ 0x7f0701b2
int string crash_toast_text 0x7f070001
int string dialog_del 0x7f070071
int string dialog_del_account 0x7f070072
int string email 0x7f070068
int string error_account_appkey_wrong 0x7f0701d6
int string error_account_arg_out_of_scrope 0x7f0701d5
int string error_account_chanel_not_exist 0x7f0701d9
int string error_account_email_have_exist 0x7f0701dc
int string error_account_email_wrong_format 0x7f0701dd
int string error_account_network 0x7f0701e4
int string error_account_parser 0x7f0701e3
int string error_account_password 0x7f0701e0
int string error_account_password_invalidate 0x7f0701db
int string error_account_request_decode_failed 0x7f0701d4
int string error_account_unknown 0x7f0701e2
int string error_account_useragent_param_empty 0x7f0701da
int string error_account_username_have_exist 0x7f0701de
int string error_account_username_invalidate 0x7f0701df
int string error_account_username_not_exist 0x7f0701e1
int string error_account_xml_parse_failed 0x7f0701d8
int string error_account_xml_parse_failed2 0x7f0701d7
int string error_cannot_modify 0x7f07008e
int string error_code 0x7f0701a9
int string error_email_empty 0x7f070051
int string error_email_exist 0x7f07005a
int string error_email_format_invalid 0x7f070052
int string error_email_invalid 0x7f070059
int string error_email_length_invalid 0x7f070053
int string error_insure_same_the_two_password 0x7f07005d
int string error_invalid_account 0x7f0701c7
int string error_login_other 0x7f07002d
int string error_login_password 0x7f07002c
int string error_login_username 0x7f07002b
int string error_network_failed 0x7f0701c8
int string error_network_time_out 0x7f07006b
int string error_notify 0x7f0701e5
int string error_onekey_tips 0x7f07008c
int string error_only_onekey_can 0x7f07008d
int string error_other 0x7f07005c
int string error_params 0x7f07006d
int string error_password_empty 0x7f070054
int string error_password_invalid 0x7f07005b
int string error_password_is_empty 0x7f0701c5
int string error_password_length_invalid 0x7f070055
int string error_password_not_same 0x7f070056
int string error_password_or_username_is_empty 0x7f0701c6
int string error_payment_failed 0x7f070233
int string error_payment_invalid_association 0x7f070232
int string error_payment_need_to_confirm_pay_result 0x7f070236
int string error_register_email_is_empty 0x7f0701cb
int string error_register_email_is_wrong 0x7f0701ca
int string error_register_password2_wrong 0x7f0701cd
int string error_register_password_and_password_wrong 0x7f0701cc
int string error_register_password_wrong 0x7f0701ce
int string error_register_unsername_wrong2 0x7f0701cf
int string error_register_username_not_all_number 0x7f0701d2
int string error_register_username_not_email 0x7f0701d1
int string error_register_username_wrong 0x7f0701d0
int string error_start_appkey_invalid 0x7f0701c2
int string error_start_cpid_invalid 0x7f0701c3
int string error_start_payment_invalid1 0x7f0701c0
int string error_start_payment_invalid2 0x7f0701c1
int string error_title 0x7f0701c9
int string error_type_not_supported 0x7f0701d3
int string error_unknown 0x7f07006c
int string error_username_empty 0x7f07004f
int string error_username_exist 0x7f070058
int string error_username_invalid 0x7f070057
int string error_username_is_empty 0x7f0701c4
int string error_username_length_invalid 0x7f070050
int string error_username_must_modfiy 0x7f07008a
int string error_verify_token 0x7f07002e
int string failed 0x7f0701b4
int string game_login 0x7f07007b
int string game_register 0x7f07007c
int string game_share 0x7f07008f
int string game_share_choose_way 0x7f070090
int string game_shareing 0x7f070091
int string generate_orderid 0x7f070077
int string gfan_app_name 0x7f070018
int string gfan_app_version 0x7f070019
int string gfan_charge_game 0x7f070022
int string gfan_close 0x7f07001f
int string gfan_community 0x7f07018c
int string gfan_community_back 0x7f070195
int string gfan_community_bug 0x7f070199
int string gfan_community_charge 0x7f07019a
int string gfan_community_confirm_submit 0x7f0701a2
int string gfan_community_contact 0x7f07019b
int string gfan_community_contact_hint 0x7f07019c
int string gfan_community_exit_confirm 0x7f0701a5
int string gfan_community_faq 0x7f070196
int string gfan_community_faq_fail 0x7f07019e
int string gfan_community_faq_hint 0x7f070198
int string gfan_community_faq_immediately 0x7f070197
int string gfan_community_faq_ok 0x7f07019d
int string gfan_community_home_actvity 0x7f070192
int string gfan_community_home_notice 0x7f070191
int string gfan_community_home_strategy 0x7f070193
int string gfan_community_home_tobbs 0x7f070194
int string gfan_community_tab_charge 0x7f070190
int string gfan_community_tab_faq 0x7f07018f
int string gfan_community_tab_home 0x7f07018d
int string gfan_community_tab_uc 0x7f07018e
int string gfan_community_uc_charge 0x7f0701a3
int string gfan_community_uc_chargelog 0x7f0701a1
int string gfan_community_uc_complete 0x7f07019f
int string gfan_community_uc_passwd 0x7f0701a0
int string gfan_community_uc_pay 0x7f0701a4
int string gfan_exception_occured 0x7f07003a
int string gfan_feedback 0x7f070037
int string gfan_feedback_content 0x7f070039
int string gfan_feedback_title 0x7f070038
int string gfan_game_report 0x7f070035
int string gfan_input_too_small 0x7f070042
int string gfan_login 0x7f070064
int string gfan_modify_account_for_security 0x7f070044
int string gfan_money 0x7f0701b3
int string gfan_or 0x7f07003c
int string gfan_pay 0x7f070043
int string gfan_qq 0x7f07003b
int string gfan_send_error 0x7f070041
int string gfan_send_feedback_info 0x7f07003e
int string gfan_send_success 0x7f070040
int string gfan_sending 0x7f07003f
int string gfan_tel 0x7f07003d
int string gfan_temp_account 0x7f070045
int string gfanapi_login 0x7f0702b7
int string gfanapi_reg 0x7f0702bb
int string group_11 0x7f0702c0
int string group_2 0x7f0702be
int string group_7 0x7f0702bf
int string hint_confirm_password 0x7f07004d
int string hint_email 0x7f07004e
int string hint_input_password 0x7f070029
int string hint_input_username 0x7f070028
int string hint_order_id 0x7f070076
int string hint_password 0x7f07004c
int string hint_pay_value 0x7f070075
int string hint_remeber 0x7f07002a
int string hint_username 0x7f07004b
int string id_exit 0x7f07002f
int string in_operation 0x7f0701a7
int string install_suggestion 0x7f0701bc
int string install_suggestion_info 0x7f0701bd
int string install_suggestion_info_tenpay 0x7f0701bf
int string install_suggestion_tenpay 0x7f0701be
int string invite_friends 0x7f070092
int string invite_friends_getting 0x7f070093
int string invite_friends_success 0x7f070094
int string is_onekey_login 0x7f070083
int string loading 0x7f0701ac
int string login 0x7f070020
int string login_attention 0x7f070031
int string login_click 0x7f0702c3
int string login_game 0x7f070021
int string login_success 0x7f070023
int string login_tip 0x7f070027
int string logout 0x7f0702c5
int string makesure_id_exit 0x7f070030
int string menu_cancle 0x7f070070
int string menu_del 0x7f07006f
int string mini_agree 0x7f07030d
int string mini_app_error 0x7f0702f4
int string mini_canel_install_msp 0x7f070314
int string mini_canel_install_wallet 0x7f070315
int string mini_car_default_use 0x7f070311
int string mini_car_limit_phone 0x7f070312
int string mini_card_no 0x7f0702fb
int string mini_card_type 0x7f070302
int string mini_countdown_info 0x7f0702f6
int string mini_date 0x7f070307
int string mini_date_hint 0x7f070308
int string mini_debug_app_error 0x7f0702f5
int string mini_error_title_default 0x7f0702f3
int string mini_format_error 0x7f0702f8
int string mini_id_no 0x7f070303
int string mini_loading 0x7f0702f0
int string mini_loading_1 0x7f0702ef
int string mini_net_error 0x7f0702f1
int string mini_no_input 0x7f0702f7
int string mini_page_add_hint 0x7f0702fa
int string mini_page_add_other_pay 0x7f0702fd
int string mini_page_add_tips 0x7f0702fc
int string mini_page_add_title 0x7f0702f9
int string mini_page_input_id_hint 0x7f070304
int string mini_page_input_name_hint 0x7f070301
int string mini_page_msg_check 0x7f070305
int string mini_page_msg_choose_type 0x7f070306
int string mini_page_msg_title 0x7f0702fe
int string mini_page_name 0x7f070300
int string mini_page_next 0x7f0702ff
int string mini_password 0x7f07030f
int string mini_password_hint 0x7f070313
int string mini_phone_no 0x7f07030b
int string mini_phone_no_hint 0x7f07030c
int string mini_quickpay_protocol 0x7f07030e
int string mini_redo 0x7f0702f2
int string mini_safe_no 0x7f070309
int string mini_safe_no_hint 0x7f07030a
int string mini_setting_credit_cards_tips 0x7f070319
int string mini_setting_debit_cards_tips 0x7f070318
int string mini_setting_default_tips 0x7f070316
int string mini_setting_pay_password 0x7f07031a
int string mini_setting_view_all_bankcard 0x7f070317
int string mini_str_null 0x7f07031d
int string mini_switch 0x7f070310
int string mini_weakpassword_error_same 0x7f07031b
int string mini_weakpassword_error_serial 0x7f07031c
int string modfiy_info 0x7f070088
int string modfiying 0x7f070089
int string msp_action_settings 0x7f070005
int string msp_app_name 0x7f070003
int string msp_close 0x7f070009
int string msp_error_title_default 0x7f070004
int string msp_memo_app_cancel 0x7f07000b
int string msp_memo_repeat_pay 0x7f07000d
int string msp_memo_server_cancel 0x7f07000c
int string msp_memo_user_cancel 0x7f07000a
int string msp_mini_card_type_text 0x7f070012
int string msp_mini_choose_identitify 0x7f070011
int string msp_mini_read_protocal_title 0x7f070010
int string msp_mini_safty_code_info 0x7f07000e
int string msp_mini_safty_code_title 0x7f07000f
int string msp_str_null 0x7f070002
int string msp_xlistview_footer_hint_normal 0x7f070008
int string msp_xlistview_header_hint_normal 0x7f070006
int string msp_xlistview_header_last_time 0x7f070007
int string new_role 0x7f07007d
int string next 0x7f07001e
int string no_data 0x7f07006e
int string no_data_temporarily 0x7f0701ae
int string not_login 0x7f07001d
int string ok 0x7f07001a
int string onekey_login 0x7f070082
int string onekey_login_error_later 0x7f070087
int string onekey_login_tip 0x7f070086
int string onekey_try 0x7f070084
int string onekeying 0x7f070085
int string open_search 0x7f0702c1
int string order 0x7f0701af
int string orderid 0x7f07007a
int string other_account 0x7f070034
int string password 0x7f070066
int string pay 0x7f070073
int string pay_result 0x7f0701b9
int string paytype1 0x7f07007e
int string paytype2 0x7f07007f
int string paytype3 0x7f070080
int string reason 0x7f0701aa
int string rebate_in_all 0x7f07006a
int string register 0x7f070046
int string register_account 0x7f070047
int string register_hint_login 0x7f070069
int string register_label 0x7f07004a
int string register_ok 0x7f070048
int string register_tip 0x7f07005e
int string registering 0x7f070049
int string running_number 0x7f070079
int string saturday 0x7f0701b6
int string sentMsg 0x7f0702ba
int string share_game 0x7f0702bd
int string showMsg01 0x7f0702b8
int string showMsg02 0x7f0702b9
int string sign_up_success 0x7f0702c4
int string singin 0x7f070024
int string sms_info_before_send_beiwei 0x7f0702af
int string sms_number_beiwei 0x7f07029e
int string sms_number_liandong 0x7f07029c
int string sms_number_zhenshi 0x7f07029d
int string sms_success 0x7f0702ae
int string sms_support 0x7f070081
int string submit 0x7f07001c
int string successful_operation 0x7f0701ab
int string sunday 0x7f0701b7
int string term 0x7f07029f
int string text_add_account 0x7f0702e9
int string text_back_to_pay 0x7f0702b0
int string text_back_to_paypoint 0x7f0702a8
int string text_canchel 0x7f070238
int string text_change 0x7f070237
int string text_charge_account_num_wrong 0x7f070278
int string text_charge_alipay 0x7f070240
int string text_charge_alipay_charge_tip 0x7f070265
int string text_charge_alipay_desc 0x7f070255
int string text_charge_alipay_name 0x7f070256
int string text_charge_alipay_tip 0x7f070267
int string text_charge_cancel 0x7f07023e
int string text_charge_card_is_empty 0x7f07027a
int string text_charge_change_type 0x7f070261
int string text_charge_checkbox_is_empty 0x7f07027b
int string text_charge_choose_money 0x7f07025d
int string text_charge_choose_phonecard_type 0x7f07025e
int string text_charge_choose_type 0x7f070247
int string text_charge_confirm1 0x7f070275
int string text_charge_confirm2 0x7f070276
int string text_charge_des 0x7f07027c
int string text_charge_des_title 0x7f07027d
int string text_charge_failed 0x7f070271
int string text_charge_failed_out_time1 0x7f070272
int string text_charge_failed_out_time2 0x7f070273
int string text_charge_g1 0x7f07023c
int string text_charge_g2 0x7f07023d
int string text_charge_g_info1 0x7f070262
int string text_charge_g_info2 0x7f070263
int string text_charge_g_info3 0x7f07027f
int string text_charge_g_insuffent_balance 0x7f070280
int string text_charge_g_num_wrong 0x7f070281
int string text_charge_g_tip 0x7f070266
int string text_charge_g_tip_updated 0x7f07027e
int string text_charge_info 0x7f07025a
int string text_charge_input_cardnumber 0x7f07025c
int string text_charge_input_cardpassword 0x7f07025b
int string text_charge_insuffent_balance 0x7f070286
int string text_charge_insuffent_g_balance 0x7f070282
int string text_charge_invalid_cardnumber_or_password 0x7f070284
int string text_charge_jd 0x7f070245
int string text_charge_loading 0x7f070274
int string text_charge_mo9 0x7f070241
int string text_charge_need_choose_card_type 0x7f070283
int string text_charge_netbank 0x7f070242
int string text_charge_netword_failed 0x7f070285
int string text_charge_ok_alipay 0x7f070268
int string text_charge_ok_g 0x7f07026d
int string text_charge_ok_mo9 0x7f07026c
int string text_charge_ok_netbank 0x7f07026b
int string text_charge_ok_tenpay 0x7f070269
int string text_charge_ok_umpay 0x7f07026a
int string text_charge_password_is_empty 0x7f070279
int string text_charge_paycard_num 0x7f070288
int string text_charge_phonecard 0x7f07023f
int string text_charge_phonecard_info 0x7f070264
int string text_charge_prompt 0x7f07024d
int string text_charge_psd_num_wrong 0x7f070277
int string text_charge_set_default 0x7f07023b
int string text_charge_submit 0x7f070259
int string text_charge_success 0x7f070270
int string text_charge_success_g 0x7f07026e
int string text_charge_success_info 0x7f07026f
int string text_charge_sync_card_info 0x7f070258
int string text_charge_sync_error 0x7f070257
int string text_charge_tenpay 0x7f070243
int string text_charge_type_failed 0x7f070248
int string text_charge_type_not_available 0x7f070249
int string text_charge_umpay 0x7f070246
int string text_charge_user 0x7f07024a
int string text_charge_user_balance 0x7f07024b
int string text_charge_user_balance_directionality 0x7f07024c
int string text_charge_wechat 0x7f070244
int string text_choose_img 0x7f07028b
int string text_complete_account 0x7f070210
int string text_complete_account_error 0x7f070212
int string text_complete_account_ok 0x7f070214
int string text_complete_account_ok_tip 0x7f0702bc
int string text_complete_account_success 0x7f070211
int string text_complete_account_tip 0x7f070213
int string text_confirm_to_cancel 0x7f0702b1
int string text_conneting 0x7f070230
int string text_contact_info 0x7f07021d
int string text_contact_qq 0x7f0701e8
int string text_contact_qq_group 0x7f0701e7
int string text_contact_value 0x7f07021c
int string text_credit_card 0x7f070209
int string text_debit_card 0x7f070208
int string text_delete 0x7f0702a2
int string text_eorror_email_empty 0x7f0702e4
int string text_eorror_email_exist 0x7f0702e7
int string text_eorror_email_format_invalid 0x7f0702e6
int string text_eorror_email_length_invalid 0x7f0702e5
int string text_eorror_insure_same_the_two_password 0x7f0702e3
int string text_eorror_login_other 0x7f0702df
int string text_eorror_login_password 0x7f0702dc
int string text_eorror_login_username 0x7f0702db
int string text_eorror_network_time_out 0x7f0702e0
int string text_eorror_params 0x7f0702e2
int string text_eorror_password_empty 0x7f0702d5
int string text_eorror_password_length_invalid 0x7f0702d6
int string text_eorror_register_other 0x7f0702de
int string text_eorror_register_password_invalid 0x7f0702dd
int string text_eorror_unknown 0x7f0702e1
int string text_eorror_username_empty 0x7f0702da
int string text_eorror_username_exist 0x7f0702d8
int string text_eorror_username_invalid 0x7f0702d7
int string text_eorror_username_length_invalid 0x7f0702d9
int string text_exit 0x7f0702a9
int string text_insuffent_balance 0x7f0702b2
int string text_insuffent_balance2 0x7f0702b3
int string text_jifengquan_info1 0x7f070215
int string text_jifengquan_info2 0x7f070216
int string text_jifengquan_info3 0x7f070217
int string text_jifengquan_info4 0x7f070218
int string text_jifengquan_info5 0x7f070219
int string text_jifengquan_info6 0x7f07021a
int string text_jifengquan_info7 0x7f07021b
int string text_login 0x7f070207
int string text_login_info 0x7f07021f
int string text_login_info_alipay 0x7f070220
int string text_login_info_g 0x7f070221
int string text_login_info_phonecard 0x7f070222
int string text_login_name 0x7f0702d2
int string text_login_password 0x7f07020a
int string text_login_success 0x7f070223
int string text_login_tip 0x7f070224
int string text_login_username 0x7f07021e
int string text_logining 0x7f07020e
int string text_next 0x7f07020d
int string text_not_delete 0x7f0702a3
int string text_ok 0x7f07020c
int string text_other_hint 0x7f070289
int string text_other_hint_clicked 0x7f07028a
int string text_pay_sms_back_confirm1 0x7f0702a4
int string text_pay_sms_back_confirm2 0x7f0702a5
int string text_pay_sms_back_confirm3 0x7f0702a6
int string text_pay_sms_chancel_confirm 0x7f0702a0
int string text_pay_sms_confirm_indexof 0x7f0702ad
int string text_pay_sms_confirm_info 0x7f07028f
int string text_pay_sms_confirm_start_with 0x7f07029b
int string text_pay_sms_confrim_result_contain 0x7f0702ac
int string text_pay_sms_confrim_start_with 0x7f0702aa
int string text_pay_sms_confrim_supporttel_start_with 0x7f0702ab
int string text_pay_sms_delete_back_confirm 0x7f0702a7
int string text_pay_sms_delete_confirm 0x7f0702a1
int string text_pay_sms_error_abroad 0x7f070293
int string text_pay_sms_error_air_mode 0x7f070296
int string text_pay_sms_error_no_company 0x7f070294
int string text_pay_sms_error_no_sim 0x7f070295
int string text_pay_sms_failed 0x7f0702b5
int string text_pay_sms_failed_by_time_out 0x7f0702b6
int string text_pay_sms_failed_insuffent_balance 0x7f0702b4
int string text_pay_sms_info 0x7f07028e
int string text_pay_sms_info_continue 0x7f070292
int string text_pay_sms_info_sync 0x7f07028d
int string text_pay_sms_multiple_info 0x7f070290
int string text_pay_sms_multiple_info_more 0x7f070291
int string text_pay_sms_retry 0x7f07029a
int string text_pay_sms_send_failed 0x7f070298
int string text_pay_sms_sending 0x7f070297
int string text_pay_sms_success 0x7f070299
int string text_pay_sms_syncing 0x7f07028c
int string text_paying 0x7f070231
int string text_payment_account_balance 0x7f070226
int string text_payment_change_account 0x7f07022f
int string text_payment_charge_info1 0x7f070234
int string text_payment_charge_info2 0x7f070235
int string text_payment_charge_info_title 0x7f07022c
int string text_payment_charge_info_title_no_theme 0x7f07022d
int string text_payment_charge_link 0x7f070227
int string text_payment_confirme_pay 0x7f07022e
int string text_payment_content 0x7f0701ee
int string text_payment_desc 0x7f0701ec
int string text_payment_get_payname_failed 0x7f07022b
int string text_payment_insufficient 0x7f07022a
int string text_payment_login_create_account1 0x7f070205
int string text_payment_login_create_account2 0x7f070206
int string text_payment_login_title 0x7f07020b
int string text_payment_login_username 0x7f070204
int string text_payment_pay_account 0x7f070225
int string text_payment_pay_name 0x7f070229
int string text_payment_payment 0x7f0701ef
int string text_payment_payment_point_name 0x7f070228
int string text_payment_product 0x7f0701ed
int string text_payment_success 0x7f070239
int string text_payment_success_info 0x7f07023a
int string text_payment_title_info 0x7f07020f
int string text_payment_type_alipay1 0x7f0701fa
int string text_payment_type_alipay2 0x7f0701fb
int string text_payment_type_g 0x7f0701f7
int string text_payment_type_get_g1 0x7f070202
int string text_payment_type_get_g2 0x7f070203
int string text_payment_type_jd 0x7f070200
int string text_payment_type_jifeng1 0x7f0701f1
int string text_payment_type_jifeng2 0x7f0701f2
int string text_payment_type_jifeng3 0x7f0701f3
int string text_payment_type_mo9 0x7f0701fc
int string text_payment_type_netbank 0x7f0701fd
int string text_payment_type_phonecard1 0x7f0701f8
int string text_payment_type_phonecard2 0x7f0701f9
int string text_payment_type_sms1 0x7f0701f4
int string text_payment_type_sms2 0x7f0701f5
int string text_payment_type_sms3 0x7f0701f6
int string text_payment_type_tenpay 0x7f0701fe
int string text_payment_type_umpay 0x7f070201
int string text_payment_type_wechat 0x7f0701ff
int string text_register1 0x7f0702d3
int string text_register2 0x7f0702d4
int string text_register_email 0x7f070251
int string text_register_email2 0x7f0702ec
int string text_register_loading 0x7f0701e6
int string text_register_login1 0x7f070253
int string text_register_login2 0x7f070254
int string text_register_name 0x7f0702eb
int string text_register_password 0x7f0702ed
int string text_register_password_confirm 0x7f070252
int string text_register_passwordagain 0x7f0702ee
int string text_register_submit 0x7f070250
int string text_register_success 0x7f07024f
int string text_register_tilte 0x7f0702ea
int string text_register_title 0x7f07024e
int string text_retry 0x7f07025f
int string text_subtitle_charge 0x7f0701eb
int string text_subtitle_payment 0x7f0701ea
int string text_title 0x7f0701e9
int string text_title_chooseaccount 0x7f0702e8
int string text_title_login 0x7f0702d1
int string text_warning 0x7f070287
int string text_what_is_jifengquan_title 0x7f0701f0
int string text_yuan 0x7f070260
int string time 0x7f0701b0
int string title_choose_account 0x7f07005f
int string token_error 0x7f070061
int string uid 0x7f070078
int string umeng_add_note 0x7f0702ca
int string umeng_bak 0x7f0702c6
int string umeng_copy_note 0x7f0702ce
int string umeng_del_all 0x7f0702c8
int string umeng_del_note 0x7f0702cf
int string umeng_edit_note 0x7f0702cb
int string umeng_push_del_all 0x7f0702cd
int string umeng_push_download 0x7f0702cc
int string umeng_recover 0x7f0702c7
int string umeng_setup_wifi 0x7f0702d0
int string umeng_storge_download 0x7f0702c9
int string upomp_bypay_accountmain_email 0x7f0700d7
int string upomp_bypay_accountmain_myinfo 0x7f0700d5
int string upomp_bypay_accountmain_username 0x7f0700d6
int string upomp_bypay_accountmainactivity_header 0x7f0700d4
int string upomp_bypay_addcard 0x7f0700b2
int string upomp_bypay_addcard_binduser 0x7f0700d8
int string upomp_bypay_addcard_cvn2 0x7f0700d9
int string upomp_bypay_addcard_selectdefultcard 0x7f0700da
int string upomp_bypay_affirm 0x7f0700ba
int string upomp_bypay_affirmchangedefultcard 0x7f0700c8
int string upomp_bypay_affirmremovecard 0x7f0700c6
int string upomp_bypay_backnum 0x7f0700b9
int string upomp_bypay_balance 0x7f0700cd
int string upomp_bypay_balanceresult_balance 0x7f0700db
int string upomp_bypay_balanceresult_balancefail 0x7f0700dd
int string upomp_bypay_balanceresult_balancenumber 0x7f0700de
int string upomp_bypay_balanceresult_balancesucceed 0x7f0700dc
int string upomp_bypay_balanceresult_yuan 0x7f0700df
int string upomp_bypay_bankrestlt_cardid 0x7f0700e2
int string upomp_bypay_bankrestlt_continuebank 0x7f0700e3
int string upomp_bypay_bankrestlt_fail 0x7f0700e1
int string upomp_bypay_bankrestlt_succeed 0x7f0700e0
int string upomp_bypay_cancel 0x7f0700c0
int string upomp_bypay_carddialog_seecardinfo 0x7f07014c
int string upomp_bypay_carddialog_select 0x7f07014b
int string upomp_bypay_cardinfo 0x7f0700e7
int string upomp_bypay_cardinfo_cardid 0x7f0700e9
int string upomp_bypay_cardinfo_hint1 0x7f0700e4
int string upomp_bypay_cardinfo_hint2 0x7f0700e5
int string upomp_bypay_cardinfo_issuercard 0x7f0700e8
int string upomp_bypay_cardinfo_removecardsucceed 0x7f0700e6
int string upomp_bypay_cardmain_hint1 0x7f0700f3
int string upomp_bypay_cardmain_hint2 0x7f0700f4
int string upomp_bypay_cardmain_norelevancecard 0x7f0700f2
int string upomp_bypay_cardmain_relevancecard 0x7f0700f1
int string upomp_bypay_cardmainactivity_cancelbanksucced 0x7f0700ec
int string upomp_bypay_cardmainactivity_cardid 0x7f0700ef
int string upomp_bypay_cardmainactivity_cardtype 0x7f0700ee
int string upomp_bypay_cardmainactivity_close 0x7f0700f0
int string upomp_bypay_cardmainactivity_defultcard 0x7f0700eb
int string upomp_bypay_cardmainactivity_firstlogin 0x7f0700ea
int string upomp_bypay_cardmainactivity_issuedcard 0x7f0700ed
int string upomp_bypay_cardmanage 0x7f0700bd
int string upomp_bypay_cardtype 0x7f0700c2
int string upomp_bypay_cardunknown 0x7f0700c4
int string upomp_bypay_changedefultcard 0x7f0700c7
int string upomp_bypay_changepswsucceed 0x7f0700ce
int string upomp_bypay_checkcode 0x7f0700b7
int string upomp_bypay_creditcard 0x7f07009d
int string upomp_bypay_date 0x7f0700b4
int string upomp_bypay_debitcard 0x7f07009c
int string upomp_bypay_editinfo 0x7f0700b1
int string upomp_bypay_editinfo_hint 0x7f0700ff
int string upomp_bypay_editinfo_newtel 0x7f0700fd
int string upomp_bypay_editinfo_newtelhint 0x7f0700fe
int string upomp_bypay_editinfo_oldtel 0x7f0700fb
int string upomp_bypay_editinfo_oldtelhint 0x7f0700fc
int string upomp_bypay_editinfo_registertel 0x7f0700fa
int string upomp_bypay_editinfoactivity_changetelfail 0x7f0700f8
int string upomp_bypay_editinfoactivity_changetelsucceed 0x7f0700f9
int string upomp_bypay_editinfoactivity_inputtelnum 0x7f0700f6
int string upomp_bypay_editinfoactivity_inputtelnum1 0x7f0700f7
int string upomp_bypay_editinfoactivity_nochange 0x7f0700f5
int string upomp_bypay_editpass 0x7f0700b0
int string upomp_bypay_editpass_oldpsw 0x7f070102
int string upomp_bypay_editpass_oldpswhint 0x7f070103
int string upomp_bypay_editpassactivity_inputoldpsw 0x7f070100
int string upomp_bypay_editpassactivity_inputoldpsw_hint 0x7f070186
int string upomp_bypay_editpassactivity_oldpswfail 0x7f070101
int string upomp_bypay_enternewpsw 0x7f0700d0
int string upomp_bypay_error 0x7f070096
int string upomp_bypay_failcause 0x7f0700bc
int string upomp_bypay_fileerror 0x7f070098
int string upomp_bypay_firstcardid 0x7f0700aa
int string upomp_bypay_firstcardpsw 0x7f0700ac
int string upomp_bypay_firstmobilenum 0x7f0700a1
int string upomp_bypay_firstshortmessagesecuritycode 0x7f0700a7
int string upomp_bypay_gantan 0x7f0700be
int string upomp_bypay_get 0x7f07009b
int string upomp_bypay_getpass 0x7f0700c1
int string upomp_bypay_getpassactivity_updatepsw 0x7f070104
int string upomp_bypay_hint 0x7f0700af
int string upomp_bypay_keyboard_clear 0x7f07014d
int string upomp_bypay_keyboard_letter 0x7f07014f
int string upomp_bypay_keyboard_number 0x7f07014e
int string upomp_bypay_keyboard_symbol 0x7f070150
int string upomp_bypay_linkerror 0x7f070097
int string upomp_bypay_loading 0x7f0700a4
int string upomp_bypay_loading1dialog_loading 0x7f070151
int string upomp_bypay_login_hint 0x7f07010b
int string upomp_bypay_login_psw 0x7f070109
int string upomp_bypay_login_username 0x7f070108
int string upomp_bypay_login_webvalidcode 0x7f07010a
int string upomp_bypay_loginactivity_loginfail 0x7f070107
int string upomp_bypay_loginactivity_loginsucceed 0x7f070106
int string upomp_bypay_loginactivity_userlogin 0x7f070105
int string upomp_bypay_logined 0x7f0700d1
int string upomp_bypay_newpsw 0x7f0700cf
int string upomp_bypay_next 0x7f0700bf
int string upomp_bypay_pay_it_approvepay 0x7f07010d
int string upomp_bypay_pay_it_bankmobilenum 0x7f070111
int string upomp_bypay_pay_it_cardid 0x7f07011c
int string upomp_bypay_pay_it_cardpsw 0x7f07011d
int string upomp_bypay_pay_it_changecard 0x7f070124
int string upomp_bypay_pay_it_choosevalueacrdtype 0x7f070117
int string upomp_bypay_pay_it_cvn2 0x7f07011b
int string upomp_bypay_pay_it_defultcard 0x7f070123
int string upomp_bypay_pay_it_expresspay 0x7f07010e
int string upomp_bypay_pay_it_getlistfail 0x7f070121
int string upomp_bypay_pay_it_getmac 0x7f07011f
int string upomp_bypay_pay_it_hint_auth 0x7f070129
int string upomp_bypay_pay_it_hint_normal 0x7f070128
int string upomp_bypay_pay_it_hint_valuecard 0x7f07012a
int string upomp_bypay_pay_it_inputtel 0x7f07011e
int string upomp_bypay_pay_it_macfail 0x7f070120
int string upomp_bypay_pay_it_other 0x7f070115
int string upomp_bypay_pay_it_paycardnum 0x7f070114
int string upomp_bypay_pay_it_pleaseaddcard 0x7f070113
int string upomp_bypay_pay_it_preventfish 0x7f070110
int string upomp_bypay_pay_it_previewdifferent 0x7f07010c
int string upomp_bypay_pay_it_secondcheckcode 0x7f07011a
int string upomp_bypay_pay_it_securitycode 0x7f070112
int string upomp_bypay_pay_it_selectcard 0x7f070122
int string upomp_bypay_pay_it_selectmm 0x7f070126
int string upomp_bypay_pay_it_selectyy 0x7f070127
int string upomp_bypay_pay_it_valueacrdcode 0x7f070119
int string upomp_bypay_pay_it_valueacrdnum 0x7f070118
int string upomp_bypay_pay_it_valueacrdtype 0x7f070116
int string upomp_bypay_pay_it_valuecardpay 0x7f07010f
int string upomp_bypay_pay_it_yesornopay 0x7f070125
int string upomp_bypay_pay_main_cancelpay 0x7f070133
int string upomp_bypay_pay_main_checkinfocarefully 0x7f070134
int string upomp_bypay_pay_main_immediatelypay 0x7f070132
int string upomp_bypay_pay_main_merchantname 0x7f07012c
int string upomp_bypay_pay_main_moneytype 0x7f070130
int string upomp_bypay_pay_main_secondexchangetime 0x7f07012f
int string upomp_bypay_pay_main_secondindentnum 0x7f07012d
int string upomp_bypay_pay_main_secondpayamount 0x7f07012e
int string upomp_bypay_pay_main_tradetype 0x7f070131
int string upomp_bypay_pay_main_tradeverify 0x7f07012b
int string upomp_bypay_pay_result_exchangetime 0x7f070137
int string upomp_bypay_pay_result_failinfo 0x7f07013c
int string upomp_bypay_pay_result_indentnum 0x7f070136
int string upomp_bypay_pay_result_paysucceed 0x7f070139
int string upomp_bypay_pay_result_returnmerchant 0x7f07013b
int string upomp_bypay_pay_result_traderesult 0x7f070135
int string upomp_bypay_pay_result_traderesult_maohao 0x7f070138
int string upomp_bypay_pay_result_tradeturnover 0x7f07013a
int string upomp_bypay_payamount 0x7f0700b8
int string upomp_bypay_payfail 0x7f0700d2
int string upomp_bypay_please 0x7f070099
int string upomp_bypay_prompt 0x7f0700c9
int string upomp_bypay_register 0x7f0700a5
int string upomp_bypay_register_customquestion 0x7f070143
int string upomp_bypay_register_email 0x7f070140
int string upomp_bypay_register_emailhint 0x7f070141
int string upomp_bypay_register_iagreewithuserdeal 0x7f070144
int string upomp_bypay_register_makesurepassword 0x7f07013f
int string upomp_bypay_register_password 0x7f07013e
int string upomp_bypay_register_setsecuritypromptquestion 0x7f070142
int string upomp_bypay_registeractivity_register 0x7f07013d
int string upomp_bypay_registeractivity_succeed 0x7f070146
int string upomp_bypay_registeractivity_usernamerepeat 0x7f070147
int string upomp_bypay_registeractivity_yes 0x7f070145
int string upomp_bypay_removecard 0x7f0700c5
int string upomp_bypay_return 0x7f0700bb
int string upomp_bypay_returnlist 0x7f0700c3
int string upomp_bypay_secondcardid 0x7f0700ab
int string upomp_bypay_secondcardpsw 0x7f0700ad
int string upomp_bypay_secondmobilenum 0x7f0700a2
int string upomp_bypay_secondshortmessagesecuritycode 0x7f0700a8
int string upomp_bypay_securityissue 0x7f0700b5
int string upomp_bypay_securityquestionanswer 0x7f0700b6
int string upomp_bypay_selectcard 0x7f0700a9
int string upomp_bypay_selectdate 0x7f0700b3
int string upomp_bypay_selectfail 0x7f0700cb
int string upomp_bypay_selectsucceed 0x7f0700ca
int string upomp_bypay_sendMac 0x7f07009a
int string upomp_bypay_sessionhint 0x7f070095
int string upomp_bypay_sixtotwelve 0x7f07009f
int string upomp_bypay_sixtotwenty 0x7f07009e
int string upomp_bypay_splash_info 0x7f07014a
int string upomp_bypay_splash_loading 0x7f070148
int string upomp_bypay_splash_version 0x7f070149
int string upomp_bypay_splashactivity_custom 0x7f070156
int string upomp_bypay_splashactivity_initfail 0x7f070152
int string upomp_bypay_splashactivity_pay 0x7f070155
int string upomp_bypay_splashactivity_quit 0x7f070153
int string upomp_bypay_splashactivity_rmb 0x7f070154
int string upomp_bypay_thirdmobilenum 0x7f0700a3
int string upomp_bypay_twotosixteen 0x7f0700a0
int string upomp_bypay_updatelist 0x7f0700cc
int string upomp_bypay_username 0x7f0700a6
int string upomp_bypay_utils_cardid 0x7f07017a
int string upomp_bypay_utils_cardidfail 0x7f07017b
int string upomp_bypay_utils_cardpsw 0x7f07017c
int string upomp_bypay_utils_cardpsw_hint 0x7f070184
int string upomp_bypay_utils_cardpswfail 0x7f07017d
int string upomp_bypay_utils_cvn2 0x7f070182
int string upomp_bypay_utils_cvn2_hint 0x7f070185
int string upomp_bypay_utils_cvn2fail 0x7f070183
int string upomp_bypay_utils_enterquit 0x7f07015b
int string upomp_bypay_utils_inputemail 0x7f070170
int string upomp_bypay_utils_inputemailfail 0x7f070171
int string upomp_bypay_utils_inputenternewpsw 0x7f070167
int string upomp_bypay_utils_inputenternewpsw_hint 0x7f070188
int string upomp_bypay_utils_inputenterpsw 0x7f070162
int string upomp_bypay_utils_inputenterpsw_hint 0x7f07018b
int string upomp_bypay_utils_inputloginpsw 0x7f07015f
int string upomp_bypay_utils_inputloginpswinfo 0x7f070160
int string upomp_bypay_utils_inputloginusername 0x7f07015c
int string upomp_bypay_utils_inputloginusernamefail 0x7f07015d
int string upomp_bypay_utils_inputmac 0x7f07016c
int string upomp_bypay_utils_inputmacfail 0x7f07016d
int string upomp_bypay_utils_inputnewpsw 0x7f070165
int string upomp_bypay_utils_inputnewpsw_hint 0x7f070187
int string upomp_bypay_utils_inputnewpswfail 0x7f070166
int string upomp_bypay_utils_inputnewtel 0x7f07016a
int string upomp_bypay_utils_inputnewtelfail 0x7f07016b
int string upomp_bypay_utils_inputpsw 0x7f070159
int string upomp_bypay_utils_inputpsw_hint 0x7f070189
int string upomp_bypay_utils_inputpswfail 0x7f070161
int string upomp_bypay_utils_inputpswinfo 0x7f07015a
int string upomp_bypay_utils_inputtel 0x7f070168
int string upomp_bypay_utils_inputtelfail 0x7f070169
int string upomp_bypay_utils_inputusername 0x7f070157
int string upomp_bypay_utils_inputusernamefail 0x7f070158
int string upomp_bypay_utils_inputusernameinfo 0x7f07015e
int string upomp_bypay_utils_inputwebvalidcode 0x7f07016e
int string upomp_bypay_utils_inputwebvalidcodefail 0x7f07016f
int string upomp_bypay_utils_myquestion 0x7f070176
int string upomp_bypay_utils_myquestionfail 0x7f070177
int string upomp_bypay_utils_question 0x7f070174
int string upomp_bypay_utils_questionfail 0x7f070175
int string upomp_bypay_utils_questionresult 0x7f070178
int string upomp_bypay_utils_questionresultfail 0x7f070179
int string upomp_bypay_utils_twonewpswfail 0x7f070164
int string upomp_bypay_utils_twopswfail 0x7f070163
int string upomp_bypay_utils_valuecardid 0x7f07017e
int string upomp_bypay_utils_valuecardidfail 0x7f07017f
int string upomp_bypay_utils_valuecardpsw 0x7f070180
int string upomp_bypay_utils_valuecardpsw_hint 0x7f07018a
int string upomp_bypay_utils_valuecardpswfail 0x7f070181
int string upomp_bypay_utils_welcome 0x7f070172
int string upomp_bypay_utils_welcomefail 0x7f070173
int string upomp_bypay_welcome 0x7f0700ae
int string upomp_bypay_yuan 0x7f0700d3
int string user_modfiy 0x7f07008b
int string username 0x7f070065
int string warning_login_error_unknown 0x7f070032
int string weibo_login 0x7f070033
int string wepay_agreement 0x7f070350
int string wepay_app_name 0x7f070320
int string wepay_back 0x7f07035d
int string wepay_bank_tip 0x7f070352
int string wepay_bankcard_cc_string 0x7f070384
int string wepay_bankcard_dc_string 0x7f070385
int string wepay_bankcard_number_title 0x7f070377
int string wepay_bankcard_select_card 0x7f07037e
int string wepay_bankcard_select_newcard 0x7f07037f
int string wepay_bankcard_select_newcard_nocard 0x7f070380
int string wepay_bankcard_tail_string 0x7f070383
int string wepay_bankcard_title 0x7f070378
int string wepay_birthday_hint 0x7f070358
int string wepay_birthday_title_hint 0x7f070356
int string wepay_bury_cardinfo 0x7f07038a
int string wepay_bury_no_fist_select_card 0x7f070389
int string wepay_bury_pay_confirm 0x7f07038d
int string wepay_bury_pay_fail 0x7f07038f
int string wepay_bury_pay_success 0x7f07038e
int string wepay_bury_phone_card_input 0x7f070388
int string wepay_bury_select_bankcard 0x7f07038c
int string wepay_bury_set_pwd_fail 0x7f070391
int string wepay_bury_set_pwd_success 0x7f070390
int string wepay_bury_sign_fail 0x7f07038b
int string wepay_bury_start 0x7f070387
int string wepay_cancel 0x7f07035a
int string wepay_common_loading 0x7f07034f
int string wepay_common_sms_send_click 0x7f070382
int string wepay_content_agreement 0x7f07034a
int string wepay_content_agreement_bank 0x7f07034c
int string wepay_content_before_agreement 0x7f07034b
int string wepay_cvv_title 0x7f07037a
int string wepay_dialog_cancel 0x7f07033a
int string wepay_dialog_extreainfo_tip 0x7f07033d
int string wepay_dialog_quite 0x7f07033b
int string wepay_dialog_setpay_quite 0x7f07033c
int string wepay_dialog_sure 0x7f070339
int string wepay_error_certificate_des 0x7f070396
int string wepay_error_certificate_des_null 0x7f070394
int string wepay_error_certificate_null 0x7f070393
int string wepay_error_certificate_rsa 0x7f070395
int string wepay_error_net_unconnect 0x7f07034e
int string wepay_error_network 0x7f070392
int string wepay_finish 0x7f07035c
int string wepay_hint_card 0x7f070322
int string wepay_hint_cvv 0x7f070324
int string wepay_hint_idcard 0x7f070326
int string wepay_hint_mobile 0x7f070321
int string wepay_hint_msg_birthday 0x7f070327
int string wepay_hint_msg_cvv 0x7f070328
int string wepay_hint_msg_valid 0x7f070329
int string wepay_hint_name 0x7f070325
int string wepay_hint_paypwd 0x7f07032b
int string wepay_hint_sms 0x7f07032a
int string wepay_hint_valid 0x7f070323
int string wepay_idcard_title 0x7f07037d
int string wepay_idnum_error 0x7f070370
int string wepay_mobile 0x7f07035e
int string wepay_mobile_info_tip 0x7f07034d
int string wepay_mobile_number_title 0x7f070379
int string wepay_name_title 0x7f07037c
int string wepay_order_info_commodity 0x7f070374
int string wepay_order_info_recipient 0x7f070373
int string wepay_password 0x7f070386
int string wepay_pay_amount_title_hint 0x7f070357
int string wepay_paypwd 0x7f07035f
int string wepay_paypwd_success 0x7f070360
int string wepay_picker_bank 0x7f070371
int string wepay_picker_select_bank 0x7f070372
int string wepay_repeat_send_sms 0x7f070381
int string wepay_result_back 0x7f070361
int string wepay_result_repay 0x7f070362
int string wepay_select_bankcard 0x7f070353
int string wepay_set_paypwd 0x7f07035b
int string wepay_setpaypwd_confirm 0x7f070364
int string wepay_setpaypwd_error 0x7f070365
int string wepay_setpaypwd_tip 0x7f070363
int string wepay_sure 0x7f070359
int string wepay_switch_checkcode_paypwd 0x7f070355
int string wepay_switch_checkcode_sms 0x7f070354
int string wepay_title_agreement 0x7f070346
int string wepay_title_agreement_select 0x7f070349
int string wepay_title_bank_agreement 0x7f070347
int string wepay_title_bankcard_select 0x7f070376
int string wepay_title_birthday 0x7f07032c
int string wepay_title_cardinfo 0x7f070341
int string wepay_title_error 0x7f070348
int string wepay_title_mobile 0x7f070340
int string wepay_title_mobile_info 0x7f070375
int string wepay_title_next 0x7f07033e
int string wepay_title_pay 0x7f07033f
int string wepay_title_pwd_confirm 0x7f070343
int string wepay_title_set_pwd 0x7f070344
int string wepay_title_sms_confirm 0x7f070342
int string wepay_title_sure 0x7f070345
int string wepay_valid_title 0x7f07037b
int string wepay_verify 0x7f07032d
int string wepay_verify_bankcard 0x7f070331
int string wepay_verify_bankcard_void 0x7f070336
int string wepay_verify_cardholder_void 0x7f070338
int string wepay_verify_currency_error 0x7f07036d
int string wepay_verify_cvv2 0x7f07032f
int string wepay_verify_cvv2_void 0x7f070334
int string wepay_verify_idcard 0x7f07032e
int string wepay_verify_idcard_void 0x7f070333
int string wepay_verify_key_finish 0x7f07036f
int string wepay_verify_merchantnum_error 0x7f070368
int string wepay_verify_merchantsign_error 0x7f070366
int string wepay_verify_mobile 0x7f070332
int string wepay_verify_mobile_error 0x7f070367
int string wepay_verify_mobile_void 0x7f070337
int string wepay_verify_notifyUrl_error 0x7f07036e
int string wepay_verify_tradeamount_error 0x7f07036c
int string wepay_verify_tradename_error 0x7f07036a
int string wepay_verify_tradenum_error 0x7f070369
int string wepay_verify_tradetime_error 0x7f07036b
int string wepay_verify_valid 0x7f070330
int string wepay_verify_valid_void 0x7f070335
int string wepay_version_internal 0x7f07031f
int string wepay_yuan 0x7f070351
int style AppBaseTheme 0x7f0a0016
int style AppTheme 0x7f0a0018
int style MspAppBaseTheme 0x7f0a0000
int style MspAppPayTheme 0x7f0a0002
int style MspAppTheme 0x7f0a0001
int style MspAppTranslucentBaseTheme 0x7f0a000a
int style ProgressDialog 0x7f0a0003
int style TextLarge 0x7f0a0004
int style TextMedium 0x7f0a0005
int style TextSmall 0x7f0a0006
int style Transparent 0x7f0a0014
int style WePayTheme 0x7f0a0017
int style mini_Dialog 0x7f0a000c
int style mini_UITextField 0x7f0a000b
int style mini_progressBar_webview 0x7f0a0007
int style mini_safty_dialog 0x7f0a0009
int style mini_title_text_style 0x7f0a0008
int style text_20 0x7f0a000d
int style text_24 0x7f0a000e
int style text_dark_gray_24 0x7f0a000f
int style text_gray_20 0x7f0a0010
int style text_light_gray_20 0x7f0a0011
int style topbar_title 0x7f0a0012
int style ump_translucent 0x7f0a0015
int style upomp_bypay_MyDialog 0x7f0a0013
int style wepay_common_dialog 0x7f0a0019
int style wepay_content_page_large_count_text 0x7f0a001e
int style wepay_content_page_large_text 0x7f0a001c
int style wepay_content_page_small_text 0x7f0a001d
int style wepay_dialog 0x7f0a0020
int style wepay_divider_line 0x7f0a001b
int style wepay_edit_divider_line 0x7f0a001f
int style wepay_edit_normal 0x7f0a0021
int style wepay_txt_normal 0x7f0a001a
int[] styleable labelInput { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable labelInput_isPassword 3
int styleable labelInput_labelName 0
int styleable labelInput_maxInputLength 4
int styleable labelInput_miniInputHint 2
int styleable labelInput_rightIcon 1
int[] styleable tableView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable tableView_arrow_type 3
int styleable tableView_change_backgroud 11
int styleable tableView_left_image 6
int styleable tableView_left_imageHeight 8
int styleable tableView_left_imageWidth 7
int styleable tableView_left_largeSize 9
int styleable tableView_left_text 4
int styleable tableView_left_text_2 5
int styleable tableView_right_image 10
int styleable tableView_show_arrow 2
int styleable tableView_tableStyle 1
int styleable tableView_tableType 0
int[] styleable wepay_input { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable wepay_input_background 2
int styleable wepay_input_enable 3
int styleable wepay_input_gravity 10
int styleable wepay_input_height 6
int styleable wepay_input_hint 0
int styleable wepay_input_inputType 4
int styleable wepay_input_isTip 9
int styleable wepay_input_keyText 1
int styleable wepay_input_maxLength 8
int styleable wepay_input_textColor 5
int styleable wepay_input_width 7
int[] styleable wepay_rich_textview { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable wepay_rich_textview_decimalSize 4
int styleable wepay_rich_textview_integerSize 3
int styleable wepay_rich_textview_paddingTopDecimal 6
int styleable wepay_rich_textview_prefix 0
int styleable wepay_rich_textview_suffix 1
int styleable wepay_rich_textview_suffixSize 2
int styleable wepay_rich_textview_text 5
int xml wepay_idcard 0x7f050000
int xml wepay_number 0x7f050001
