int anim ebpay_dismiss_dialog_anim 0x7f040000
int anim ebpay_show_dialog_anim 0x7f040001
int anim ebpay_slide_from_left 0x7f040002
int anim ebpay_slide_from_right 0x7f040003
int anim ebpay_slide_to_left 0x7f040004
int anim ebpay_slide_to_right 0x7f040005
int attr switchMinWidth 0x7f010007
int attr switchPadding 0x7f010008
int attr switchStyle 0x7f010000
int attr switchTextAppearance 0x7f010006
int attr textAllCaps 0x7f010010
int attr textColor 0x7f010009
int attr textColorHighlight 0x7f01000d
int attr textColorHint 0x7f01000e
int attr textColorLink 0x7f01000f
int attr textOff 0x7f010004
int attr textOn 0x7f010003
int attr textSize 0x7f01000a
int attr textStyle 0x7f01000b
int attr thumb 0x7f010001
int attr thumbTextPadding 0x7f010005
int attr track 0x7f010002
int attr typeface 0x7f01000c
int color aipay_text_orange 0x7f080024
int color ebpay_6c 0x7f08000e
int color ebpay_bg_blue 0x7f080017
int color ebpay_black 0x7f080002
int color ebpay_black_transparent 0x7f080000
int color ebpay_blue 0x7f080014
int color ebpay_bule_divider_color 0x7f080011
int color ebpay_click_text_color 0x7f080049
int color ebpay_color_333333 0x7f080016
int color ebpay_fp_text_gray 0x7f080025
int color ebpay_gray 0x7f080004
int color ebpay_gray2 0x7f080005
int color ebpay_gray3 0x7f080006
int color ebpay_gray4 0x7f080007
int color ebpay_gray_divider_line_color 0x7f080013
int color ebpay_gray_pressed 0x7f080008
int color ebpay_link_blue 0x7f080018
int color ebpay_list_ffe09f 0x7f08000f
int color ebpay_login_btn_pressed 0x7f080010
int color ebpay_order_bg 0x7f08000d
int color ebpay_red 0x7f08000b
int color ebpay_scroll_bar 0x7f080015
int color ebpay_text_333333 0x7f08001f
int color ebpay_text_6992d7 0x7f080020
int color ebpay_text_black1 0x7f080023
int color ebpay_text_blue 0x7f08001a
int color ebpay_text_blue2 0x7f08001b
int color ebpay_text_hint 0x7f08001e
int color ebpay_text_link_hover 0x7f080022
int color ebpay_text_link_nomal 0x7f080021
int color ebpay_text_normal 0x7f08001c
int color ebpay_text_normal2 0x7f08001d
int color ebpay_text_orange 0x7f080026
int color ebpay_text_red 0x7f080019
int color ebpay_title_bg 0x7f08000a
int color ebpay_toast_bg 0x7f080003
int color ebpay_translucence_color 0x7f080012
int color ebpay_transparent 0x7f08000c
int color ebpay_white 0x7f080001
int color ebpay_window_bg 0x7f080009
int color ipay_color_value_1 0x7f080029
int color ipay_color_value_2 0x7f08002a
int color ipay_color_value_2_0 0x7f08002b
int color ipay_color_value_2_1 0x7f08002c
int color ipay_color_value_2_2 0x7f08002d
int color ipay_color_value_2_3 0x7f08002e
int color ipay_color_value_2_4 0x7f08002f
int color ipay_color_value_3 0x7f080030
int color ipay_color_value_4 0x7f080031
int color ipay_color_value_5 0x7f080032
int color ipay_color_value_6 0x7f080033
int color ipay_color_value_7 0x7f080034
int color ipay_color_value_7_1 0x7f080035
int color ipay_color_value_7_2 0x7f080036
int color ipay_color_value_7_3 0x7f080037
int color ipay_color_value_7_4 0x7f080038
int color ipay_color_value_7_5 0x7f080039
int color ipay_color_value_8 0x7f08003a
int color ipay_color_value_8_1 0x7f08003b
int color ipay_color_value_8_2 0x7f08003c
int color ipay_color_value_8_3 0x7f08003d
int color ipay_color_value_9 0x7f08003e
int color ipay_color_value_9_1 0x7f08003f
int color ipay_common_bg 0x7f08004a
int color ipay_common_btn_disable 0x7f08004b
int color ipay_common_btn_normal 0x7f08004c
int color ipay_common_btn_pressed 0x7f08004d
int color ipay_idsdk_btn_disable 0x7f08004e
int color ipay_idsdk_btn_normal 0x7f08004f
int color ipay_idsdk_btn_pressed 0x7f080050
int color ipay_transparent 0x7f080027
int color ipay_transparent_75 0x7f080028
int color payeco_bgColor 0x7f080048
int color payeco_hintTextColor 0x7f080047
int color payeco_textColorBlack 0x7f080042
int color payeco_textColorBlue 0x7f080044
int color payeco_textColorGrayTwo 0x7f080040
int color payeco_textColorWhite 0x7f080041
int color payeco_textColorYellow 0x7f080043
int color payeco_tipsTextColor 0x7f080046
int color payeco_titleTextColor 0x7f080045
int dimen bd_wallet_contact_name_width 0x7f070003
int dimen bd_wallet_withdraw_tip_width 0x7f070019
int dimen ebpay_bt_height 0x7f07000d
int dimen ebpay_dialog_img_height 0x7f070002
int dimen ebpay_dialog_img_width 0x7f070001
int dimen ebpay_dialog_width 0x7f070000
int dimen ebpay_dimen_20dp 0x7f07000b
int dimen ebpay_dimen_30dp 0x7f07000c
int dimen ebpay_fast_max_width 0x7f070016
int dimen ebpay_key_height 0x7f070015
int dimen ebpay_line_margin_10 0x7f070008
int dimen ebpay_line_margin_15 0x7f070009
int dimen ebpay_line_margin_20 0x7f070007
int dimen ebpay_logo_height 0x7f070018
int dimen ebpay_logo_width 0x7f070017
int dimen ebpay_order_padding_bottom 0x7f070005
int dimen ebpay_order_padding_top 0x7f070004
int dimen ebpay_order_text_pitch 0x7f070006
int dimen ebpay_text_size_12 0x7f070014
int dimen ebpay_text_size_15 0x7f070013
int dimen ebpay_text_size_18 0x7f070012
int dimen ebpay_text_size_20 0x7f070011
int dimen ebpay_text_size_25 0x7f070010
int dimen ebpay_title_heigth 0x7f07000a
int dimen ebpay_white_line_height 0x7f07000e
int dimen ebpay_white_line_height_2_more 0x7f07000f
int dimen ipay_button_heigth 0x7f070043
int dimen ipay_divid_line_h 0x7f070040
int dimen ipay_height_38 0x7f070046
int dimen ipay_height_48 0x7f070047
int dimen ipay_height_50 0x7f070045
int dimen ipay_margin_10 0x7f070033
int dimen ipay_margin_11 0x7f070032
int dimen ipay_margin_12 0x7f070031
int dimen ipay_margin_13 0x7f070030
int dimen ipay_margin_15 0x7f07002f
int dimen ipay_margin_16 0x7f07002e
int dimen ipay_margin_17 0x7f07002d
int dimen ipay_margin_18 0x7f07002c
int dimen ipay_margin_19 0x7f07002b
int dimen ipay_margin_20 0x7f07002a
int dimen ipay_margin_22 0x7f070029
int dimen ipay_margin_25 0x7f070028
int dimen ipay_margin_26 0x7f070027
int dimen ipay_margin_27 0x7f070026
int dimen ipay_margin_3 0x7f07003a
int dimen ipay_margin_30 0x7f070025
int dimen ipay_margin_4 0x7f070039
int dimen ipay_margin_40 0x7f070024
int dimen ipay_margin_5 0x7f070038
int dimen ipay_margin_6 0x7f070037
int dimen ipay_margin_7 0x7f070036
int dimen ipay_margin_8 0x7f070035
int dimen ipay_margin_9 0x7f070034
int dimen ipay_password_edittext_h 0x7f07003f
int dimen ipay_password_edittext_w 0x7f07003e
int dimen ipay_text_size_12 0x7f070023
int dimen ipay_text_size_13 0x7f070022
int dimen ipay_text_size_14 0x7f070021
int dimen ipay_text_size_15 0x7f070020
int dimen ipay_text_size_16 0x7f07001f
int dimen ipay_text_size_17 0x7f07001e
int dimen ipay_text_size_18 0x7f07001d
int dimen ipay_text_size_19 0x7f07001c
int dimen ipay_text_size_20 0x7f07001b
int dimen ipay_text_size_28 0x7f07001a
int dimen ipay_title_bar_text_line_margin 0x7f07003b
int dimen ipay_title_h 0x7f070041
int dimen ipay_title_line_heigth 0x7f070044
int dimen ipay_title_mini_h 0x7f070042
int dimen ipay_wh_13 0x7f07003c
int dimen ipay_wh_20 0x7f07003d
int dimen payeco_button_textsize 0x7f07004e
int dimen payeco_large_textsize 0x7f07004c
int dimen payeco_larger_textsize 0x7f07004d
int dimen payeco_middle_textsize 0x7f07004b
int dimen payeco_normal_textsize 0x7f07004a
int dimen payeco_pw_textsize 0x7f07004f
int dimen payeco_pwkeyboard_button_textsize 0x7f070050
int dimen payeco_small_textsize 0x7f070049
int dimen payeco_smaller_textsize 0x7f070048
int drawable bd_wallet_action_bar_back_normal 0x7f020000
int drawable bd_wallet_action_bar_back_pressed 0x7f020001
int drawable bd_wallet_arrow_down 0x7f020002
int drawable bd_wallet_arrow_up 0x7f020003
int drawable bd_wallet_balance_info_default 0x7f020004
int drawable bd_wallet_balance_info_hover 0x7f020005
int drawable bd_wallet_balance_info_selector 0x7f020006
int drawable bd_wallet_bottom_1 0x7f020007
int drawable bd_wallet_bottom_1_hover 0x7f020008
int drawable bd_wallet_bottom_1_none 0x7f020009
int drawable bd_wallet_button_bg 0x7f02000a
int drawable bd_wallet_fp_bg_input_normal 0x7f02000b
int drawable bd_wallet_fp_bg_input_tip 0x7f02000c
int drawable bd_wallet_fp_delete 0x7f02000d
int drawable bd_wallet_fp_delete_normal 0x7f02000e
int drawable bd_wallet_fp_delete_pressed 0x7f02000f
int drawable bd_wallet_info 0x7f020010
int drawable bd_wallet_info_btn_selector 0x7f020011
int drawable bd_wallet_info_hover 0x7f020012
int drawable bd_wallet_neg_btn_bg 0x7f020013
int drawable bd_wallet_neg_btn_normal 0x7f020014
int drawable bd_wallet_neg_btn_pressed 0x7f020015
int drawable bd_wallet_to_be_certified 0x7f020016
int drawable data 0x7f020017
int drawable ebpay_arrow_collapse_order 0x7f020018
int drawable ebpay_arrow_expand_order 0x7f020019
int drawable ebpay_bg_account 0x7f02001a
int drawable ebpay_bg_check_box 0x7f02001b
int drawable ebpay_bg_check_box_seletor 0x7f02001c
int drawable ebpay_bg_checkbox_seletor 0x7f02001d
int drawable ebpay_bg_clear_selector 0x7f02001e
int drawable ebpay_bg_confrim_selector 0x7f02001f
int drawable ebpay_black_point_in_pwd 0x7f020020
int drawable ebpay_broken_line 0x7f020021
int drawable ebpay_bt_close_selector 0x7f020022
int drawable ebpay_circular_bg2 0x7f020023
int drawable ebpay_clear_normal 0x7f020024
int drawable ebpay_clear_pressed 0x7f020025
int drawable ebpay_close_normal 0x7f020026
int drawable ebpay_close_pressed 0x7f020027
int drawable ebpay_dash_btn_selector 0x7f020028
int drawable ebpay_dashed_shape_normal 0x7f020029
int drawable ebpay_dashed_shape_press 0x7f02002a
int drawable ebpay_discount_icon 0x7f02002b
int drawable ebpay_edit_text_view_bg 0x7f02002c
int drawable ebpay_help_cvv 0x7f02002d
int drawable ebpay_help_date 0x7f02002e
int drawable ebpay_ic_logo 0x7f02002f
int drawable ebpay_indicator_arrow 0x7f020030
int drawable ebpay_info_dialog_bg 0x7f020031
int drawable ebpay_input_box 0x7f020032
int drawable ebpay_list_selector 0x7f020033
int drawable ebpay_litter_button_selector 0x7f020034
int drawable ebpay_loading 0x7f020035
int drawable ebpay_loading_img 0x7f020036
int drawable ebpay_order_bg 0x7f020037
int drawable ebpay_order_bottom_line 0x7f020038
int drawable ebpay_password_bg 0x7f020039
int drawable ebpay_passzhifu 0x7f02003a
int drawable ebpay_pwdpay_banklist_bg 0x7f02003b
int drawable ebpay_pwdpay_down_selector 0x7f02003c
int drawable ebpay_pwdpay_item_bg_down 0x7f02003d
int drawable ebpay_pwdpay_item_bg_up 0x7f02003e
int drawable ebpay_pwdpay_middle_selector 0x7f02003f
int drawable ebpay_pwdpay_up_selector 0x7f020040
int drawable ebpay_rect_grey_pressed 0x7f020041
int drawable ebpay_result_fail 0x7f020042
int drawable ebpay_result_success 0x7f020043
int drawable ebpay_setting_bg_switch 0x7f020044
int drawable ebpay_shape_scrollbar 0x7f020045
int drawable ebpay_six_no_bg_left 0x7f020046
int drawable ebpay_six_no_bg_midle 0x7f020047
int drawable ebpay_six_no_bg_right 0x7f020048
int drawable ebpay_switch_inner_holo_dark 0x7f020049
int drawable ebpay_switch_normal 0x7f02004a
int drawable ebpay_switch_pressed 0x7f02004b
int drawable ebpay_switch_track_holo_dark 0x7f02004c
int drawable ebpay_title_back_selector 0x7f02004d
int drawable ebpay_title_btn_selector 0x7f02004e
int drawable ebpay_title_v_line 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ipay_ad_close 0x7f020051
int drawable ipay_bg 0x7f020052
int drawable ipay_bg_fastpay_cvv2 0x7f020053
int drawable ipay_bg_fastpay_phone 0x7f020054
int drawable ipay_bg_fastpay_validity 0x7f020055
int drawable ipay_bj_bank_logo 0x7f020056
int drawable ipay_bj_bank_watermark 0x7f020057
int drawable ipay_blue_bg 0x7f020058
int drawable ipay_border_style 0x7f020059
int drawable ipay_btn_bank_card_selector 0x7f02005a
int drawable ipay_btn_bg_left_back 0x7f02005b
int drawable ipay_btn_bg_orange 0x7f02005c
int drawable ipay_btn_bg_orange2 0x7f02005d
int drawable ipay_btn_charge 0x7f02005e
int drawable ipay_btn_clear 0x7f02005f
int drawable ipay_btn_radio_normal 0x7f020060
int drawable ipay_btn_radio_selected 0x7f020061
int drawable ipay_checkbox_normal 0x7f020062
int drawable ipay_checkbox_pressed 0x7f020063
int drawable ipay_common_back_normal 0x7f020064
int drawable ipay_common_btn_bg_color 0x7f020065
int drawable ipay_common_btn_text_color 0x7f020066
int drawable ipay_common_checkbox_selector 0x7f020067
int drawable ipay_common_input 0x7f020068
int drawable ipay_common_radio_btn_selector 0x7f020069
int drawable ipay_default_bank_logo 0x7f02006a
int drawable ipay_default_bank_watermark 0x7f02006b
int drawable ipay_dialog_close 0x7f02006c
int drawable ipay_dropdown_bg 0x7f02006d
int drawable ipay_gd_bank_logo 0x7f02006e
int drawable ipay_gd_bank_watermark 0x7f02006f
int drawable ipay_gf_bank_logo 0x7f020070
int drawable ipay_gf_bank_watermark 0x7f020071
int drawable ipay_green_bg 0x7f020072
int drawable ipay_gs_bank_watermark 0x7f020073
int drawable ipay_gs_bnak_logo 0x7f020074
int drawable ipay_gzsy_bank_logo 0x7f020075
int drawable ipay_gzsy_bank_watermark 0x7f020076
int drawable ipay_hf_bank_logo 0x7f020077
int drawable ipay_hf_bank_watermark 0x7f020078
int drawable ipay_hx_bank_logo 0x7f020079
int drawable ipay_hx_bank_watermark 0x7f02007a
int drawable ipay_icon_paytype_aibeibi 0x7f02007b
int drawable ipay_icon_paytype_alipay 0x7f02007c
int drawable ipay_icon_paytype_baidu 0x7f02007d
int drawable ipay_icon_paytype_fastpay 0x7f02007e
int drawable ipay_icon_paytype_gamecard 0x7f02007f
int drawable ipay_icon_paytype_phonebalance 0x7f020080
int drawable ipay_icon_paytype_phonecard 0x7f020081
int drawable ipay_icon_paytype_tenpay 0x7f020082
int drawable ipay_icon_paytype_unionpay 0x7f020083
int drawable ipay_icon_paytype_weixin 0x7f020084
int drawable ipay_idsdk_btn_bg_color 0x7f020085
int drawable ipay_js_bank_logo 0x7f020086
int drawable ipay_js_bank_watermark 0x7f020087
int drawable ipay_jt_bank_logo 0x7f020088
int drawable ipay_jt_bank_watermark 0x7f020089
int drawable ipay_list_item_selector 0x7f02008a
int drawable ipay_list_widget_item_bg 0x7f02008b
int drawable ipay_listview_item_selector 0x7f02008c
int drawable ipay_loading 0x7f02008d
int drawable ipay_loading_img 0x7f02008e
int drawable ipay_ms_bank_logo 0x7f02008f
int drawable ipay_ms_bank_watermark 0x7f020090
int drawable ipay_ny_bank_logo 0x7f020091
int drawable ipay_ny_bank_watermark 0x7f020092
int drawable ipay_oneclick_back_normal 0x7f020093
int drawable ipay_oneclick_confrim_selector 0x7f020094
int drawable ipay_oneclick_dialog_bg 0x7f020095
int drawable ipay_oneclick_doubt_bg 0x7f020096
int drawable ipay_oneclick_input_bg 0x7f020097
int drawable ipay_oneclick_input_forced_bg 0x7f020098
int drawable ipay_oneclick_input_normal_bg 0x7f020099
int drawable ipay_oneclick_scrollbar 0x7f02009a
int drawable ipay_oneclickpay_bg_clear_selector 0x7f02009b
int drawable ipay_oneclickpay_wheel_val 0x7f02009c
int drawable ipay_openid_back_selector 0x7f02009d
int drawable ipay_orange_bg 0x7f02009e
int drawable ipay_pay_logo 0x7f02009f
int drawable ipay_pay_watermark 0x7f0200a0
int drawable ipay_pf_bank_logo 0x7f0200a1
int drawable ipay_pf_bank_watermark 0x7f0200a2
int drawable ipay_purple_bg 0x7f0200a3
int drawable ipay_red_bg 0x7f0200a4
int drawable ipay_scrollbar 0x7f0200a5
int drawable ipay_sf_bank_logo 0x7f0200a6
int drawable ipay_sf_bank_watermark 0x7f0200a7
int drawable ipay_sh_bank_logo 0x7f0200a8
int drawable ipay_sh_bank_watermark 0x7f0200a9
int drawable ipay_sms_btn_back_selector 0x7f0200aa
int drawable ipay_sms_btn_disable 0x7f0200ab
int drawable ipay_sms_btn_nor 0x7f0200ac
int drawable ipay_sms_btn_pressed 0x7f0200ad
int drawable ipay_sms_btn_selector 0x7f0200ae
int drawable ipay_sms_ic_back 0x7f0200af
int drawable ipay_sms_ic_back_dark 0x7f0200b0
int drawable ipay_sms_loading_bg 0x7f0200b1
int drawable ipay_sms_sim_indicator 0x7f0200b2
int drawable ipay_sms_tab_shape_corner 0x7f0200b3
int drawable ipay_sub_game_dropdown 0x7f0200b4
int drawable ipay_ui_back_selector 0x7f0200b5
int drawable ipay_ui_button_add 0x7f0200b6
int drawable ipay_ui_close_circle 0x7f0200b7
int drawable ipay_ui_confirm_disable 0x7f0200b8
int drawable ipay_ui_confirm_normal 0x7f0200b9
int drawable ipay_ui_confirm_pressed 0x7f0200ba
int drawable ipay_ui_del_normal 0x7f0200bb
int drawable ipay_ui_del_pressed 0x7f0200bc
int drawable ipay_ui_icon_to_right 0x7f0200bd
int drawable ipay_ui_more 0x7f0200be
int drawable ipay_ui_notice 0x7f0200bf
int drawable ipay_ui_radio_group_off 0x7f0200c0
int drawable ipay_ui_radio_group_on 0x7f0200c1
int drawable ipay_ui_right_arrow 0x7f0200c2
int drawable ipay_ui_scrollbar 0x7f0200c3
int drawable ipay_xy_bank_logo 0x7f0200c4
int drawable ipay_xy_bank_watermark 0x7f0200c5
int drawable ipay_zg_bank_logo 0x7f0200c6
int drawable ipay_zg_bank_watermark 0x7f0200c7
int drawable ipay_zgrm_bank_logo 0x7f0200c8
int drawable ipay_zgrm_bank_watermark 0x7f0200c9
int drawable ipay_zgyz_bank_logo 0x7f0200ca
int drawable ipay_zgyz_bank_watermark 0x7f0200cb
int drawable ipay_zs_bank_logo 0x7f0200cc
int drawable ipay_zs_bank_watermark 0x7f0200cd
int drawable ipay_zx_bank_watermark 0x7f0200ce
int drawable ipay_zx_bnak_logo 0x7f0200cf
int drawable payeco_btnenable 0x7f0200d0
int drawable payeco_keyboard_btn_selector 0x7f0200d1
int drawable payeco_keyboard_red_bg 0x7f0200d2
int drawable payeco_keyboard_toast_bg 0x7f0200d3
int drawable payeco_plugin_back 0x7f0200d4
int drawable payeco_plugin_bomarr 0x7f0200d5
int drawable payeco_plugin_btnleft_selector 0x7f0200d6
int drawable payeco_plugin_btnright_selector 0x7f0200d7
int drawable payeco_plugin_editbg 0x7f0200d8
int drawable payeco_plugin_progressbar 0x7f0200d9
int drawable payeco_plugin_rightarr 0x7f0200da
int drawable payeco_plugin_spinner_bg 0x7f0200db
int drawable payeco_plugin_spinner_bg_on 0x7f0200dc
int drawable payeco_plugin_spinner_selector 0x7f0200dd
int drawable payeco_plugin_topicon 0x7f0200de
int drawable payeco_radiu_dialog 0x7f0200df
int drawable payeco_stand_btnselector 0x7f0200e0
int drawable payeco_stand_digtselector 0x7f0200e1
int drawable payeco_unionpay_logo 0x7f0200e2
int id LinearLayout1 0x7f090118
int id RelativeLayout1 0x7f09011e
int id ScrollView1 0x7f09011a
int id VideoView01 0x7f0901af
int id about_contents 0x7f0900ea
int id account_layout 0x7f090035
int id account_linearlayout 0x7f0900e7
int id account_name 0x7f090036
int id add_new_card 0x7f090062
int id ahead_tv_tip 0x7f0900c8
int id aipay_service_view 0x7f090158
int id assist_tv 0x7f090032
int id attention 0x7f0900fb
int id b_negative_button 0x7f0900b5
int id b_neutral_button 0x7f0900b7
int id b_positive_button 0x7f0900b9
int id back 0x7f0900ee
int id bank_bg_layout 0x7f090090
int id bofang_bt 0x7f0901aa
int id bold 0x7f09000f
int id btnCancel 0x7f0901a5
int id btnFinish 0x7f0901a4
int id btnPlay 0x7f0901a3
int id btnStart 0x7f0901a2
int id btn_Login_or_reg 0x7f0900ab
int id btn_account_amount_set 0x7f090159
int id btn_add_bankCard 0x7f09011d
int id btn_charge 0x7f090136
int id btn_close 0x7f09008e
int id btn_pay 0x7f090097
int id btn_splitor 0x7f0900b3
int id btn_splitor_between_neg_and_neu 0x7f0900b6
int id btn_splitor_between_neu_and_pos 0x7f0900b8
int id btn_submit 0x7f0900cf
int id btn_submit_pay 0x7f090157
int id btn_verification_code 0x7f0900dc
int id button 0x7f090015
int id button_submit 0x7f09012b
int id button_verify_code 0x7f0900df
int id cancel 0x7f0901a8
int id cardNumberEditText 0x7f0900bf
int id card_area 0x7f09003d
int id card_area_line 0x7f09003c
int id card_clear 0x7f09003f
int id card_img 0x7f090087
int id card_layout 0x7f090099
int id card_name 0x7f09003b
int id card_name_area 0x7f09003a
int id card_no_area 0x7f0900be
int id cards_area 0x7f090039
int id change_account 0x7f090037
int id checked_tv 0x7f0900bb
int id clear 0x7f0900c0
int id collect_layout 0x7f0900d2
int id collect_layout_master 0x7f0900d1
int id common_input_layout 0x7f0900fd
int id common_web 0x7f0900cc
int id contact_area 0x7f090056
int id content_layout 0x7f090030
int id content_with_list_layout 0x7f090034
int id content_with_scroll 0x7f09002f
int id ctv_checkbox 0x7f0900b1
int id cust_webview 0x7f090082
int id cvv2_area 0x7f09004a
int id cvv2_area_line 0x7f090049
int id cvv_tip_img 0x7f09004c
int id data_area_line 0x7f090044
int id date_tip_img 0x7f090048
int id dialogBg 0x7f0900ed
int id dialog_baidu_service_phone 0x7f09006c
int id dialog_bank_service_phone 0x7f09006b
int id dialog_btns 0x7f090066
int id dialog_content 0x7f09006a
int id dialog_content_layout 0x7f090065
int id dialog_image 0x7f09006d
int id dialog_image_tip 0x7f09006e
int id dialog_msg 0x7f090076
int id dialog_msg_title 0x7f0900bc
int id dialog_tip 0x7f090069
int id dialog_title 0x7f090063
int id dialog_title_close 0x7f090064
int id ebpay_bank_area 0x7f090041
int id ebpay_bank_area_line 0x7f090040
int id ebpay_bank_name 0x7f090043
int id ebpay_bank_name_id 0x7f090002
int id ebpay_bank_tip 0x7f090042
int id ebpay_bond_card_list_id 0x7f09000d
int id ebpay_card_no_id 0x7f090000
int id ebpay_card_no_tip 0x7f09003e
int id ebpay_confirm_pay_pwd_id 0x7f09000a
int id ebpay_cvv2_id 0x7f090001
int id ebpay_cvv2_tip 0x7f09004b
int id ebpay_dialog_content 0x7f090072
int id ebpay_dialog_content_layout 0x7f090071
int id ebpay_dialog_spare1 0x7f090073
int id ebpay_dialog_title 0x7f09006f
int id ebpay_dialog_title_close 0x7f090070
int id ebpay_discount 0x7f090075
int id ebpay_discount_info 0x7f090074
int id ebpay_discount_layout 0x7f09001f
int id ebpay_discount_tip 0x7f090022
int id ebpay_final_price_tip 0x7f090020
int id ebpay_get_vcode_id 0x7f090029
int id ebpay_goods_name 0x7f090019
int id ebpay_id_card_tip 0x7f090053
int id ebpay_identity_code_id 0x7f090005
int id ebpay_identity_type_id 0x7f090004
int id ebpay_message_vcode_id 0x7f090028
int id ebpay_mobile_phone_id 0x7f090006
int id ebpay_need_bind_card_id 0x7f090007
int id ebpay_order_no 0x7f09001e
int id ebpay_order_no_tip 0x7f09001d
int id ebpay_origin_order_layout 0x7f090018
int id ebpay_origin_price 0x7f09001a
int id ebpay_other_tip 0x7f090079
int id ebpay_pay_pwd_id 0x7f090009
int id ebpay_phone_tip 0x7f090058
int id ebpay_protocol 0x7f09005d
int id ebpay_protocol_text 0x7f09005e
int id ebpay_repair_ture_name_id 0x7f090008
int id ebpay_result_icon 0x7f090077
int id ebpay_result_tip 0x7f090078
int id ebpay_sp_name 0x7f09001c
int id ebpay_sp_name_tip 0x7f09001b
int id ebpay_title_text 0x7f09008d
int id ebpay_to_pay 0x7f090021
int id ebpay_true_name_id 0x7f090003
int id ebpay_true_name_tip 0x7f09004f
int id ebpay_type_id 0x7f09000c
int id ebpay_valid_data_tip 0x7f090046
int id ebpay_vcode_tip 0x7f090027
int id ebpay_who_id 0x7f09000b
int id ebpay_withdraw_other_tip 0x7f090085
int id ebpay_withdraw_result_icon 0x7f090083
int id ebpay_withdraw_result_tip 0x7f090084
int id edit 0x7f0900fe
int id edit_talk 0x7f090017
int id edit_verification_code 0x7f0900dd
int id error_area 0x7f09007f
int id error_tip 0x7f09005b
int id et_input_amount 0x7f090156
int id fl_content 0x7f0900ae
int id forget_pwd 0x7f090080
int id goods_name 0x7f090095
int id iapppay_oneclick_line 0x7f0900c6
int id iapppay_ui_title_bar 0x7f0900e6
int id id_card 0x7f090054
int id id_card_area 0x7f090052
int id id_card_clear 0x7f090055
int id id_card_line 0x7f090051
int id imageView 0x7f090100
int id image_tip 0x7f0900c9
int id inner_view 0x7f09008f
int id input_layout 0x7f0900e3
int id ipay_oneclick_title_bar 0x7f0900cb
int id italic 0x7f090010
int id iv_bank_card_icon 0x7f090110
int id iv_bank_card_watermark 0x7f090111
int id iv_bank_icon 0x7f090143
int id iv_bank_right_button 0x7f090145
int id iv_left_activity_back 0x7f090161
int id iv_left_button_back 0x7f090102
int id iv_more_feeinfo_aipay 0x7f090131
int id iv_notice_del_aipay 0x7f09013d
int id iv_pay_type_icon 0x7f090147
int id iv_right_activity_msg 0x7f090165
int id iv_right_button_aipay 0x7f090105
int id keyboard_back 0x7f09019f
int id keyboard_invisable 0x7f09018a
int id keyboardview 0x7f090033
int id layout_bankcard_num 0x7f0900d9
int id layout_ebpay_ll 0x7f09008c
int id layout_phone_master 0x7f0900d3
int id line_select_amount 0x7f09014e
int id linearLayout_tip 0x7f0900e8
int id linear_layout_select_car_type_bottom 0x7f09011b
int id list 0x7f0900ba
int id ll_balance 0x7f090141
int id ll_bank_card 0x7f090142
int id ll_button_bar 0x7f0900b4
int id ll_charge_listview 0x7f090120
int id ll_feeinfo_aipay 0x7f09012f
int id ll_gridview 0x7f090154
int id ll_left 0x7f090113
int id ll_left_title_bar 0x7f09015d
int id ll_listView_bankCard 0x7f09011c
int id ll_listview 0x7f09015a
int id ll_message 0x7f0900af
int id ll_notice_aipay 0x7f09013b
int id ll_other_amount 0x7f090155
int id ll_pay_list 0x7f090138
int id ll_pay_type_item_bottom 0x7f09014c
int id ll_pay_type_item_top 0x7f090146
int id ll_right 0x7f09014a
int id ll_right_activity_btn 0x7f090164
int id ll_right_title_bar 0x7f09015e
int id ll_select_amount 0x7f090153
int id ll_submit 0x7f090129
int id loading_progress_bar 0x7f090023
int id luXiang_bt 0x7f0901ab
int id lv_bond_card_list 0x7f090061
int id lv_list 0x7f0900b2
int id lv_list_aipay 0x7f090125
int id message 0x7f0900f1
int id message_vcode_area 0x7f090026
int id mobile_phone_area 0x7f090057
int id monospace 0x7f090013
int id myEditText 0x7f09012c
int id name_clear 0x7f090050
int id negative_btn 0x7f090067
int id nextStepButton 0x7f0900d7
int id next_btn 0x7f09002a
int id normal 0x7f09000e
int id ok 0x7f0900ec
int id passwordEditText 0x7f0900e9
int id payAmountTextView 0x7f0900d8
int id payMoney 0x7f0900fa
int id payMoneyTab 0x7f0900f9
int id payMoneyWidget 0x7f0900f8
int id pay_amount 0x7f090094
int id pay_amount_layout 0x7f090093
int id pay_amount_tip 0x7f090096
int id pay_balance_amount_tip 0x7f090092
int id pay_cancel 0x7f09007c
int id pay_success_bt 0x7f09007a
int id payeco_ckb_vail 0x7f09016d
int id payeco_ckb_vailbg 0x7f09016b
int id payeco_confirm_keyboard 0x7f090173
int id payeco_cqpAuth_month_edit 0x7f09016f
int id payeco_cqpAuth_year_edit 0x7f090170
int id payeco_cqp_authValidate_tv 0x7f090187
int id payeco_digitBodyLayout 0x7f090176
int id payeco_digitBodyLayout_hx 0x7f09018f
int id payeco_digit_0 0x7f090185
int id payeco_digit_0_hx 0x7f09019e
int id payeco_digit_1 0x7f090178
int id payeco_digit_1_hx 0x7f090191
int id payeco_digit_2 0x7f090179
int id payeco_digit_2_hx 0x7f090192
int id payeco_digit_3 0x7f09017a
int id payeco_digit_3_hx 0x7f090193
int id payeco_digit_4 0x7f09017c
int id payeco_digit_4_hx 0x7f090195
int id payeco_digit_5 0x7f09017d
int id payeco_digit_5_hx 0x7f090196
int id payeco_digit_6 0x7f09017e
int id payeco_digit_6_hx 0x7f090197
int id payeco_digit_7 0x7f090180
int id payeco_digit_7_hx 0x7f090199
int id payeco_digit_8 0x7f090181
int id payeco_digit_8_hx 0x7f09019a
int id payeco_digit_9 0x7f090182
int id payeco_digit_9_hx 0x7f09019b
int id payeco_digit_clear 0x7f090186
int id payeco_digit_display_1 0x7f090177
int id payeco_digit_display_1_hx 0x7f090190
int id payeco_digit_display_2 0x7f09017b
int id payeco_digit_display_2_hx 0x7f090194
int id payeco_digit_display_3 0x7f09017f
int id payeco_digit_display_3_hx 0x7f090198
int id payeco_digit_display_4 0x7f090183
int id payeco_digit_display_4_hx 0x7f09019c
int id payeco_digit_ok_hx 0x7f09018d
int id payeco_digit_x_hx 0x7f09019d
int id payeco_keyboard 0x7f090174
int id payeco_keyboardBodyLayout 0x7f090175
int id payeco_keyboardBodyLayout_hx 0x7f09018e
int id payeco_keyboardKey 0x7f090168
int id payeco_keyboardLayout 0x7f090167
int id payeco_keyboardLayout_hx 0x7f090188
int id payeco_keyboardTips 0x7f09016a
int id payeco_keyboard_editText 0x7f090171
int id payeco_keyboard_editText_bg 0x7f0901a0
int id payeco_keyboard_editText_hx 0x7f09018b
int id payeco_keyboard_hx 0x7f090189
int id payeco_keyboard_key 0x7f090169
int id payeco_keyboard_password 0x7f090172
int id payeco_keyboard_password_hx 0x7f09018c
int id payeco_keyborad_cancel 0x7f090184
int id payeco_loading_text 0x7f0901ae
int id payeco_plugin_ckb_datetimelayout 0x7f09016c
int id payeco_plugin_ckb_spinnerlayout 0x7f09016e
int id payeco_progressBar 0x7f0901ad
int id payeco_waitHttpResDialog 0x7f0901ac
int id phone_layout 0x7f0900d5
int id phone_layout_tip 0x7f0900d4
int id phone_tip_img 0x7f090059
int id positive_btn 0x7f090068
int id protocol_area 0x7f09005c
int id pwdInputBox 0x7f09007e
int id pwd_bg 0x7f090091
int id pwd_done 0x7f090081
int id pwd_input 0x7f0900a8
int id pwd_iv_1 0x7f09009d
int id pwd_iv_2 0x7f09009f
int id pwd_iv_3 0x7f0900a1
int id pwd_iv_4 0x7f0900a3
int id pwd_iv_5 0x7f0900a5
int id pwd_iv_6 0x7f0900a7
int id pwd_tip 0x7f09007d
int id pwd_warp1 0x7f09009c
int id pwd_warp2 0x7f09009e
int id pwd_warp3 0x7f0900a0
int id pwd_warp4 0x7f0900a2
int id pwd_warp5 0x7f0900a4
int id pwd_warp6 0x7f0900a6
int id queren 0x7f0901a9
int id relativeLayout2 0x7f090112
int id relativeLayout_login_login_tip 0x7f0900e1
int id relativeLayout_login_register_tip 0x7f0900da
int id remoteImageView 0x7f09013f
int id remoteImageView_close 0x7f090140
int id remoteImageView_layout 0x7f09013e
int id rl_bank_card_item 0x7f09010e
int id rl_feeinfo_aipay 0x7f090126
int id rl_feeinfo_aipay_main 0x7f09012d
int id rl_feeinfo_aipay_up 0x7f09012e
int id rl_left_activity 0x7f090160
int id rl_select_amount 0x7f090151
int id root_view 0x7f09002c
int id sans 0x7f090011
int id scrollView1 0x7f090025
int id select_pay_card 0x7f090060
int id select_paytype_bt 0x7f09007b
int id serif 0x7f090012
int id service 0x7f0900fc
int id show_layout 0x7f0900d0
int id sim_slot 0x7f0900f0
int id sl_pay_list 0x7f090137
int id sms_code_line 0x7f09005a
int id spiner_text 0x7f0901a6
int id sub_title 0x7f090038
int id submit_btn 0x7f090031
int id surfaceview 0x7f0901a7
int id sv_select_amount 0x7f090152
int id tab1 0x7f0900f3
int id tab1Content 0x7f0900f4
int id tab1Widget 0x7f0900f2
int id tab2 0x7f0900f6
int id tab2Content 0x7f0900f7
int id tab2Widget 0x7f0900f5
int id talk_dialog 0x7f090016
int id textView3 0x7f090116
int id textView_item 0x7f09015c
int id time 0x7f0901a1
int id tip_bottom_right 0x7f09002b
int id tip_center_left 0x7f09005f
int id tip_content 0x7f09009b
int id tip_layout 0x7f0900c1
int id tip_list_layout 0x7f090098
int id tip_top_left 0x7f090024
int id tip_type 0x7f09009a
int id tips 0x7f0900eb
int id title 0x7f0900ef
int id title_back 0x7f0900ac
int id title_bar 0x7f09002d
int id title_bar_layout_back 0x7f090101
int id title_bar_logo 0x7f0900a9
int id title_bar_right_img 0x7f0900aa
int id title_layout 0x7f090106
int id true_name_area 0x7f09004e
int id tv_1 0x7f090121
int id tv_2 0x7f090122
int id tv_3 0x7f090124
int id tv_User_agreement 0x7f0900d6
int id tv_VirtualCurrency 0x7f09014f
int id tv_VirtualCurrency_unit 0x7f090150
int id tv_amount_tips 0x7f09015b
int id tv_balance 0x7f090134
int id tv_balance_title 0x7f090133
int id tv_balance_unit 0x7f090135
int id tv_bank_card_last_no 0x7f090117
int id tv_bank_card_name 0x7f090114
int id tv_bank_card_type 0x7f090115
int id tv_bank_name 0x7f090089
int id tv_bank_num 0x7f090144
int id tv_card_name 0x7f090088
int id tv_card_no 0x7f09008a
int id tv_default_bank_card_mark 0x7f09010f
int id tv_feetype_aipay 0x7f090130
int id tv_goto_font_msg 0x7f0900e4
int id tv_goto_regist 0x7f0900e5
int id tv_left_activity_msg 0x7f090163
int id tv_left_activity_title 0x7f090162
int id tv_left_title_master 0x7f090103
int id tv_left_title_sub 0x7f090104
int id tv_master_title 0x7f0900bd
int id tv_message 0x7f0900b0
int id tv_notice_aipay 0x7f09013c
int id tv_password_tip 0x7f09012a
int id tv_pay_hub_service_center 0x7f09013a
int id tv_pay_hub_telephone 0x7f090139
int id tv_pay_type_discount 0x7f090149
int id tv_pay_type_msg 0x7f09014b
int id tv_pay_type_name 0x7f090148
int id tv_price_aipay 0x7f090132
int id tv_right 0x7f0900ff
int id tv_right_activity_msg 0x7f090166
int id tv_right_button_aipay 0x7f09015f
int id tv_select_amount 0x7f09014d
int id tv_selected 0x7f09008b
int id tv_show_info_title 0x7f0900c4
int id tv_show_info_value 0x7f0900c5
int id tv_tip 0x7f0900ca
int id tv_tip_title 0x7f0900c2
int id tv_tip_value 0x7f0900c3
int id tv_tip_verification_code 0x7f0900de
int id tv_tips 0x7f0900db
int id tv_tips_bottom 0x7f09010d
int id tv_tips_cardNum_error 0x7f09010a
int id tv_tips_cardPassword_error 0x7f09010c
int id tv_tips_line1 0x7f0900c7
int id tv_tips_line2 0x7f0900e2
int id tv_title 0x7f0900ad
int id tv_wares_name_aipay 0x7f090128
int id tv_wares_price_aipay 0x7f090127
int id tv_yingyongdou 0x7f090123
int id user_area 0x7f09004d
int id v_divider_aipay 0x7f09011f
int id v_month 0x7f0900cd
int id v_title_aipay 0x7f0900e0
int id v_title_bar_aipay 0x7f090119
int id v_year 0x7f0900ce
int id valid_data 0x7f090047
int id valid_date_area 0x7f090045
int id view_cardAmount 0x7f090108
int id view_cardNum 0x7f090109
int id view_cardPassword 0x7f09010b
int id view_cardType 0x7f090107
int id welcome_page 0x7f090014
int id withdraw_success_bt 0x7f090086
int id wrap 0x7f09002e
int layout baidupay_test_main 0x7f030000
int layout dialog 0x7f030001
int layout ebpay_activity_order_home 0x7f030002
int layout ebpay_activity_welcome 0x7f030003
int layout ebpay_layout_abc_sms 0x7f030004
int layout ebpay_layout_abstract_pay 0x7f030005
int layout ebpay_layout_bind 0x7f030006
int layout ebpay_layout_bond_card_view 0x7f030007
int layout ebpay_layout_dialog_base 0x7f030008
int layout ebpay_layout_dialog_fail_get_identify_code 0x7f030009
int layout ebpay_layout_dialog_image 0x7f03000a
int layout ebpay_layout_dialog_notitle 0x7f03000b
int layout ebpay_layout_dialog_tip 0x7f03000c
int layout ebpay_layout_discount_item 0x7f03000d
int layout ebpay_layout_loading_dialog 0x7f03000e
int layout ebpay_layout_pay_result 0x7f03000f
int layout ebpay_layout_set_pay_pwd 0x7f030010
int layout ebpay_layout_set_pwd 0x7f030011
int layout ebpay_layout_webview 0x7f030012
int layout ebpay_layout_withdraw_result 0x7f030013
int layout ebpay_list_item_bond_card 0x7f030014
int layout ebpay_list_item_bond_card_select 0x7f030015
int layout ebpay_one_key_pay 0x7f030016
int layout ebpay_one_key_tip_layout 0x7f030017
int layout ebpay_toast 0x7f030018
int layout ebpay_view_six_pwd 0x7f030019
int layout ebpay_view_title_bar 0x7f03001a
int layout ipay_layout_common_alert_dialog 0x7f03001b
int layout ipay_layout_common_single_dialog 0x7f03001c
int layout ipay_layout_common_single_dialog_item 0x7f03001d
int layout ipay_loading_dialog 0x7f03001e
int layout ipay_oneclick_common_bank_info_collect_layout 0x7f03001f
int layout ipay_oneclick_common_bank_info_show_layout 0x7f030020
int layout ipay_oneclick_common_line_layout 0x7f030021
int layout ipay_oneclick_common_tip_layout 0x7f030022
int layout ipay_oneclick_common_web_layout 0x7f030023
int layout ipay_oneclickpay_layout_date_view 0x7f030024
int layout ipay_oneclickpay_layout_input_card_info 0x7f030025
int layout ipay_oneclickpay_layout_input_card_no 0x7f030026
int layout ipay_oneclickpay_layout_input_verificode 0x7f030027
int layout ipay_openid_common_input_layout 0x7f030028
int layout ipay_openid_login_h 0x7f030029
int layout ipay_openid_regist_modify_password 0x7f03002a
int layout ipay_openid_webview_layout 0x7f03002b
int layout ipay_sms_dialog_error_tips 0x7f03002c
int layout ipay_sms_dialog_notify_success 0x7f03002d
int layout ipay_sms_dialog_pay 0x7f03002e
int layout ipay_sub_game_pay_common_layout 0x7f03002f
int layout ipay_sub_game_pay_title_bar 0x7f030030
int layout ipay_sub_game_pay_v 0x7f030031
int layout ipay_ui_bank_card_item 0x7f030032
int layout ipay_ui_bank_card_layout 0x7f030033
int layout ipay_ui_charge_layout 0x7f030034
int layout ipay_ui_common_tip_layout 0x7f030035
int layout ipay_ui_list_widget 0x7f030036
int layout ipay_ui_modify_password_layout 0x7f030037
int layout ipay_ui_pay_hub_iapppay_layout 0x7f030038
int layout ipay_ui_pay_hub_layout_h 0x7f030039
int layout ipay_ui_pay_hub_layout_v 0x7f03003a
int layout ipay_ui_pay_hub_mini_layout 0x7f03003b
int layout ipay_ui_pay_type_item 0x7f03003c
int layout ipay_ui_select_amount_item 0x7f03003d
int layout ipay_ui_select_amount_layout 0x7f03003e
int layout ipay_ui_service_center_layout 0x7f03003f
int layout ipay_ui_small_password_layout 0x7f030040
int layout ipay_ui_small_value_layout 0x7f030041
int layout ipay_ui_text_item 0x7f030042
int layout ipay_ui_title_bar_activity 0x7f030043
int layout ipay_ui_title_bar_mini 0x7f030044
int layout ipay_ui_title_bar_normal 0x7f030045
int layout payeco_plugin_credit_keyboard 0x7f030046
int layout payeco_plugin_credit_keyboard_land 0x7f030047
int layout payeco_plugin_hxkeyboard 0x7f030048
int layout payeco_plugin_hxkeyboard_land 0x7f030049
int layout payeco_plugin_keyboard 0x7f03004a
int layout payeco_plugin_keyboard_land 0x7f03004b
int layout payeco_plugin_record 0x7f03004c
int layout payeco_plugin_spinner_itme 0x7f03004d
int layout payeco_plugin_vedio 0x7f03004e
int layout payeco_plugin_wait_dialog 0x7f03004f
int layout videoview 0x7f030050
int raw cg 0x7f050000
int string app_name 0x7f060000
int string channel_id 0x7f0600eb
int string crash_toast_text 0x7f060001
int string ebpay_abandon_balance_charge 0x7f0600bc
int string ebpay_abandon_pay 0x7f0600ac
int string ebpay_abandon_withdraw 0x7f0600b9
int string ebpay_accept 0x7f06004e
int string ebpay_account_safe 0x7f060032
int string ebpay_add_bankcard 0x7f0600a4
int string ebpay_add_card 0x7f060007
int string ebpay_add_debit 0x7f0600b1
int string ebpay_add_debit_tip 0x7f0600b0
int string ebpay_argree 0x7f060044
int string ebpay_back_cp 0x7f06006c
int string ebpay_balance_charge_success 0x7f0600a0
int string ebpay_bank_belong 0x7f060037
int string ebpay_bank_bind_phone 0x7f060040
int string ebpay_bank_cvv2 0x7f060042
int string ebpay_bank_or_mobile_no_null 0x7f060060
int string ebpay_bank_phone 0x7f060041
int string ebpay_bankcard_info 0x7f0600ab
int string ebpay_bd_my_wallet 0x7f060003
int string ebpay_bd_wallet 0x7f060002
int string ebpay_bind_card 0x7f0600ae
int string ebpay_call_kefu 0x7f0600a9
int string ebpay_cancel 0x7f06000a
int string ebpay_cancel_pay 0x7f0600b7
int string ebpay_card_empty 0x7f060057
int string ebpay_card_end_dim 0x7f06003b
int string ebpay_card_error 0x7f060059
int string ebpay_card_no 0x7f060052
int string ebpay_card_tip 0x7f060038
int string ebpay_check_phone 0x7f06004b
int string ebpay_check_pwd 0x7f0600b3
int string ebpay_choose_credit_tip 0x7f060030
int string ebpay_choose_credit_tip2 0x7f060031
int string ebpay_choose_credit_type 0x7f06002e
int string ebpay_choose_debit_type 0x7f06002f
int string ebpay_complete_pass 0x7f0600bf
int string ebpay_complete_tip 0x7f060094
int string ebpay_confirm 0x7f060009
int string ebpay_confirm_abandon_balance_charge 0x7f0600bb
int string ebpay_confirm_abandon_pay 0x7f0600ad
int string ebpay_confirm_abandon_withdraw 0x7f0600b8
int string ebpay_confirm_exit 0x7f060015
int string ebpay_confirm_logout 0x7f060016
int string ebpay_confirm_protocol 0x7f06008b
int string ebpay_cvv2_tip 0x7f06008f
int string ebpay_cvv2_tip_title 0x7f06008d
int string ebpay_date_tip 0x7f060091
int string ebpay_date_tip_title 0x7f06008e
int string ebpay_digits 0x7f060012
int string ebpay_discount_yuan 0x7f0600c5
int string ebpay_error_cer 0x7f060028
int string ebpay_error_cer_ 0x7f060029
int string ebpay_error_cvv 0x7f060024
int string ebpay_error_date 0x7f060022
int string ebpay_error_id 0x7f060026
int string ebpay_error_name 0x7f060025
int string ebpay_error_phone 0x7f060027
int string ebpay_exit 0x7f06000c
int string ebpay_exit_pay 0x7f060092
int string ebpay_fill_info 0x7f060096
int string ebpay_final_price 0x7f0600c6
int string ebpay_finish_pay 0x7f0600a3
int string ebpay_format_date 0x7f060023
int string ebpay_get_sms_code 0x7f06001c
int string ebpay_get_sms_error 0x7f060049
int string ebpay_get_userinfo_error 0x7f060019
int string ebpay_help_phone_no 0x7f060086
int string ebpay_hint_last4num 0x7f060079
int string ebpay_id_card 0x7f06003e
int string ebpay_id_cardholder_id_cardnum 0x7f06003f
int string ebpay_img 0x7f060011
int string ebpay_input_mobile_pwd 0x7f0600a7
int string ebpay_input_sms_code 0x7f06001d
int string ebpay_input_sms_vcode 0x7f0600a8
int string ebpay_inter_error 0x7f060051
int string ebpay_invalid_face_value 0x7f060056
int string ebpay_know 0x7f06006d
int string ebpay_last_nums 0x7f06001a
int string ebpay_loading 0x7f0600be
int string ebpay_login 0x7f06006f
int string ebpay_logout 0x7f06000e
int string ebpay_mobile_tip 0x7f060090
int string ebpay_modified_pwd 0x7f0600b4
int string ebpay_modify_success 0x7f060097
int string ebpay_money_not_enough 0x7f06005b
int string ebpay_name 0x7f06003d
int string ebpay_no_card_pay_tip1 0x7f060065
int string ebpay_no_card_pay_tip2 0x7f060066
int string ebpay_no_card_pay_tip3 0x7f060067
int string ebpay_no_network 0x7f06000f
int string ebpay_no_pwd_complete_tip 0x7f060095
int string ebpay_not_exit 0x7f06000d
int string ebpay_not_login 0x7f06001b
int string ebpay_not_receive_sms 0x7f06008c
int string ebpay_not_support 0x7f06005c
int string ebpay_only_complete_top_left_tip 0x7f060088
int string ebpay_operation_tip 0x7f060098
int string ebpay_operation_tip_baidu_service_phonenum 0x7f06009a
int string ebpay_operation_tip_bank_service_phonenum 0x7f060099
int string ebpay_order_confirm 0x7f0600c1
int string ebpay_order_no 0x7f0600c3
int string ebpay_pass_empty 0x7f060058
int string ebpay_pass_error 0x7f06005a
int string ebpay_pass_locked_tip 0x7f0600aa
int string ebpay_passport_loading 0x7f060061
int string ebpay_passport_logining 0x7f060062
int string ebpay_passport_reging 0x7f060063
int string ebpay_pay_error 0x7f06007a
int string ebpay_pay_error_huafei 0x7f06007b
int string ebpay_pay_error_zhuanzhuang 0x7f06007c
int string ebpay_pay_fail 0x7f0600a1
int string ebpay_pay_mode_credit 0x7f060005
int string ebpay_pay_mode_debit 0x7f060006
int string ebpay_pay_next 0x7f060047
int string ebpay_pay_success 0x7f06009d
int string ebpay_paying 0x7f060017
int string ebpay_paying_2 0x7f0600b2
int string ebpay_payresult_huifei 0x7f06002b
int string ebpay_payresult_transfer 0x7f06002d
int string ebpay_payresult_withdraw 0x7f06002c
int string ebpay_paytype_no_support 0x7f060064
int string ebpay_phone_no_verification 0x7f060043
int string ebpay_protocol 0x7f060045
int string ebpay_pwd_changed 0x7f060083
int string ebpay_pwd_check_tip 0x7f06007e
int string ebpay_pwd_check_tip2 0x7f06007f
int string ebpay_pwd_confim_tip 0x7f060080
int string ebpay_pwd_done 0x7f060081
int string ebpay_pwd_forget 0x7f060084
int string ebpay_pwd_forget_success 0x7f060085
int string ebpay_pwd_old_error 0x7f060082
int string ebpay_pwd_set_tip 0x7f06007d
int string ebpay_query_order_fail 0x7f06005d
int string ebpay_query_pwd_fail 0x7f06005e
int string ebpay_querying_bank_list 0x7f06005f
int string ebpay_reg 0x7f06006e
int string ebpay_reget_debits 0x7f06006b
int string ebpay_req_fail 0x7f060013
int string ebpay_resend 0x7f06001e
int string ebpay_resend_lable 0x7f06001f
int string ebpay_resolve_error 0x7f060010
int string ebpay_retry 0x7f06000b
int string ebpay_safe_encrypt 0x7f06004a
int string ebpay_safe_handle 0x7f06004c
int string ebpay_select_other 0x7f060048
int string ebpay_select_pay_card 0x7f060004
int string ebpay_send_fail 0x7f060021
int string ebpay_set_phone_paycode 0x7f0600a5
int string ebpay_set_pwd_success 0x7f0600b5
int string ebpay_setting 0x7f060018
int string ebpay_sms_code_sent 0x7f06008a
int string ebpay_sms_sent 0x7f060020
int string ebpay_sms_verify 0x7f0600a6
int string ebpay_sp_name 0x7f0600c2
int string ebpay_still_to_pay 0x7f0600bd
int string ebpay_sub_title_find_pwd 0x7f060077
int string ebpay_sub_title_my_card 0x7f060078
int string ebpay_submit_pay 0x7f060046
int string ebpay_support_banks 0x7f060068
int string ebpay_supported_cards 0x7f0600b6
int string ebpay_supported_credits 0x7f060069
int string ebpay_supported_credits_detail 0x7f06006a
int string ebpay_tip 0x7f060014
int string ebpay_tip_balance_charge 0x7f060034
int string ebpay_tip_compl 0x7f060035
int string ebpay_tip_complete 0x7f060093
int string ebpay_tip_find_pwd 0x7f060036
int string ebpay_tip_zhuanzhuang 0x7f060033
int string ebpay_title_complete_info 0x7f060075
int string ebpay_title_find_pwd 0x7f060074
int string ebpay_title_set_pwd 0x7f060076
int string ebpay_to_logout 0x7f0600c8
int string ebpay_to_pay 0x7f0600c7
int string ebpay_tobe_active_set_pwd_tips 0x7f06009b
int string ebpay_tobe_active_set_pwd_tips2 0x7f06009c
int string ebpay_true_name 0x7f06003c
int string ebpay_unbindCard 0x7f060050
int string ebpay_use_balance_pay 0x7f060072
int string ebpay_use_new_bankcard 0x7f060008
int string ebpay_use_new_card 0x7f06004d
int string ebpay_valid_code_sent 0x7f060087
int string ebpay_valid_date 0x7f060039
int string ebpay_valid_mobile 0x7f060089
int string ebpay_verify_pass 0x7f0600c0
int string ebpay_wallet_banlance 0x7f060070
int string ebpay_wallet_banlance_tip 0x7f060073
int string ebpay_wallet_continue_pay 0x7f060071
int string ebpay_whole_price_fen 0x7f060055
int string ebpay_whole_price_jiao 0x7f060054
int string ebpay_whole_price_yuan 0x7f060053
int string ebpay_withdraw_beyond_amount 0x7f0600ba
int string ebpay_withdraw_failed 0x7f0600a2
int string ebpay_withdraw_success 0x7f06009e
int string ebpay_withdraw_success_tips 0x7f06009f
int string ebpay_write_name 0x7f06004f
int string ebpay_year_month 0x7f06003a
int string ebpay_yuan 0x7f0600c4
int string ebpay_zhuanzhuang 0x7f0600af
int string ebpya_password_wrong 0x7f06002a
int string ipay_common_dialog_title 0x7f0600cc
int string ipay_common_loading 0x7f0600ce
int string ipay_common_pay_fail 0x7f0600cb
int string ipay_network_error 0x7f0600cf
int string ipay_network_unconnent 0x7f0600cd
int string ipay_oneclick_bank_common_sub_title 0x7f0600d0
int string ipay_sub_game_balance_yuan 0x7f0600d6
int string ipay_sub_game_chargefeee_tips 0x7f0600d1
int string ipay_sub_game_final_rate_msg_3_without 0x7f0600d3
int string ipay_sub_game_final_rate_msg_charge 0x7f0600d4
int string ipay_sub_game_final_rate_msg_new 0x7f0600d2
int string ipay_sub_game_final_rate_msg_pay 0x7f0600d5
int string payeco_confirm 0x7f0600d9
int string payeco_error_get_order_error 0x7f0600d7
int string payeco_keyboard 0x7f0600df
int string payeco_keyboard_character 0x7f0600e2
int string payeco_keyboard_confirm 0x7f0600e4
int string payeco_keyboard_delete 0x7f0600e5
int string payeco_keyboard_digital 0x7f0600e1
int string payeco_keyboard_edit_hint 0x7f0600e6
int string payeco_keyboard_next 0x7f0600e7
int string payeco_keyboard_pre 0x7f0600e8
int string payeco_keyboard_symbol 0x7f0600e3
int string payeco_keyboard_tips 0x7f0600e0
int string payeco_networkError 0x7f0600de
int string payeco_pay_cvn2 0x7f0600e9
int string payeco_pay_validate 0x7f0600ea
int string payeco_plugin_initing 0x7f0600dd
int string payeco_plugin_pay_fail 0x7f0600da
int string payeco_plugin_pay_init_fail 0x7f0600db
int string payeco_plugin_pay_verify_fail 0x7f0600dc
int string payeco_prompt 0x7f0600d8
int string switch_off 0x7f0600ca
int string switch_on 0x7f0600c9
int style EbpayActivityAnim 0x7f0a0002
int style EbpayActivityAnim2 0x7f0a0003
int style EbpayPromptDialog 0x7f0a0008
int style EbpayThemeActivit 0x7f0a0005
int style EbpayThemeActivitTranslucent 0x7f0a0006
int style EbpayThemeActivityBase 0x7f0a0004
int style EbpayThemeActivityWelcome 0x7f0a0007
int style EditCommonStyle 0x7f0a0009
int style Switch 0x7f0a0000
int style ipay_dialog 0x7f0a000d
int style ipay_dialog_text_color 0x7f0a000c
int style ipay_oneclick_prompt_dialog 0x7f0a000a
int style ipay_sms_dialog 0x7f0a000b
int style payeco_datepPickDialog 0x7f0a000e
int style payeco_fullHeightDialog 0x7f0a0011
int style payeco_keyboardButton 0x7f0a0010
int style payeco_keyboardDigitButton_hx 0x7f0a000f
int style payeco_pluginNormalText 0x7f0a0013
int style payeco_pluginSpinnerButton 0x7f0a0012
int style switchTextAppearance 0x7f0a0001
int[] styleable Switch { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable Switch_Style { 0x7f010000 }
int styleable Switch_Style_switchStyle 0
int[] styleable TextAppearance { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
