<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#b0000000"
	    >
	    <RelativeLayout 
            android:layout_width="280dip"
	    	android:layout_height="130dip"
            android:background="@drawable/pptvvas_exitdialog_bg"
            android:layout_centerInParent="true"
            >
<!--             android:background="@drawable/pptvvas_gift_show_background" -->
		    <LinearLayout 
		        android:layout_width="279dip"
	    		android:layout_height="fill_parent"
		        android:orientation="vertical"
		        android:layout_centerHorizontal="true"
		        android:layout_above="@+id/pptvvas_btn_lay"
		        android:layout_marginBottom="5dip"
		        >
		        <RelativeLayout 
		            android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
		            >
		            <ImageView 
		                android:layout_width="80dip"
	    				android:layout_height="22dip"
		                android:background="@drawable/pptvvas_exitdialog_logo"
		                android:layout_marginTop="12dip"
		                android:layout_marginLeft="15dip"
		                />
		            <ImageView 
		                android:layout_width="120dip"
	    				android:layout_height="13dip"
		                android:background="@drawable/pptvvas_exitdialog_logotip"
		                android:layout_alignParentRight="true"
		                android:layout_marginTop="20dip"
		                android:layout_marginRight="15dip"
		                />
		        </RelativeLayout>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="1dip"
		            android:background="@color/pptvvas_sdk3_lightgray"
		            android:layout_marginTop="10dip"
		            android:layout_marginLeft="2dip"
		            android:layout_marginRight="2dip"
		            />
		    </LinearLayout>
		    <RelativeLayout 
		        android:id="@+id/pptvvas_btn_lay"
		        style="@style/pptvvas_warp"
	            android:layout_alignParentBottom="true"
		        android:layout_marginBottom="17dip"
	            android:layout_centerHorizontal="true"
		        >
		        <LinearLayout 
		            android:id="@+id/pptvvas_twobtn_lay"
		            style="@style/pptvvas_warp"
		            android:orientation="horizontal"
		            >
		            <Button 
			            android:id="@+id/pptvvas_exitBtn"
			            android:layout_width="110dip"
			            android:layout_height="45dip"
			            android:background="@drawable/pptvvas_pay_jun_cacel_bg"
			            android:layout_gravity="center_horizontal"
			            />
		            <Button 
			            android:id="@+id/pptvvas_continueBtn"
			            android:layout_width="110dip"
			            android:layout_height="45dip"
			            android:background="@drawable/pptvvas_pay_jun_continue_bg"
			            android:layout_gravity="center_horizontal"
			            android:layout_marginLeft="10dip"
			            />
		        </LinearLayout>
		    </RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>

</LinearLayout>
