<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="90px"
        >
        <TextView 
	        android:id="@+id/pptvvas_user_item"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:singleLine="true"
	    	android:textSize="32px"
	    	android:gravity="center_vertical|left"
	    	android:paddingLeft="44px"
	    	android:layout_toLeftOf="@+id/pptvvas_user_del"
	    	android:textColor="@color/pptvvas4_gray_deep"
	    	android:layout_centerVertical="true"
	        />
        <TextView 
            android:id="@+id/pptvvas_user_del"
	        android:layout_width="52px"
	    	android:layout_height="52px"
	    	android:layout_alignParentRight="true"
	    	android:gravity="center"
	    	android:background="@drawable/pptvvas4_close"
	    	android:layout_centerVertical="true"
	    	android:layout_marginRight="20px"
            />
    </RelativeLayout>
    
</LinearLayout>
