<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/pptvvas_edittext_width"
    android:layout_height="@dimen/pptvvas_edittext_height" >
    <RelativeLayout 
        android:layout_width="@dimen/pptvvas_edittext_width"
    	android:layout_height="@dimen/pptvvas_edittext_height"
        >
        <com.pptv.vassdk.ui.widget.PPTVDEditText
            android:id="@+id/pptvvas_edt"
            android:layout_width="@dimen/pptvvas_edittext_width"
    		android:layout_height="@dimen/pptvvas_edittext_height"
    		android:background="@drawable/pptvvas4_edittext_background"
    		android:textSize="@dimen/pptvvas_edittext_textsize"
    		android:paddingLeft="115px"
    		android:gravity="center_vertical"
    		android:singleLine="true"
    		android:imeOptions="actionDone|flagNoExtractUi"
            />
        <RelativeLayout 
            android:id="@+id/pptvas_left_btn" 
            android:layout_width="@dimen/pptvvas_edittext_left_drawable_width"
    		android:layout_height="@dimen/pptvvas_edittext_height"
    		android:layout_alignParentLeft="true"
    		android:padding="3px"
            >
            <RelativeLayout
	            android:layout_width="@dimen/pptvvas_edittext_left_drawable_width"
	    		android:layout_height="@dimen/pptvvas_edittext_height"
	    		android:layout_alignParentLeft="true"
	    		android:padding="3px"
	            >
<!-- 	    		android:background="@drawable/pptvvas4_input_name" -->
	            <Button
	                android:id="@+id/pptvvas_left_icon"
	            	android:layout_width="52px"
					android:layout_height="52px"
					android:layout_centerInParent="true"
					android:background="@drawable/pptvvas4_mobile"
	            	/>
	            <TextView 
	                android:layout_width="1px"
	                android:layout_height="fill_parent"
	                android:layout_alignParentRight="true"
	                android:background="@color/pptvvas4_gray"
	                android:layout_marginTop="25px"
	                android:layout_marginBottom="25px"
	                />
	        </RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/pptvvas_right_icon_btn"
            android:layout_width="52px"
			android:layout_height="52px"
			android:layout_marginRight="20px"
			android:background="@drawable/pptvvas4_close"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
            />
        <com.pptv.vassdk.ui.widget.PPTVDButton
            android:id="@+id/pptvvas_right_btn"
            android:layout_width="170px"
			android:layout_height="fill_parent"
			android:layout_margin="10px"
			android:background="@drawable/pptvvas4_button_orange"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:visibility="gone"
			android:textSize="30px"
			android:textColor="@color/pptvvas4_white"
            />
    </RelativeLayout>

</RelativeLayout>
